<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-BLE BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-BLE BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__bsp__pins__arduino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Arduino Header Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4c804044ed1e8745433efc32f1e3de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gae4c804044ed1e8745433efc32f1e3de5">CYBSP_A0</a>&#160;&#160;&#160;(P10_0)</td></tr>
<tr class="separator:gae4c804044ed1e8745433efc32f1e3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5533ea084a75773bd3f2aaf3363ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gaeb5533ea084a75773bd3f2aaf3363ac9">CYBSP_A1</a>&#160;&#160;&#160;(P10_1)</td></tr>
<tr class="separator:gaeb5533ea084a75773bd3f2aaf3363ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e497e03e8e9d8bd597f01426bc4b70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga3e497e03e8e9d8bd597f01426bc4b70a">CYBSP_A2</a>&#160;&#160;&#160;(P10_2)</td></tr>
<tr class="separator:ga3e497e03e8e9d8bd597f01426bc4b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d1f02f664bd82f42989ffa5d34912e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga53d1f02f664bd82f42989ffa5d34912e">CYBSP_A3</a>&#160;&#160;&#160;(P10_3)</td></tr>
<tr class="separator:ga53d1f02f664bd82f42989ffa5d34912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1263cd4a6e3a4225e69496f200519a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga7d1263cd4a6e3a4225e69496f200519a">CYBSP_A4</a>&#160;&#160;&#160;(P10_4)</td></tr>
<tr class="separator:ga7d1263cd4a6e3a4225e69496f200519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f65194bfe335814d88649a2033b2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga82f65194bfe335814d88649a2033b2f4">CYBSP_A5</a>&#160;&#160;&#160;(P10_5)</td></tr>
<tr class="separator:ga82f65194bfe335814d88649a2033b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f59a1b7b94013adedd43cf3598af0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gaf3f59a1b7b94013adedd43cf3598af0a">CYBSP_D0</a>&#160;&#160;&#160;(P5_0)</td></tr>
<tr class="separator:gaf3f59a1b7b94013adedd43cf3598af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815d622465be76739d8e71d75725b7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga815d622465be76739d8e71d75725b7a5">CYBSP_D1</a>&#160;&#160;&#160;(P5_1)</td></tr>
<tr class="separator:ga815d622465be76739d8e71d75725b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87244e296d0eefe46f1bb9a579b435fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga87244e296d0eefe46f1bb9a579b435fa">CYBSP_D2</a>&#160;&#160;&#160;(P5_2)</td></tr>
<tr class="separator:ga87244e296d0eefe46f1bb9a579b435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77222cbe7f9f94826b9970c6bc4843aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga77222cbe7f9f94826b9970c6bc4843aa">CYBSP_D3</a>&#160;&#160;&#160;(P5_3)</td></tr>
<tr class="separator:ga77222cbe7f9f94826b9970c6bc4843aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909572ea000d856223c6298cfd4fd067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga909572ea000d856223c6298cfd4fd067">CYBSP_D4</a>&#160;&#160;&#160;(P5_4)</td></tr>
<tr class="separator:ga909572ea000d856223c6298cfd4fd067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae918eeaea45fa81576613eebef34335b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gae918eeaea45fa81576613eebef34335b">CYBSP_D5</a>&#160;&#160;&#160;(P5_5)</td></tr>
<tr class="separator:gae918eeaea45fa81576613eebef34335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa436fdcdd1417ce4db7d0d8d4615d60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gaa436fdcdd1417ce4db7d0d8d4615d60b">CYBSP_D6</a>&#160;&#160;&#160;(P5_6)</td></tr>
<tr class="separator:gaa436fdcdd1417ce4db7d0d8d4615d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0875edb9e551c5eb01ac66dd27faf33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga0875edb9e551c5eb01ac66dd27faf33a">CYBSP_D7</a>&#160;&#160;&#160;(P0_2)</td></tr>
<tr class="separator:ga0875edb9e551c5eb01ac66dd27faf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403c81e9f770b42e8a77668c9695b2dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga403c81e9f770b42e8a77668c9695b2dd">CYBSP_D8</a>&#160;&#160;&#160;(P13_0)</td></tr>
<tr class="separator:ga403c81e9f770b42e8a77668c9695b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89ecd0381439ac9c927af7538f2afc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gab89ecd0381439ac9c927af7538f2afc4">CYBSP_D9</a>&#160;&#160;&#160;(P13_1)</td></tr>
<tr class="separator:gab89ecd0381439ac9c927af7538f2afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1246432b2f280267d3b9fd90028f6244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga1246432b2f280267d3b9fd90028f6244">CYBSP_D10</a>&#160;&#160;&#160;(P12_3)</td></tr>
<tr class="separator:ga1246432b2f280267d3b9fd90028f6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cddcd52b382156d8cb1af96d7988b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gac7cddcd52b382156d8cb1af96d7988b8">CYBSP_D11</a>&#160;&#160;&#160;(P12_0)</td></tr>
<tr class="separator:gac7cddcd52b382156d8cb1af96d7988b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9602a0824b644e2c54716c328b659e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gaf9602a0824b644e2c54716c328b659e8">CYBSP_D12</a>&#160;&#160;&#160;(P12_1)</td></tr>
<tr class="separator:gaf9602a0824b644e2c54716c328b659e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe652026d9d18fa2c626f744e260e36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#gabe652026d9d18fa2c626f744e260e36e">CYBSP_D13</a>&#160;&#160;&#160;(P12_2)</td></tr>
<tr class="separator:gabe652026d9d18fa2c626f744e260e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7831843f5ca6c713a7adcb01291640f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga7831843f5ca6c713a7adcb01291640f9">CYBSP_D14</a>&#160;&#160;&#160;(P6_1)</td></tr>
<tr class="separator:ga7831843f5ca6c713a7adcb01291640f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5234f3a9694175eb70c5e20b9c1d30aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__arduino.html#ga5234f3a9694175eb70c5e20b9c1d30aa">CYBSP_D15</a>&#160;&#160;&#160;(P6_0)</td></tr>
<tr class="separator:ga5234f3a9694175eb70c5e20b9c1d30aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae4c804044ed1e8745433efc32f1e3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4c804044ed1e8745433efc32f1e3de5">&#9670;&nbsp;</a></span>CYBSP_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_A0&#160;&#160;&#160;(P10_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino A0 </p>

</div>
</div>
<a id="gaeb5533ea084a75773bd3f2aaf3363ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5533ea084a75773bd3f2aaf3363ac9">&#9670;&nbsp;</a></span>CYBSP_A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_A1&#160;&#160;&#160;(P10_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino A1 </p>

</div>
</div>
<a id="ga3e497e03e8e9d8bd597f01426bc4b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e497e03e8e9d8bd597f01426bc4b70a">&#9670;&nbsp;</a></span>CYBSP_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_A2&#160;&#160;&#160;(P10_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino A2 </p>

</div>
</div>
<a id="ga53d1f02f664bd82f42989ffa5d34912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53d1f02f664bd82f42989ffa5d34912e">&#9670;&nbsp;</a></span>CYBSP_A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_A3&#160;&#160;&#160;(P10_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino A3 </p>

</div>
</div>
<a id="ga7d1263cd4a6e3a4225e69496f200519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1263cd4a6e3a4225e69496f200519a">&#9670;&nbsp;</a></span>CYBSP_A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_A4&#160;&#160;&#160;(P10_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino A4 </p>

</div>
</div>
<a id="ga82f65194bfe335814d88649a2033b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82f65194bfe335814d88649a2033b2f4">&#9670;&nbsp;</a></span>CYBSP_A5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_A5&#160;&#160;&#160;(P10_5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino A5 </p>

</div>
</div>
<a id="gaf3f59a1b7b94013adedd43cf3598af0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3f59a1b7b94013adedd43cf3598af0a">&#9670;&nbsp;</a></span>CYBSP_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D0&#160;&#160;&#160;(P5_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D0 </p>

</div>
</div>
<a id="ga815d622465be76739d8e71d75725b7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga815d622465be76739d8e71d75725b7a5">&#9670;&nbsp;</a></span>CYBSP_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D1&#160;&#160;&#160;(P5_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D1 </p>

</div>
</div>
<a id="ga87244e296d0eefe46f1bb9a579b435fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87244e296d0eefe46f1bb9a579b435fa">&#9670;&nbsp;</a></span>CYBSP_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D2&#160;&#160;&#160;(P5_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D2 </p>

</div>
</div>
<a id="ga77222cbe7f9f94826b9970c6bc4843aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77222cbe7f9f94826b9970c6bc4843aa">&#9670;&nbsp;</a></span>CYBSP_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D3&#160;&#160;&#160;(P5_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D3 </p>

</div>
</div>
<a id="ga909572ea000d856223c6298cfd4fd067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga909572ea000d856223c6298cfd4fd067">&#9670;&nbsp;</a></span>CYBSP_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D4&#160;&#160;&#160;(P5_4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D4 </p>

</div>
</div>
<a id="gae918eeaea45fa81576613eebef34335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae918eeaea45fa81576613eebef34335b">&#9670;&nbsp;</a></span>CYBSP_D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D5&#160;&#160;&#160;(P5_5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D5 </p>

</div>
</div>
<a id="gaa436fdcdd1417ce4db7d0d8d4615d60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa436fdcdd1417ce4db7d0d8d4615d60b">&#9670;&nbsp;</a></span>CYBSP_D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D6&#160;&#160;&#160;(P5_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D6 </p>

</div>
</div>
<a id="ga0875edb9e551c5eb01ac66dd27faf33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0875edb9e551c5eb01ac66dd27faf33a">&#9670;&nbsp;</a></span>CYBSP_D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D7&#160;&#160;&#160;(P0_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D7 </p>

</div>
</div>
<a id="ga403c81e9f770b42e8a77668c9695b2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga403c81e9f770b42e8a77668c9695b2dd">&#9670;&nbsp;</a></span>CYBSP_D8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D8&#160;&#160;&#160;(P13_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D8 </p>

</div>
</div>
<a id="gab89ecd0381439ac9c927af7538f2afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89ecd0381439ac9c927af7538f2afc4">&#9670;&nbsp;</a></span>CYBSP_D9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D9&#160;&#160;&#160;(P13_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D9 </p>

</div>
</div>
<a id="ga1246432b2f280267d3b9fd90028f6244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1246432b2f280267d3b9fd90028f6244">&#9670;&nbsp;</a></span>CYBSP_D10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D10&#160;&#160;&#160;(P12_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D10 </p>

</div>
</div>
<a id="gac7cddcd52b382156d8cb1af96d7988b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7cddcd52b382156d8cb1af96d7988b8">&#9670;&nbsp;</a></span>CYBSP_D11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D11&#160;&#160;&#160;(P12_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D11 </p>

</div>
</div>
<a id="gaf9602a0824b644e2c54716c328b659e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9602a0824b644e2c54716c328b659e8">&#9670;&nbsp;</a></span>CYBSP_D12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D12&#160;&#160;&#160;(P12_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D12 </p>

</div>
</div>
<a id="gabe652026d9d18fa2c626f744e260e36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe652026d9d18fa2c626f744e260e36e">&#9670;&nbsp;</a></span>CYBSP_D13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D13&#160;&#160;&#160;(P12_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D13 </p>

</div>
</div>
<a id="ga7831843f5ca6c713a7adcb01291640f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7831843f5ca6c713a7adcb01291640f9">&#9670;&nbsp;</a></span>CYBSP_D14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D14&#160;&#160;&#160;(P6_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D14 </p>

</div>
</div>
<a id="ga5234f3a9694175eb70c5e20b9c1d30aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5234f3a9694175eb70c5e20b9c1d30aa">&#9670;&nbsp;</a></span>CYBSP_D15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYBSP_D15&#160;&#160;&#160;(P6_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino D15 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-BLE BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
