<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_fptr_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__fptr__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_fptr_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Function pointers configuration structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb2b9a96c64e8ff976d066db67950f7f"><td class="memItemLeft" align="right" valign="top"><a id="aeb2b9a96c64e8ff976d066db67950f7f"></a>
<a class="el" href="group__group__capsense__structures.html#ga6b3f78dea109bdccbd5d665198b3261c">cy_func_capsense_csd_setup_widget_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#aeb2b9a96c64e8ff976d066db67950f7f">fptrCSDSetupWidget</a></td></tr>
<tr class="memdesc:aeb2b9a96c64e8ff976d066db67950f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#gaff00959c95147f8374b1629caa45c43c" title="Performs the initialization required to scan the specified CSD widget. ">Cy_CapSense_CSDSetupWidget()</a> function pointer. <br /></td></tr>
<tr class="separator:aeb2b9a96c64e8ff976d066db67950f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64546c38346006ec7c1137dae13e210a"><td class="memItemLeft" align="right" valign="top"><a id="a64546c38346006ec7c1137dae13e210a"></a>
<a class="el" href="group__group__capsense__structures.html#gaaa9f4adf79864cb281e5323efdd9c27a">cy_func_capsense_csd_scan_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a64546c38346006ec7c1137dae13e210a">fptrCSDScan</a></td></tr>
<tr class="memdesc:a64546c38346006ec7c1137dae13e210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#gad5faac7e10eb8c4193d7c93b5615ac70" title="This function initiates a scan for the sensors of the widget initialized by the Cy_CapSense_CSDSetupW...">Cy_CapSense_CSDScan()</a> function pointer. <br /></td></tr>
<tr class="separator:a64546c38346006ec7c1137dae13e210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714659f9debd5ce3946592c5bc58e82"><td class="memItemLeft" align="right" valign="top"><a id="ab714659f9debd5ce3946592c5bc58e82"></a>
<a class="el" href="group__group__capsense__structures.html#gad59fc5e89ddae5601435b04c97b92a84">cy_func_capsense_dp_process_csd_widget_raw_counts_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#ab714659f9debd5ce3946592c5bc58e82">fptrDpProcessCsdWidgetRawCounts</a></td></tr>
<tr class="memdesc:ab714659f9debd5ce3946592c5bc58e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsdWidgetRawCounts() function pointer. <br /></td></tr>
<tr class="separator:ab714659f9debd5ce3946592c5bc58e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd8fabd3aae362d8ed413e5b02d1e5"><td class="memItemLeft" align="right" valign="top"><a id="a04cd8fabd3aae362d8ed413e5b02d1e5"></a>
<a class="el" href="group__group__capsense__structures.html#ga62876ab34d323d8b38ed807dfcb3d4e9">cy_func_capsense_dp_process_csd_widget_status_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a04cd8fabd3aae362d8ed413e5b02d1e5">fptrDpProcessCsdWidgetStatus</a></td></tr>
<tr class="memdesc:a04cd8fabd3aae362d8ed413e5b02d1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsdWidgetStatus() function pointer. <br /></td></tr>
<tr class="separator:a04cd8fabd3aae362d8ed413e5b02d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedd2f3df11f6560c9a548327c4f083"><td class="memItemLeft" align="right" valign="top"><a id="adaedd2f3df11f6560c9a548327c4f083"></a>
<a class="el" href="group__group__capsense__structures.html#gad6c5af43b24207594de60f2cdc92d465">cy_func_capsense_csd_disable_mode_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#adaedd2f3df11f6560c9a548327c4f083">fptrCSDDisableMode</a></td></tr>
<tr class="memdesc:adaedd2f3df11f6560c9a548327c4f083"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_CSDDisableMode() function pointer. <br /></td></tr>
<tr class="separator:adaedd2f3df11f6560c9a548327c4f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb84b1ed0e6c899e0ac8775aa53ee72"><td class="memItemLeft" align="right" valign="top"><a id="abeb84b1ed0e6c899e0ac8775aa53ee72"></a>
<a class="el" href="group__group__capsense__structures.html#ga8f05dac4d107c9a521408ad2ae815261">cy_func_capsense_csd_initialize_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#abeb84b1ed0e6c899e0ac8775aa53ee72">fptrCSDInitialize</a></td></tr>
<tr class="memdesc:abeb84b1ed0e6c899e0ac8775aa53ee72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_CSDInitialize() function pointer. <br /></td></tr>
<tr class="separator:abeb84b1ed0e6c899e0ac8775aa53ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ac7fd5454903e32338d5ceb85a7e8"><td class="memItemLeft" align="right" valign="top"><a id="a746ac7fd5454903e32338d5ceb85a7e8"></a>
<a class="el" href="group__group__capsense__structures.html#ga7b78283a72feffcf94948e7a26b20b0f">cy_func_capsense_csd_scan_isr_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a746ac7fd5454903e32338d5ceb85a7e8">fptrCSDScanISR</a></td></tr>
<tr class="memdesc:a746ac7fd5454903e32338d5ceb85a7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_CSDScanISR() function pointer. <br /></td></tr>
<tr class="separator:a746ac7fd5454903e32338d5ceb85a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e1b460e9e6cc73724def7469c5962"><td class="memItemLeft" align="right" valign="top"><a id="a8a7e1b460e9e6cc73724def7469c5962"></a>
<a class="el" href="group__group__capsense__structures.html#ga65e3969643e61bb33972707771e3e618">cy_func_capsense_csx_setup_widget_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a8a7e1b460e9e6cc73724def7469c5962">fptrCSXSetupWidget</a></td></tr>
<tr class="memdesc:a8a7e1b460e9e6cc73724def7469c5962"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#ga4a13b66055d7d1649c47cb75d1d65f62" title="Performs the initialization required to scan the specified CSX widget. ">Cy_CapSense_CSXSetupWidget()</a> function pointer. <br /></td></tr>
<tr class="separator:a8a7e1b460e9e6cc73724def7469c5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7709afc918b5a0ac19aececd2caf0e"><td class="memItemLeft" align="right" valign="top"><a id="a5a7709afc918b5a0ac19aececd2caf0e"></a>
<a class="el" href="group__group__capsense__structures.html#gaa9ee3e90f9c2d6574e97b581917dfc3d">cy_func_capsense_csx_scan_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a5a7709afc918b5a0ac19aececd2caf0e">fptrCSXScan</a></td></tr>
<tr class="memdesc:a5a7709afc918b5a0ac19aececd2caf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#gaa76f71d361d42796da2a716a207766cd" title="This function initiates a scan for the sensors of the widget initialized by the Cy_CapSense_CSXSetupW...">Cy_CapSense_CSXScan()</a> function pointer. <br /></td></tr>
<tr class="separator:a5a7709afc918b5a0ac19aececd2caf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40c13bb8b7e169f3d8528c0229b554"><td class="memItemLeft" align="right" valign="top"><a id="a9e40c13bb8b7e169f3d8528c0229b554"></a>
<a class="el" href="group__group__capsense__structures.html#ga641cf5855af13800c3213a3af5f74dbe">cy_capsense_dp_process_csx_widget_raw_counts_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a9e40c13bb8b7e169f3d8528c0229b554">fptrDpProcessCsxWidgetRawCounts</a></td></tr>
<tr class="memdesc:a9e40c13bb8b7e169f3d8528c0229b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsxWidgetRawCounts() function pointer. <br /></td></tr>
<tr class="separator:a9e40c13bb8b7e169f3d8528c0229b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6f6acf2aaa8a58171f43b52812ae3"><td class="memItemLeft" align="right" valign="top"><a id="a2ae6f6acf2aaa8a58171f43b52812ae3"></a>
<a class="el" href="group__group__capsense__structures.html#ga4d7ec63e37f2ec69cda8bd16a5d3c36a">cy_func_capsense_dp_process_csx_widget_status_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a2ae6f6acf2aaa8a58171f43b52812ae3">fptrDpProcessCsxWidgetStatus</a></td></tr>
<tr class="memdesc:a2ae6f6acf2aaa8a58171f43b52812ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsxWidgetStatus() function pointer. <br /></td></tr>
<tr class="separator:a2ae6f6acf2aaa8a58171f43b52812ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9ccdda20440a5337a38bab8b478a6"><td class="memItemLeft" align="right" valign="top"><a id="a03e9ccdda20440a5337a38bab8b478a6"></a>
<a class="el" href="group__group__capsense__structures.html#ga003cffa17c435e52e7bd175dac5df2b3">cy_func_capsense_csx_initialize_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a03e9ccdda20440a5337a38bab8b478a6">fptrCSXInitialize</a></td></tr>
<tr class="memdesc:a03e9ccdda20440a5337a38bab8b478a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_CSXInitialize() function pointer. <br /></td></tr>
<tr class="separator:a03e9ccdda20440a5337a38bab8b478a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7757a0d1424e30d581c3bd80a7afc0e"><td class="memItemLeft" align="right" valign="top"><a id="aa7757a0d1424e30d581c3bd80a7afc0e"></a>
<a class="el" href="group__group__capsense__structures.html#ga5bb635cf39877356f09d7c91b9181d9a">cy_func_capsense_csx_disablemode_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#aa7757a0d1424e30d581c3bd80a7afc0e">fptrCSXDisableMode</a></td></tr>
<tr class="memdesc:aa7757a0d1424e30d581c3bd80a7afc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_CSXDisableMode() function pointer. <br /></td></tr>
<tr class="separator:aa7757a0d1424e30d581c3bd80a7afc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45248eed224a9a3ae3e04adbfec90c9"><td class="memItemLeft" align="right" valign="top"><a id="ad45248eed224a9a3ae3e04adbfec90c9"></a>
<a class="el" href="group__group__capsense__structures.html#ga8e2f24c2e9f639004e08f551612b0ddd">cy_func_capsense_csx_scan_isr_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#ad45248eed224a9a3ae3e04adbfec90c9">fptrCSXScanISR</a></td></tr>
<tr class="memdesc:ad45248eed224a9a3ae3e04adbfec90c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_CSXScanISR() function pointer. <br /></td></tr>
<tr class="separator:ad45248eed224a9a3ae3e04adbfec90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41770300c55cd8bb831388529fdda828"><td class="memItemLeft" align="right" valign="top"><a id="a41770300c55cd8bb831388529fdda828"></a>
<a class="el" href="group__group__capsense__structures.html#ga42f17205210e0402c0eac7cf9a2f3d05">cy_func_capsense_adaptive_filter_initialize_lib_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a41770300c55cd8bb831388529fdda828">fptrAdaptiveFilterInitializeLib</a></td></tr>
<tr class="memdesc:a41770300c55cd8bb831388529fdda828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_AdaptiveFilterInitialize_Lib() function pointer. <br /></td></tr>
<tr class="separator:a41770300c55cd8bb831388529fdda828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bca06b3f27677471df626f15185085"><td class="memItemLeft" align="right" valign="top"><a id="a38bca06b3f27677471df626f15185085"></a>
<a class="el" href="group__group__capsense__structures.html#ga6381f67df3d3de4ab2759609865bfbe6">cy_func_capsense_adaptive_filter_run_lib_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a38bca06b3f27677471df626f15185085">fptrAdaptiveFilterRunLib</a></td></tr>
<tr class="memdesc:a38bca06b3f27677471df626f15185085"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_AdaptiveFilterRun_Lib() function pointer. <br /></td></tr>
<tr class="separator:a38bca06b3f27677471df626f15185085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be94f71434afa9dd47cdae2b2e052d"><td class="memItemLeft" align="right" valign="top"><a id="a57be94f71434afa9dd47cdae2b2e052d"></a>
<a class="el" href="group__group__capsense__structures.html#ga40875da5af6057e6a2d8d3e67fc9cb4e">cy_func_capsense_ballistic_multiplier_lib_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a57be94f71434afa9dd47cdae2b2e052d">fptrBallisticMultiplierLib</a></td></tr>
<tr class="memdesc:a57be94f71434afa9dd47cdae2b2e052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_BallisticMultiplier_Lib() function pointer. <br /></td></tr>
<tr class="separator:a57be94f71434afa9dd47cdae2b2e052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36b219b6ed11505273e20b523ba7a0"><td class="memItemLeft" align="right" valign="top"><a id="aaf36b219b6ed11505273e20b523ba7a0"></a>
<a class="el" href="group__group__capsense__structures.html#ga353a205f17b5c3c66abe2c72e2c430f9">cy_func_capsense_initialize_all_filters_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#aaf36b219b6ed11505273e20b523ba7a0">fptrInitializeAllFilters</a></td></tr>
<tr class="memdesc:aaf36b219b6ed11505273e20b523ba7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#ga1fcb002d0216bb96ab818276954606e7" title="Initializes (or re-initializes) all the firmware filter history, except the baseline. ">Cy_CapSense_InitializeAllFilters()</a> function pointer. <br /></td></tr>
<tr class="separator:aaf36b219b6ed11505273e20b523ba7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9077cb0eccfed8647c91080e501fb18e"><td class="memItemLeft" align="right" valign="top"><a id="a9077cb0eccfed8647c91080e501fb18e"></a>
<a class="el" href="group__group__capsense__structures.html#ga941f807ce3bac3ef024d969e5402719a">cy_func_capsense_ft_run_enabled_filters_internal_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a9077cb0eccfed8647c91080e501fb18e">fptrFtRunEnabledFiltersInternal</a></td></tr>
<tr class="memdesc:a9077cb0eccfed8647c91080e501fb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_FtRunEnabledFiltersInternal() function pointer. <br /></td></tr>
<tr class="separator:a9077cb0eccfed8647c91080e501fb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14258d82e10a39eec262afdbe657866"><td class="memItemLeft" align="right" valign="top"><a id="af14258d82e10a39eec262afdbe657866"></a>
<a class="el" href="group__group__capsense__structures.html#ga6324a408708a58794f1a94bceb8d15f2">cy_func_capsense_process_position_filters_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#af14258d82e10a39eec262afdbe657866">fptrProcessPositionFilters</a></td></tr>
<tr class="memdesc:af14258d82e10a39eec262afdbe657866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_ProcessPositionFilters() function pointer. <br /></td></tr>
<tr class="separator:af14258d82e10a39eec262afdbe657866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb2f2a934df34465fa7dd9fd2358a3"><td class="memItemLeft" align="right" valign="top"><a id="af5bb2f2a934df34465fa7dd9fd2358a3"></a>
<a class="el" href="group__group__capsense__structures.html#ga659199bc1e80b1ac967718564ad92f8d">cy_func_capsense_run_position_filters_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#af5bb2f2a934df34465fa7dd9fd2358a3">fptrRunPositionFilters</a></td></tr>
<tr class="memdesc:af5bb2f2a934df34465fa7dd9fd2358a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_RunPositionFilters() function pointer. <br /></td></tr>
<tr class="separator:af5bb2f2a934df34465fa7dd9fd2358a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6d8d58d21dbd4920246b84b30175e"><td class="memItemLeft" align="right" valign="top"><a id="a6cb6d8d58d21dbd4920246b84b30175e"></a>
<a class="el" href="group__group__capsense__structures.html#gae9e7c8faac62175188467af0ef99f7a1">cy_func_capsense_init_position_filters_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a6cb6d8d58d21dbd4920246b84b30175e">fptrInitPositionFilters</a></td></tr>
<tr class="memdesc:a6cb6d8d58d21dbd4920246b84b30175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_InitPositionFilters() function pointer. <br /></td></tr>
<tr class="separator:a6cb6d8d58d21dbd4920246b84b30175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc6b9890c2741ce4d033bb22ae594d"><td class="memItemLeft" align="right" valign="top"><a id="a2fcc6b9890c2741ce4d033bb22ae594d"></a>
<a class="el" href="group__group__capsense__structures.html#gae6da1c47afa07dd1fd6f1a52998c4f8b">cy_func_capsense_dp_process_button_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a2fcc6b9890c2741ce4d033bb22ae594d">fptrDpProcessButton</a></td></tr>
<tr class="memdesc:a2fcc6b9890c2741ce4d033bb22ae594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessButton() function pointer. <br /></td></tr>
<tr class="separator:a2fcc6b9890c2741ce4d033bb22ae594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b01b42256b85a945033b75a101733"><td class="memItemLeft" align="right" valign="top"><a id="a1a9b01b42256b85a945033b75a101733"></a>
<a class="el" href="group__group__capsense__structures.html#ga2ad1ae2a39f5b844642bfc731c379321">cy_func_capsense_dp_process_slider_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a1a9b01b42256b85a945033b75a101733">fptrDpProcessSlider</a></td></tr>
<tr class="memdesc:a1a9b01b42256b85a945033b75a101733"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessSlider() function pointer. <br /></td></tr>
<tr class="separator:a1a9b01b42256b85a945033b75a101733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1a05c2bdda9bb936f50ab37e3f304"><td class="memItemLeft" align="right" valign="top"><a id="a54c1a05c2bdda9bb936f50ab37e3f304"></a>
<a class="el" href="group__group__capsense__structures.html#ga8817ed448db098d7f3865ef77df116fa">cy_func_capsense_dp_process_csd_matrix_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a54c1a05c2bdda9bb936f50ab37e3f304">fptrDpProcessCsdMatrix</a></td></tr>
<tr class="memdesc:a54c1a05c2bdda9bb936f50ab37e3f304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsdMatrix() function pointer. <br /></td></tr>
<tr class="separator:a54c1a05c2bdda9bb936f50ab37e3f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bd8341a43081a8d893084a2ad472e"><td class="memItemLeft" align="right" valign="top"><a id="a757bd8341a43081a8d893084a2ad472e"></a>
<a class="el" href="group__group__capsense__structures.html#gac3ec08697ec2c52ab9ea9fa822a3afc9">cy_func_capsense_dp_process_csd_touchpad_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a757bd8341a43081a8d893084a2ad472e">fptrDpProcessCsdTouchpad</a></td></tr>
<tr class="memdesc:a757bd8341a43081a8d893084a2ad472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsdTouchpad() function pointer. <br /></td></tr>
<tr class="separator:a757bd8341a43081a8d893084a2ad472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb912241f04ed457189575eaabc160"><td class="memItemLeft" align="right" valign="top"><a id="a48fb912241f04ed457189575eaabc160"></a>
<a class="el" href="group__group__capsense__structures.html#ga02536b0f6d3d92b0c6c0c9debc69f059">cy_func_capsense_dp_advanced_centroid_touchpad_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a48fb912241f04ed457189575eaabc160">fptrDpAdvancedCentroidTouchpad</a></td></tr>
<tr class="memdesc:a48fb912241f04ed457189575eaabc160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpAdvancedCentroidTouchpad() function pointer. <br /></td></tr>
<tr class="separator:a48fb912241f04ed457189575eaabc160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee988edf687d26fe19cb4ed38f3f36"><td class="memItemLeft" align="right" valign="top"><a id="a66ee988edf687d26fe19cb4ed38f3f36"></a>
<a class="el" href="group__group__capsense__structures.html#ga81b9dc1fd11eeb652439c33a9cabb180">cy_func_capsense_dp_process_proximity_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a66ee988edf687d26fe19cb4ed38f3f36">fptrDpProcessProximity</a></td></tr>
<tr class="memdesc:a66ee988edf687d26fe19cb4ed38f3f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessProximity() function pointer. <br /></td></tr>
<tr class="separator:a66ee988edf687d26fe19cb4ed38f3f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7609a9959e55ddefc5af6769b4e4b355"><td class="memItemLeft" align="right" valign="top"><a id="a7609a9959e55ddefc5af6769b4e4b355"></a>
<a class="el" href="group__group__capsense__structures.html#ga2a1df1eae8b8eda4dfba54428a767775">cy_func_capsense_dp_process_csx_touchpad_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a7609a9959e55ddefc5af6769b4e4b355">fptrDpProcessCsxTouchpad</a></td></tr>
<tr class="memdesc:a7609a9959e55ddefc5af6769b4e4b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpProcessCsxTouchpad() function pointer. <br /></td></tr>
<tr class="separator:a7609a9959e55ddefc5af6769b4e4b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a94c5e6a622b2983a34f90fb057b2ab"><td class="memItemLeft" align="right" valign="top"><a id="a2a94c5e6a622b2983a34f90fb057b2ab"></a>
<a class="el" href="group__group__capsense__structures.html#gabfc57fe60da3198143ad631ac928678f">cy_func_capsense_calibrate_all_csd_widgets_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a2a94c5e6a622b2983a34f90fb057b2ab">fptrCalibrateAllCsdWidgets</a></td></tr>
<tr class="memdesc:a2a94c5e6a622b2983a34f90fb057b2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#ga45d20fdf506fc902a43367938265e4f6" title="Executes the IDAC calibration for all the sensors in CSD widgets to the default target value...">Cy_CapSense_CalibrateAllCsdWidgets()</a> function pointer. <br /></td></tr>
<tr class="separator:a2a94c5e6a622b2983a34f90fb057b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a1e474c2dc9408e6610ef68313b049"><td class="memItemLeft" align="right" valign="top"><a id="ad7a1e474c2dc9408e6610ef68313b049"></a>
<a class="el" href="group__group__capsense__structures.html#ga1da7eba114e21cc7be97a0e1703b741e">cy_func_capsense_csd_calibrate_widget_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#ad7a1e474c2dc9408e6610ef68313b049">fptrCSDCalibrateWidget</a></td></tr>
<tr class="memdesc:ad7a1e474c2dc9408e6610ef68313b049"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#ga267502081ebfd5ed1221debd9167e7fa" title="Executes the IDAC calibration for all the sensors in the widget specified in the input. ">Cy_CapSense_CSDCalibrateWidget()</a> function pointer. <br /></td></tr>
<tr class="separator:ad7a1e474c2dc9408e6610ef68313b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b696dcb3ceee40a579668c384e04f3"><td class="memItemLeft" align="right" valign="top"><a id="aa9b696dcb3ceee40a579668c384e04f3"></a>
<a class="el" href="group__group__capsense__structures.html#ga74c5279fde94519d94bc5acb30cf3f25">cy_func_capsense_calibrate_all_csx_widgets_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#aa9b696dcb3ceee40a579668c384e04f3">fptrCalibrateAllCsxWidgets</a></td></tr>
<tr class="memdesc:aa9b696dcb3ceee40a579668c384e04f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__group__capsense__low__level.html#ga8872c55dc3ac6f8f81db10b130708edf" title="Executes the IDAC calibration for all the sensors in CSX widgets to the default target value...">Cy_CapSense_CalibrateAllCsxWidgets()</a> function pointer. <br /></td></tr>
<tr class="separator:aa9b696dcb3ceee40a579668c384e04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61792eab9d1c4f9b16ee5cbab70345c3"><td class="memItemLeft" align="right" valign="top"><a id="a61792eab9d1c4f9b16ee5cbab70345c3"></a>
<a class="el" href="group__group__capsense__structures.html#gaf66c75b4d79fb156c2cd9b34f0c577f7">cy_func_capsense_ss_auto_tune_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a61792eab9d1c4f9b16ee5cbab70345c3">fptrSsAutoTune</a></td></tr>
<tr class="memdesc:a61792eab9d1c4f9b16ee5cbab70345c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_SsAutoTune() function pointer. <br /></td></tr>
<tr class="separator:a61792eab9d1c4f9b16ee5cbab70345c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cf34d40eb21dcc0d8a6068ba1edaf"><td class="memItemLeft" align="right" valign="top"><a id="a0f9cf34d40eb21dcc0d8a6068ba1edaf"></a>
<a class="el" href="group__group__capsense__structures.html#gae938941d618b2e112b0070dba1cc502b">cy_func_capsense_run_noise_envelope_lib_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a0f9cf34d40eb21dcc0d8a6068ba1edaf">fptrRunNoiseEnvelopeLib</a></td></tr>
<tr class="memdesc:a0f9cf34d40eb21dcc0d8a6068ba1edaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_RunNoiseEnvelope_Lib() function pointer. <br /></td></tr>
<tr class="separator:a0f9cf34d40eb21dcc0d8a6068ba1edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eba5a24e091a1410ac07b486c39def"><td class="memItemLeft" align="right" valign="top"><a id="a27eba5a24e091a1410ac07b486c39def"></a>
<a class="el" href="group__group__capsense__structures.html#ga85114ad19013e4b02b4f098aa7ad9a32">cy_func_capsense_dp_update_thresholds_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a27eba5a24e091a1410ac07b486c39def">fptrDpUpdateThresholds</a></td></tr>
<tr class="memdesc:a27eba5a24e091a1410ac07b486c39def"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_DpUpdateThresholds() function pointer. <br /></td></tr>
<tr class="separator:a27eba5a24e091a1410ac07b486c39def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86ff861bf65d65ed110221c8fb721d"><td class="memItemLeft" align="right" valign="top"><a id="a9d86ff861bf65d65ed110221c8fb721d"></a>
<a class="el" href="group__group__capsense__structures.html#gae167b286c60d254601a2d5b7f1997188">cy_func_capsense_initialize_noise_envelope_lib_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html#a9d86ff861bf65d65ed110221c8fb721d">fptrInitializeNoiseEnvelopeLib</a></td></tr>
<tr class="memdesc:a9d86ff861bf65d65ed110221c8fb721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cy_CapSense_InitializeNoiseEnvelope_Lib() function pointer. <br /></td></tr>
<tr class="separator:a9d86ff861bf65d65ed110221c8fb721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
