<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__qspi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QSPI (Quad Serial Peripheral Interface)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress Quad-SPI interface.</p>
<p>The QSPI block supports sending commands to and receiving commands from an another device (often an external memory) via single, dual, quad, or octal SPI. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__qspi__command__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a></td></tr>
<tr class="memdesc:structcyhal__qspi__command__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI command settings.  <a href="group__group__hal__qspi.html#structcyhal__qspi__command__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__qspi__command__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__qspi__command__t_8instruction"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8instruction">cyhal_qspi_command_t.instruction</a></td></tr>
<tr class="separator:structcyhal__qspi__command__t_8instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__qspi__command__t_8address"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8address">cyhal_qspi_command_t.address</a></td></tr>
<tr class="separator:structcyhal__qspi__command__t_8address"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__qspi__command__t_8mode__bits"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8mode__bits">cyhal_qspi_command_t.mode_bits</a></td></tr>
<tr class="separator:structcyhal__qspi__command__t_8mode__bits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__qspi__command__t_8data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8data">cyhal_qspi_command_t.data</a></td></tr>
<tr class="separator:structcyhal__qspi__command__t_8data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbb2bfd332dbbd3589ce6677bc068066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gacbb2bfd332dbbd3589ce6677bc068066">CYHAL_QSPI_RSLT_ERR_BUS_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 0))</td></tr>
<tr class="separator:gacbb2bfd332dbbd3589ce6677bc068066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff3affb5a155c8341d8081c04ba5fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gaaff3affb5a155c8341d8081c04ba5fc2">CYHAL_QSPI_RSLT_ERR_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 1))</td></tr>
<tr class="separator:gaaff3affb5a155c8341d8081c04ba5fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bf90ec56d0ff067b535f1ea667fb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga71bf90ec56d0ff067b535f1ea667fb01">CYHAL_QSPI_RSLT_ERR_DATA_SEL</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 2))</td></tr>
<tr class="separator:ga71bf90ec56d0ff067b535f1ea667fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98afbaa8e54635a5033feffdc5ee3a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga98afbaa8e54635a5033feffdc5ee3a8d">CYHAL_QSPI_RSLT_ERR_INSTANCE</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 3))</td></tr>
<tr class="separator:ga98afbaa8e54635a5033feffdc5ee3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga42887dff6257345711b353990edb1ab1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga42887dff6257345711b353990edb1ab1">cyhal_qspi_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__qspi.html#gadae12b69a94f743b345655ec751d8aad">cyhal_qspi_event_t</a> event)</td></tr>
<tr class="separator:ga42887dff6257345711b353990edb1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaddc93a79f0708fd53897d0c37bc7544b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gaddc93a79f0708fd53897d0c37bc7544b">cyhal_qspi_bus_width_t</a> { <b>CYHAL_QSPI_CFG_BUS_SINGLE</b> = 1, 
<b>CYHAL_QSPI_CFG_BUS_DUAL</b> = 2, 
<b>CYHAL_QSPI_CFG_BUS_QUAD</b> = 4, 
<b>CYHAL_QSPI_CFG_BUS_OCTAL</b> = 8
 }</td></tr>
<tr class="separator:gaddc93a79f0708fd53897d0c37bc7544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0633be58b4427d173d1f94c4e6e4e058"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga0633be58b4427d173d1f94c4e6e4e058">cyhal_qspi_size_t</a> { <b>CYHAL_QSPI_CFG_SIZE_8</b> = 8, 
<b>CYHAL_QSPI_CFG_SIZE_16</b> = 16, 
<b>CYHAL_QSPI_CFG_SIZE_24</b> = 24, 
<b>CYHAL_QSPI_CFG_SIZE_32</b> = 32
 }</td></tr>
<tr class="separator:ga0633be58b4427d173d1f94c4e6e4e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae12b69a94f743b345655ec751d8aad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gadae12b69a94f743b345655ec751d8aad">cyhal_qspi_event_t</a> { <a class="el" href="group__group__hal__qspi.html#ggadae12b69a94f743b345655ec751d8aadac4bda5668bc258f4508d4a1d5cdec9df">CYHAL_QSPI_EVENT_NONE</a> = 0, 
<a class="el" href="group__group__hal__qspi.html#ggadae12b69a94f743b345655ec751d8aadab1b4499185f082601c68a36c6be0d034">CYHAL_QSPI_IRQ_TRANSMIT_DONE</a> = 1 &lt;&lt; 0, 
<a class="el" href="group__group__hal__qspi.html#ggadae12b69a94f743b345655ec751d8aada3c0c0f4d57cf0d2a00ab20ec587fe409">CYHAL_QSPI_IRQ_RECEIVE_DONE</a> = 1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:gadae12b69a94f743b345655ec751d8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafeb79a3262be28e59c267b5146273588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gafeb79a3262be28e59c267b5146273588">cyhal_qspi_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, cyhal_gpio_t io0, cyhal_gpio_t io1, cyhal_gpio_t io2, cyhal_gpio_t io3, cyhal_gpio_t io4, cyhal_gpio_t io5, cyhal_gpio_t io6, cyhal_gpio_t io7, cyhal_gpio_t sclk, cyhal_gpio_t ssel, uint32_t hz, uint8_t mode)</td></tr>
<tr class="separator:gafeb79a3262be28e59c267b5146273588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14906073e688d345f01f880f9400bba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga14906073e688d345f01f880f9400bba3">cyhal_qspi_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj)</td></tr>
<tr class="separator:ga14906073e688d345f01f880f9400bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67150e1497b4547854d48b23deb8fd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga67150e1497b4547854d48b23deb8fd47">cyhal_qspi_set_frequency</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, uint32_t hz)</td></tr>
<tr class="separator:ga67150e1497b4547854d48b23deb8fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8f85b99de75604ef38becb14ae073d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga4e8f85b99de75604ef38becb14ae073d">cyhal_qspi_read</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *command, void *data, size_t *length)</td></tr>
<tr class="separator:ga4e8f85b99de75604ef38becb14ae073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29816daa8fec2c03d00c927aa9e1558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gae29816daa8fec2c03d00c927aa9e1558">cyhal_qspi_read_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *command, void *data, size_t *length)</td></tr>
<tr class="separator:gae29816daa8fec2c03d00c927aa9e1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f67f2108cdf6312557fca9be9a3cd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga7f67f2108cdf6312557fca9be9a3cd0e">cyhal_qspi_write</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *command, const void *data, size_t *length)</td></tr>
<tr class="separator:ga7f67f2108cdf6312557fca9be9a3cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e9be936651ce19e56c16c0b3ae07af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gab4e9be936651ce19e56c16c0b3ae07af">cyhal_qspi_write_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *command, const void *data, size_t *length)</td></tr>
<tr class="separator:gab4e9be936651ce19e56c16c0b3ae07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ec06f4a49520a89d6b9e0299d0c1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gad2ec06f4a49520a89d6b9e0299d0c1ce">cyhal_qspi_transfer</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *command, const void *tx_data, size_t tx_size, void *rx_data, size_t rx_size)</td></tr>
<tr class="separator:gad2ec06f4a49520a89d6b9e0299d0c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3650436f640ed3e7640dafaa90268700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#ga3650436f640ed3e7640dafaa90268700">cyhal_qspi_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, <a class="el" href="group__group__hal__qspi.html#ga42887dff6257345711b353990edb1ab1">cyhal_qspi_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga3650436f640ed3e7640dafaa90268700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed074770bfe073453581fef037cc006d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__qspi.html#gaed074770bfe073453581fef037cc006d">cyhal_qspi_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *obj, <a class="el" href="group__group__hal__qspi.html#gadae12b69a94f743b345655ec751d8aad">cyhal_qspi_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:gaed074770bfe073453581fef037cc006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__qspi__command__t" id="structcyhal__qspi__command__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__qspi__command__t">&#9670;&nbsp;</a></span>cyhal_qspi_command_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_qspi_command_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a08599350f3641e17c920fdc050cb7018"></a>struct <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8instruction">cyhal_qspi_command_t</a></td>
<td class="fieldname">
instruction</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8ba1a851d619001c2c00955afa4c268b"></a>struct <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8address">cyhal_qspi_command_t</a></td>
<td class="fieldname">
address</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a15223b1038366a5e54e45190e9f7b063"></a>struct <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8mode__bits">cyhal_qspi_command_t</a></td>
<td class="fieldname">
mode_bits</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a972b6ca026d8e28490ab029d431b7a20"></a>uint8_t</td>
<td class="fieldname">
dummy_count</td>
<td class="fielddoc">
<p>Dummy cycles count &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aca4af49eaf3ffcc98d6fcaa1b49fb601"></a>struct <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t_8data">cyhal_qspi_command_t</a></td>
<td class="fieldname">
data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__qspi__command__t_8instruction" id="structcyhal__qspi__command__t_8instruction"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__qspi__command__t_8instruction">&#9670;&nbsp;</a></span>cyhal_qspi_command_t.instruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_qspi_command_t.instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aaea78d2eed5d55bf6a19b3a4933520d2"></a><a class="el" href="group__group__hal__qspi.html#gaddc93a79f0708fd53897d0c37bc7544b">cyhal_qspi_bus_width_t</a></td>
<td class="fieldname">
bus_width</td>
<td class="fielddoc">
<p>Bus width for the instruction &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2063c1608d6e0baf80249c42e2be5804"></a>uint8_t</td>
<td class="fieldname">
value</td>
<td class="fielddoc">
<p>Instruction value &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a075ae3d2fc31640504f814f60e5ef713"></a>bool</td>
<td class="fieldname">
disabled</td>
<td class="fielddoc">
<p>Instruction phase skipped if disabled is set to true &gt; </p>
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__qspi__command__t_8address" id="structcyhal__qspi__command__t_8address"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__qspi__command__t_8address">&#9670;&nbsp;</a></span>cyhal_qspi_command_t.address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_qspi_command_t.address</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aaea78d2eed5d55bf6a19b3a4933520d2"></a><a class="el" href="group__group__hal__qspi.html#gaddc93a79f0708fd53897d0c37bc7544b">cyhal_qspi_bus_width_t</a></td>
<td class="fieldname">
bus_width</td>
<td class="fielddoc">
<p>Bus width for the address &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af7bd60b75b29d79b660a2859395c1a24"></a><a class="el" href="group__group__hal__qspi.html#ga0633be58b4427d173d1f94c4e6e4e058">cyhal_qspi_size_t</a></td>
<td class="fieldname">
size</td>
<td class="fielddoc">
<p>Address size &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2063c1608d6e0baf80249c42e2be5804"></a>uint32_t</td>
<td class="fieldname">
value</td>
<td class="fielddoc">
<p>Address value &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a075ae3d2fc31640504f814f60e5ef713"></a>bool</td>
<td class="fieldname">
disabled</td>
<td class="fielddoc">
<p>Address phase skipped if disabled is set to true &gt; </p>
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__qspi__command__t_8mode__bits" id="structcyhal__qspi__command__t_8mode__bits"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__qspi__command__t_8mode__bits">&#9670;&nbsp;</a></span>cyhal_qspi_command_t.mode_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_qspi_command_t.mode_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aaea78d2eed5d55bf6a19b3a4933520d2"></a><a class="el" href="group__group__hal__qspi.html#gaddc93a79f0708fd53897d0c37bc7544b">cyhal_qspi_bus_width_t</a></td>
<td class="fieldname">
bus_width</td>
<td class="fielddoc">
<p>Bus width for mode bits &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af7bd60b75b29d79b660a2859395c1a24"></a><a class="el" href="group__group__hal__qspi.html#ga0633be58b4427d173d1f94c4e6e4e058">cyhal_qspi_size_t</a></td>
<td class="fieldname">
size</td>
<td class="fielddoc">
<p>Mode bits size &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2063c1608d6e0baf80249c42e2be5804"></a>uint32_t</td>
<td class="fieldname">
value</td>
<td class="fielddoc">
<p>Mode bits value &gt; </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a075ae3d2fc31640504f814f60e5ef713"></a>bool</td>
<td class="fieldname">
disabled</td>
<td class="fielddoc">
<p>Mode bits phase skipped if disabled is set to true &gt; </p>
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__qspi__command__t_8data" id="structcyhal__qspi__command__t_8data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__qspi__command__t_8data">&#9670;&nbsp;</a></span>cyhal_qspi_command_t.data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_qspi_command_t.data</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aaea78d2eed5d55bf6a19b3a4933520d2"></a><a class="el" href="group__group__hal__qspi.html#gaddc93a79f0708fd53897d0c37bc7544b">cyhal_qspi_bus_width_t</a></td>
<td class="fieldname">
bus_width</td>
<td class="fielddoc">
<p>Bus width for data &gt; </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacbb2bfd332dbbd3589ce6677bc068066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbb2bfd332dbbd3589ce6677bc068066">&#9670;&nbsp;</a></span>CYHAL_QSPI_RSLT_ERR_BUS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_QSPI_RSLT_ERR_BUS_WIDTH&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus width Error. &gt; </p>

</div>
</div>
<a id="gaaff3affb5a155c8341d8081c04ba5fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff3affb5a155c8341d8081c04ba5fc2">&#9670;&nbsp;</a></span>CYHAL_QSPI_RSLT_ERR_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_QSPI_RSLT_ERR_PIN&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin related Error. &gt; </p>

</div>
</div>
<a id="ga71bf90ec56d0ff067b535f1ea667fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71bf90ec56d0ff067b535f1ea667fb01">&#9670;&nbsp;</a></span>CYHAL_QSPI_RSLT_ERR_DATA_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_QSPI_RSLT_ERR_DATA_SEL&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data select Error. &gt; </p>

</div>
</div>
<a id="ga98afbaa8e54635a5033feffdc5ee3a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98afbaa8e54635a5033feffdc5ee3a8d">&#9670;&nbsp;</a></span>CYHAL_QSPI_RSLT_ERR_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_QSPI_RSLT_ERR_INSTANCE&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005af001a4e0cb1173e8797a0a77c820bf0c">CYHAL_RSLT_MODULE_QSPI</a>, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QSPI instance related Error. &gt; </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga42887dff6257345711b353990edb1ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42887dff6257345711b353990edb1ab1">&#9670;&nbsp;</a></span>cyhal_qspi_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_qspi_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__qspi.html#gadae12b69a94f743b345655ec751d8aad">cyhal_qspi_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for QSPI callbacks </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaddc93a79f0708fd53897d0c37bc7544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddc93a79f0708fd53897d0c37bc7544b">&#9670;&nbsp;</a></span>cyhal_qspi_bus_width_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__qspi.html#gaddc93a79f0708fd53897d0c37bc7544b">cyhal_qspi_bus_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QSPI Bus width</p>
<p>Some parts of commands provide variable bus width </p>

</div>
</div>
<a id="ga0633be58b4427d173d1f94c4e6e4e058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0633be58b4427d173d1f94c4e6e4e058">&#9670;&nbsp;</a></span>cyhal_qspi_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__qspi.html#ga0633be58b4427d173d1f94c4e6e4e058">cyhal_qspi_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bits </p>

</div>
</div>
<a id="gadae12b69a94f743b345655ec751d8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadae12b69a94f743b345655ec751d8aad">&#9670;&nbsp;</a></span>cyhal_qspi_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__qspi.html#gadae12b69a94f743b345655ec751d8aad">cyhal_qspi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QSPI interrupt triggers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadae12b69a94f743b345655ec751d8aadac4bda5668bc258f4508d4a1d5cdec9df"></a>CYHAL_QSPI_EVENT_NONE&#160;</td><td class="fielddoc"><p>No event &gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadae12b69a94f743b345655ec751d8aadab1b4499185f082601c68a36c6be0d034"></a>CYHAL_QSPI_IRQ_TRANSMIT_DONE&#160;</td><td class="fielddoc"><p>Async transmit done. &gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadae12b69a94f743b345655ec751d8aada3c0c0f4d57cf0d2a00ab20ec587fe409"></a>CYHAL_QSPI_IRQ_RECEIVE_DONE&#160;</td><td class="fielddoc"><p>Async receive done. &gt; </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafeb79a3262be28e59c267b5146273588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb79a3262be28e59c267b5146273588">&#9670;&nbsp;</a></span>cyhal_qspi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>io7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>ssel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize QSPI peripheral.</p>
<p>It should initialize QSPI pins (io0-io7, sclk and ssel), set frequency, clock polarity and phase mode. The clock for the peripheral should be enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io0</td><td>Data pin 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io1</td><td>Data pin 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io2</td><td>Data pin 2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io3</td><td>Data pin 3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io4</td><td>Data pin 4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io5</td><td>Data pin 5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io6</td><td>Data pin 6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io7</td><td>Data pin 7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sclk</td><td>The clock pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssel</td><td>The chip select pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hz</td><td>The bus frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Clock polarity and phase mode (0 - 3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga14906073e688d345f01f880f9400bba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14906073e688d345f01f880f9400bba3">&#9670;&nbsp;</a></span>cyhal_qspi_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_qspi_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitilize QSPI peripheral</p>
<p>It should release pins that are associated with the QSPI object, and disable clocks for QSPI peripheral module that was associated with the object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67150e1497b4547854d48b23deb8fd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67150e1497b4547854d48b23deb8fd47">&#9670;&nbsp;</a></span>cyhal_qspi_set_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the QSPI baud rate</p>
<p>Actual frequency may differ from the desired frequency due to available dividers and the bus clock Configures the QSPI peripheral's baud rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The QSPI object to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hz</td><td>The baud rate in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_frequency request </dd></dl>

</div>
</div>
<a id="ga4e8f85b99de75604ef38becb14ae073d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8f85b99de75604ef38becb14ae073d">&#9670;&nbsp;</a></span>cyhal_qspi_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a command and block of data, synchronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>QSPI command </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>RX buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>in - RX buffer length in bytes, out - number of bytes read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read request </dd></dl>

</div>
</div>
<a id="gae29816daa8fec2c03d00c927aa9e1558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29816daa8fec2c03d00c927aa9e1558">&#9670;&nbsp;</a></span>cyhal_qspi_read_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_read_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a command and block of data in asynchronous mode. This requires __enable_irq() to have been called in order to work. To receive a notification when the read is complete, enable and register a callback using cyhal_qspi_irq_enable and cyhal_qspi_register_irq.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>QSPI command </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>RX buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>in - RX buffer length in bytes, out - number of bytes read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read request </dd></dl>

</div>
</div>
<a id="ga7f67f2108cdf6312557fca9be9a3cd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f67f2108cdf6312557fca9be9a3cd0e">&#9670;&nbsp;</a></span>cyhal_qspi_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command and block of data, synchronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>QSPI command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>TX buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>in - TX buffer length in bytes, out - number of bytes written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the write request </dd></dl>

</div>
</div>
<a id="gab4e9be936651ce19e56c16c0b3ae07af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4e9be936651ce19e56c16c0b3ae07af">&#9670;&nbsp;</a></span>cyhal_qspi_write_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_write_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command and block of data in asynchronous mode. This requires __enable_irq() to have been called in order to work. To receive a notification when the read is complete, enable and register a callback using cyhal_qspi_irq_enable and cyhal_qspi_register_irq.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>QSPI command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>TX buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>in - TX buffer length in bytes, out - number of bytes written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the write request </dd></dl>

</div>
</div>
<a id="gad2ec06f4a49520a89d6b9e0299d0c1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ec06f4a49520a89d6b9e0299d0c1ce">&#9670;&nbsp;</a></span>cyhal_qspi_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_qspi_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__qspi.html#structcyhal__qspi__command__t">cyhal_qspi_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tx_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rx_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command (and optionally data) and get the response. Can be used to send/receive device specific commands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>QSPI command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_data</td><td>TX buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tx_size</td><td>in - TX buffer length in bytes, out - bytes actually written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_data</td><td>RX buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rx_size</td><td>in - RX buffer length in bytes, out - bytes actually read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the transfer request </dd></dl>

</div>
</div>
<a id="ga3650436f640ed3e7640dafaa90268700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3650436f640ed3e7640dafaa90268700">&#9670;&nbsp;</a></span>cyhal_qspi_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_qspi_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__qspi.html#ga42887dff6257345711b353990edb1ab1">cyhal_qspi_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The QSPI event handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the interrupt fires </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the handler when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed074770bfe073453581fef037cc006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed074770bfe073453581fef037cc006d">&#9670;&nbsp;</a></span>cyhal_qspi_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_qspi_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__qspi.html#gadae12b69a94f743b345655ec751d8aad">cyhal_qspi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure QSPI interrupt enablement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The QSPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The QSPI event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
