<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__adc__channel__functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC Channel Functions<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a> &raquo; <a class="el" href="group__group__hal__adc.html">ADC (Analog to Digital Converter)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga873287b496e482c02f7d2c4ce94433e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__adc__channel__functions.html#ga873287b496e482c02f7d2c4ce94433e8">cyhal_adc_channel_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a> *obj, <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__t">cyhal_adc_t</a> *adc, cyhal_gpio_t pin)</td></tr>
<tr class="separator:ga873287b496e482c02f7d2c4ce94433e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d144073f10cf6b6a1edcf6b9f59c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__adc__channel__functions.html#ga55d144073f10cf6b6a1edcf6b9f59c78">cyhal_adc_channel_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a> *obj)</td></tr>
<tr class="separator:ga55d144073f10cf6b6a1edcf6b9f59c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baef8269f13b3c7da46cdabcef650a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__adc__channel__functions.html#ga2baef8269f13b3c7da46cdabcef650a0">cyhal_adc_read_u16</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a> *obj)</td></tr>
<tr class="separator:ga2baef8269f13b3c7da46cdabcef650a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga873287b496e482c02f7d2c4ce94433e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga873287b496e482c02f7d2c4ce94433e8">&#9670;&nbsp;</a></span>cyhal_adc_channel_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_adc_channel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__t">cyhal_adc_t</a> *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a single-ended ADC channel.</p>
<p>Configures the pin used by ADC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The adc channel object to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>The adc for which the channel should be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The adc pin name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga55d144073f10cf6b6a1edcf6b9f59c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55d144073f10cf6b6a1edcf6b9f59c78">&#9670;&nbsp;</a></span>cyhal_adc_channel_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_adc_channel_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uninitialize the ADC channel and <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t" title="ADC channel object. ">cyhal_adc_channel_t</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The ADC channel object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2baef8269f13b3c7da46cdabcef650a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2baef8269f13b3c7da46cdabcef650a0">&#9670;&nbsp;</a></span>cyhal_adc_read_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cyhal_adc_read_u16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the value from ADC pin, represented as an unsigned 16bit value where 0x0000 represents the minimum value in the ADC's range, and 0xFFFF represents the maximum value in the ADC's range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The ADC object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An unsigned 16bit value representing the current input voltage </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
