<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__sdio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDIO (Secure Digital Input Output)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress SDIO interface.</p>
<p>The Secure Digital Input Output (SDIO) protocol is an extension of the SD interface for general I/O functions.</p>
<p>This driver allows commands to be sent over the SDIO bus; the supported commands can be found in cyhal_sdio_command_t. Bulk data transfer is also supported via <a class="el" href="group__group__hal__sdio.html#gaa2568f2eac68b9a4dcf95580d6da68d0">cyhal_sdio_bulk_transfer()</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__sdio__cfg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</a></td></tr>
<tr class="memdesc:structcyhal__sdio__cfg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO controller initial configuration.  <a href="group__group__hal__sdio.html#structcyhal__sdio__cfg__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__sdio__cfg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17a90176d2a6c23d8b29cb68b4337a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga17a90176d2a6c23d8b29cb68b4337a14">CYHAL_SDIO_RET_NO_ERRORS</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga17a90176d2a6c23d8b29cb68b4337a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffa5015ea8cb558f23a76d5688b8a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga2ffa5015ea8cb558f23a76d5688b8a92">CYHAL_SDIO_RET_NO_SP_ERRORS</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga2ffa5015ea8cb558f23a76d5688b8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b63bb572167ee5ed3bb88e377b960b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gac6b63bb572167ee5ed3bb88e377b960b">CYHAL_SDIO_RET_CMD_CRC_ERROR</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gac6b63bb572167ee5ed3bb88e377b960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7885f17ff03fa7e0b8f299a2c38a87e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga7885f17ff03fa7e0b8f299a2c38a87e8">CYHAL_SDIO_RET_CMD_IDX_ERROR</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga7885f17ff03fa7e0b8f299a2c38a87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2a3e15389941be2b8b5ee56e6db19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga3e2a3e15389941be2b8b5ee56e6db19e">CYHAL_SDIO_RET_CMD_EB_ERROR</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga3e2a3e15389941be2b8b5ee56e6db19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cd79e3a2df035073693f7bddfe2ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga96cd79e3a2df035073693f7bddfe2ffa">CYHAL_SDIO_RET_DAT_CRC_ERROR</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga96cd79e3a2df035073693f7bddfe2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653feae8702429c3c7f90f8eaadf21e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga653feae8702429c3c7f90f8eaadf21e2">CYHAL_SDIO_RET_CMD_TIMEOUT</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ga653feae8702429c3c7f90f8eaadf21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945f83f975e6347ba17cbc150e211c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga945f83f975e6347ba17cbc150e211c45">CYHAL_SDIO_RET_DAT_TIMEOUT</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ga945f83f975e6347ba17cbc150e211c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e4a991bb216bd00f84a93f7bfd5527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga40e4a991bb216bd00f84a93f7bfd5527">CYHAL_SDIO_RET_RESP_FLAG_ERROR</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga40e4a991bb216bd00f84a93f7bfd5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1495cedc3e3833ead465e1d6e09f945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga1495cedc3e3833ead465e1d6e09f945d">CYHAL_SDIO_CLOCK_ERROR</a>&#160;&#160;&#160;(0x100)</td></tr>
<tr class="separator:ga1495cedc3e3833ead465e1d6e09f945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964e5aca58f7678a6b1cd6b46debeea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga964e5aca58f7678a6b1cd6b46debeea7">CYHAL_SDIO_BAD_ARGUMENT</a>&#160;&#160;&#160;(0x200)</td></tr>
<tr class="separator:ga964e5aca58f7678a6b1cd6b46debeea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1807174393223ed00adec2ec0e54cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gaaa1807174393223ed00adec2ec0e54cf">CYHAL_SDIO_SEMA_NOT_INITED</a>&#160;&#160;&#160;(0x400)</td></tr>
<tr class="separator:gaaa1807174393223ed00adec2ec0e54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160200aaac0169315a0f9f7e4ef20dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga160200aaac0169315a0f9f7e4ef20dfa">CYHAL_SDIO_FUNC_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x800)</td></tr>
<tr class="separator:ga160200aaac0169315a0f9f7e4ef20dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5dbc5be11e7b7d828e4e422906ba50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gaef5dbc5be11e7b7d828e4e422906ba50">CYHAL_SDIO_CANCELED</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:gaef5dbc5be11e7b7d828e4e422906ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f27b8e1818e538100599a3c3f1f62ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga1f27b8e1818e538100599a3c3f1f62ff">CYHAL_SDIO_RSLT_ERR_BAD_PARAM</a></td></tr>
<tr class="separator:ga1f27b8e1818e538100599a3c3f1f62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a97a51e0fece4c6b155d42480549550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga2a97a51e0fece4c6b155d42480549550">CYHAL_SDIO_RSLT_ERR_CLOCK</a></td></tr>
<tr class="separator:ga2a97a51e0fece4c6b155d42480549550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd25c0029e3749c9b7c35a89f241be06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gacd25c0029e3749c9b7c35a89f241be06">CYHAL_SDIO_RSLT_ERR_SEMA_NOT_INITED</a></td></tr>
<tr class="separator:gacd25c0029e3749c9b7c35a89f241be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c2636348981568a62baeb2fcdfa731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gab4c2636348981568a62baeb2fcdfa731">CYHAL_SDIO_RSLT_ERR_FUNC_RET</a>(retVal)</td></tr>
<tr class="separator:gab4c2636348981568a62baeb2fcdfa731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9648e74eef73b52dcf386af70e3ebe72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga9648e74eef73b52dcf386af70e3ebe72">CYHAL_SDIO_RSLT_CANCELED</a></td></tr>
<tr class="separator:ga9648e74eef73b52dcf386af70e3ebe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2d710752e057c4dfddd10e0c699de694"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__sdio.html#gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</a> event)</td></tr>
<tr class="separator:ga2d710752e057c4dfddd10e0c699de694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25cddf5200bffe914579005c59d0c0e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</a> { <br />
&#160;&#160;<b>CYHAL_SDIO_CMD_GO_IDLE_STATE</b> = 0, 
<a class="el" href="group__group__hal__sdio.html#gga25cddf5200bffe914579005c59d0c0e3a02b4ba5ae745a611f7217faee122dc0f">CYHAL_SDIO_CMD_SEND_RELATIVE_ADDR</a> = 3, 
<a class="el" href="group__group__hal__sdio.html#gga25cddf5200bffe914579005c59d0c0e3ae2bc26a3263f71c0aa63abd1623de9b0">CYHAL_SDIO_CMD_IO_SEND_OP_COND</a> = 5, 
<a class="el" href="group__group__hal__sdio.html#gga25cddf5200bffe914579005c59d0c0e3a4085b09bebe2f8e8de956350dd9f48ba">CYHAL_SDIO_CMD_SELECT_CARD</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdio.html#gga25cddf5200bffe914579005c59d0c0e3a6ab62c273618b890f74562018f867ca5">CYHAL_SDIO_CMD_GO_INACTIVE_STATE</a> = 15, 
<a class="el" href="group__group__hal__sdio.html#gga25cddf5200bffe914579005c59d0c0e3a5fa0f41bf0a95e6aa4454c909021de6d">CYHAL_SDIO_CMD_IO_RW_DIRECT</a> = 52, 
<a class="el" href="group__group__hal__sdio.html#gga25cddf5200bffe914579005c59d0c0e3a039524638cd3381971564b1d0443ce1a">CYHAL_SDIO_CMD_IO_RW_EXTENDED</a> = 53
<br />
 }</td></tr>
<tr class="separator:ga25cddf5200bffe914579005c59d0c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad220f74b1594b8832349e120fd7e2b91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a> { <b>CYHAL_READ</b>, 
<a class="el" href="group__group__hal__sdio.html#ggad220f74b1594b8832349e120fd7e2b91a52c3859afab58f7656ceb99a9688d3b7">CYHAL_WRITE</a>
 }</td></tr>
<tr class="separator:gad220f74b1594b8832349e120fd7e2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd12f41a517ee8a5097479ec0101d3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</a> { <br />
&#160;&#160;<b>CYHAL_SDIO_CMD_COMPLETE</b> = 0x00001, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2">CYHAL_SDIO_XFER_COMPLETE</a> = 0x00002, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aae56edd5cd3cbe3369c9f94fee0e3aa84">CYHAL_SDIO_BGAP_EVENT</a> = 0x00004, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aac2fea62aa5d70c89359f7f773b2cb3c1">CYHAL_SDIO_DMA_INTERRUPT</a> = 0x00008, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa294aca7eed24e5dbd22b001c1c278051">CYHAL_SDIO_BUF_WR_READY</a> = 0x00010, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa7d028c45ff085fe910e9da4a12183baf">CYHAL_SDIO_BUF_RD_READY</a> = 0x00020, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa420ab7a48b4069ab3e40bb73d4d8fe0d">CYHAL_SDIO_CARD_INSERTION</a> = 0x00040, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa6a8478c6eb3d9b3a56feb9d62387299f">CYHAL_SDIO_CARD_REMOVAL</a> = 0x00080, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa2e62d98d8d884ded5966403d5b05990c">CYHAL_SDIO_CARD_INTERRUPT</a> = 0x00100, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa9fd1d1ffa88ab455d2d9cc2dbd23fdf4">CYHAL_SDIO_INT_A</a> = 0x00200, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa84595c3bd715736d3de48494aaf15eb0">CYHAL_SDIO_INT_B</a> = 0x00400, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa215e30eb80607c9aee345da3263f628c">CYHAL_SDIO_INT_C</a> = 0x00800, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aab88c0ec144bd31c69819f2cc6fe3376e">CYHAL_SDIO_RE_TUNE_EVENT</a> = 0x01000, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa0e222f475a6bb9a73287f26cc2e568ef">CYHAL_SDIO_FX_EVENT</a> = 0x02000, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa6a92de0d781de6c9a2bbd706d91d780c">CYHAL_SDIO_CQE_EVENT</a> = 0x04000, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aaee5e8b0223b14a9e615c1b062c375525">CYHAL_SDIO_ERR_INTERRUPT</a> = 0x08000, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa3b652b4543809c57d2a5d02fe46ca5fa">CYHAL_SDIO_GOING_DOWN</a> = 0x10000, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aa3f5a26c4b478aa2caf355a1436e8c13f">CYHAL_SDIO_COMING_UP</a> = 0x20000, 
<a class="el" href="group__group__hal__sdio.html#ggaabd12f41a517ee8a5097479ec0101d3aad5f6c3ce3ac2fcdb157d51edeb47cb04">CYHAL_SDIO_ALL_INTERRUPTS</a> = 0x0E1FF
<br />
 }</td></tr>
<tr class="separator:gaabd12f41a517ee8a5097479ec0101d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf415afd3b0052aa8196ecab0a7a12f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gaf415afd3b0052aa8196ecab0a7a12f9d">cyhal_sdio_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, cyhal_gpio_t cmd, cyhal_gpio_t clk, cyhal_gpio_t data0, cyhal_gpio_t data1, cyhal_gpio_t data2, cyhal_gpio_t data3)</td></tr>
<tr class="separator:gaf415afd3b0052aa8196ecab0a7a12f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0b28ef85ef1771c31535fa8688ca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gade0b28ef85ef1771c31535fa8688ca94">cyhal_sdio_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj)</td></tr>
<tr class="separator:gade0b28ef85ef1771c31535fa8688ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca458e716e90490bb6773f88d5c35be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga4ca458e716e90490bb6773f88d5c35be">cyhal_sdio_configure</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, const <a class="el" href="group__group__hal__sdio.html#structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</a> *config)</td></tr>
<tr class="separator:ga4ca458e716e90490bb6773f88d5c35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529363b14c8363fc11165c963e03fef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga529363b14c8363fc11165c963e03fef0">cyhal_sdio_send_cmd</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, <a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a> direction, <a class="el" href="group__group__hal__sdio.html#ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</a> command, uint32_t argument, uint32_t *response)</td></tr>
<tr class="separator:ga529363b14c8363fc11165c963e03fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2568f2eac68b9a4dcf95580d6da68d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gaa2568f2eac68b9a4dcf95580d6da68d0">cyhal_sdio_bulk_transfer</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, <a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a> direction, uint32_t argument, const uint32_t *data, uint16_t length, uint32_t *response)</td></tr>
<tr class="separator:gaa2568f2eac68b9a4dcf95580d6da68d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b8fb65266344b56403cd3603f70b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga76b8fb65266344b56403cd3603f70b39">cyhal_sdio_transfer_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, <a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a> direction, uint32_t argument, const uint32_t *data, uint16_t length)</td></tr>
<tr class="separator:ga76b8fb65266344b56403cd3603f70b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90e4fad46d5d3f656853226ea31ea80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gad90e4fad46d5d3f656853226ea31ea80">cyhal_sdio_is_busy</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj)</td></tr>
<tr class="separator:gad90e4fad46d5d3f656853226ea31ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631a8d956f11aba63d1c06c1bfd41913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga631a8d956f11aba63d1c06c1bfd41913">cyhal_sdio_abort_async</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj)</td></tr>
<tr class="separator:ga631a8d956f11aba63d1c06c1bfd41913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578b8e176f1aa9444c2da358547ec3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#ga578b8e176f1aa9444c2da358547ec3df">cyhal_sdio_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, <a class="el" href="group__group__hal__sdio.html#ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga578b8e176f1aa9444c2da358547ec3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a3a22563fb6347e24039f6170a3e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdio.html#gad5a3a22563fb6347e24039f6170a3e0e">cyhal_sdio_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *obj, <a class="el" href="group__group__hal__sdio.html#gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:gad5a3a22563fb6347e24039f6170a3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__sdio__cfg__t" id="structcyhal__sdio__cfg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__sdio__cfg__t">&#9670;&nbsp;</a></span>cyhal_sdio_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_sdio_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a5a5ce0393c501c3675d683f5076bdd0a"></a>uint32_t</td>
<td class="fieldname">
frequencyhal_hz</td>
<td class="fielddoc">
Clock frequency, in hertz. </td></tr>
<tr><td class="fieldtype">
<a id="a918b317033419d8b40d052a4f88aa91c"></a>uint16_t</td>
<td class="fieldname">
block_size</td>
<td class="fielddoc">
Block size. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga17a90176d2a6c23d8b29cb68b4337a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17a90176d2a6c23d8b29cb68b4337a14">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_NO_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_NO_ERRORS&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error </p>

</div>
</div>
<a id="ga2ffa5015ea8cb558f23a76d5688b8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ffa5015ea8cb558f23a76d5688b8a92">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_NO_SP_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_NO_SP_ERRORS&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-specific error code </p>

</div>
</div>
<a id="gac6b63bb572167ee5ed3bb88e377b960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b63bb572167ee5ed3bb88e377b960b">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_CMD_CRC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_CMD_CRC_ERROR&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was a CRC error on the Command/Response </p>

</div>
</div>
<a id="ga7885f17ff03fa7e0b8f299a2c38a87e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7885f17ff03fa7e0b8f299a2c38a87e8">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_CMD_IDX_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_CMD_IDX_ERROR&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index for the command didn't match </p>

</div>
</div>
<a id="ga3e2a3e15389941be2b8b5ee56e6db19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e2a3e15389941be2b8b5ee56e6db19e">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_CMD_EB_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_CMD_EB_ERROR&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was an end bit error on the command </p>

</div>
</div>
<a id="ga96cd79e3a2df035073693f7bddfe2ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96cd79e3a2df035073693f7bddfe2ffa">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_DAT_CRC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_DAT_CRC_ERROR&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was a data CRC Error </p>

</div>
</div>
<a id="ga653feae8702429c3c7f90f8eaadf21e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga653feae8702429c3c7f90f8eaadf21e2">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_CMD_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_CMD_TIMEOUT&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command didn't finish before the timeout period was over </p>

</div>
</div>
<a id="ga945f83f975e6347ba17cbc150e211c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga945f83f975e6347ba17cbc150e211c45">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_DAT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_DAT_TIMEOUT&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data didn't finish before the timeout period was over </p>

</div>
</div>
<a id="ga40e4a991bb216bd00f84a93f7bfd5527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e4a991bb216bd00f84a93f7bfd5527">&#9670;&nbsp;</a></span>CYHAL_SDIO_RET_RESP_FLAG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RET_RESP_FLAG_ERROR&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There was an error in the resposne flag for command 53 </p>

</div>
</div>
<a id="ga1495cedc3e3833ead465e1d6e09f945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1495cedc3e3833ead465e1d6e09f945d">&#9670;&nbsp;</a></span>CYHAL_SDIO_CLOCK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_CLOCK_ERROR&#160;&#160;&#160;(0x100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to initial clock for SDIO </p>

</div>
</div>
<a id="ga964e5aca58f7678a6b1cd6b46debeea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga964e5aca58f7678a6b1cd6b46debeea7">&#9670;&nbsp;</a></span>CYHAL_SDIO_BAD_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_BAD_ARGUMENT&#160;&#160;&#160;(0x200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad argument passed for SDIO </p>

</div>
</div>
<a id="gaaa1807174393223ed00adec2ec0e54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa1807174393223ed00adec2ec0e54cf">&#9670;&nbsp;</a></span>CYHAL_SDIO_SEMA_NOT_INITED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_SEMA_NOT_INITED&#160;&#160;&#160;(0x400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore is not initiated </p>

</div>
</div>
<a id="ga160200aaac0169315a0f9f7e4ef20dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga160200aaac0169315a0f9f7e4ef20dfa">&#9670;&nbsp;</a></span>CYHAL_SDIO_FUNC_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_FUNC_NOT_SUPPORTED&#160;&#160;&#160;(0x800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function is not supported </p>

</div>
</div>
<a id="gaef5dbc5be11e7b7d828e4e422906ba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5dbc5be11e7b7d828e4e422906ba50">&#9670;&nbsp;</a></span>CYHAL_SDIO_CANCELED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_CANCELED&#160;&#160;&#160;(0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation canceled </p>

</div>
</div>
<a id="ga1f27b8e1818e538100599a3c3f1f62ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f27b8e1818e538100599a3c3f1f62ff">&#9670;&nbsp;</a></span>CYHAL_SDIO_RSLT_ERR_BAD_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RSLT_ERR_BAD_PARAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="code" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, \</div><div class="line">                                                              <a class="code" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a>, \</div><div class="line">                                                              <a class="code" href="group__group__hal__sdio.html#ga964e5aca58f7678a6b1cd6b46debeea7">CYHAL_SDIO_BAD_ARGUMENT</a>)</div><div class="ttc" id="group__group__hal__sdio_html_ga964e5aca58f7678a6b1cd6b46debeea7"><div class="ttname"><a href="group__group__hal__sdio.html#ga964e5aca58f7678a6b1cd6b46debeea7">CYHAL_SDIO_BAD_ARGUMENT</a></div><div class="ttdeci">#define CYHAL_SDIO_BAD_ARGUMENT</div><div class="ttdef"><b>Definition:</b> cyhal_sdio.h:64</div></div>
<div class="ttc" id="group__group__result_html_gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe"><div class="ttname"><a href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a></div><div class="ttdoc">Module identifier for the SDIO module. </div><div class="ttdef"><b>Definition:</b> cyhal_modules.h:59</div></div>
<div class="ttc" id="group__group__result_html_ga8d656d344524464af71296f2140a7b37"><div class="ttname"><a href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a></div><div class="ttdeci">#define CY_RSLT_TYPE_ERROR</div><div class="ttdoc">The result code is an error. </div><div class="ttdef"><b>Definition:</b> cy_result.h:143</div></div>
<div class="ttc" id="group__group__result_html_ga711a53e03635b4f3e21c41aaf9459251"><div class="ttname"><a href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a></div><div class="ttdeci">#define CY_RSLT_CREATE(type, module, code)</div><div class="ttdoc">Create a new cy_rslt_t value that encodes the specified type, module, and result code.   </div><div class="ttdef"><b>Definition:</b> cy_result.h:126</div></div>
</div><!-- fragment --><p>Incorrect parameter value define </p>

</div>
</div>
<a id="ga2a97a51e0fece4c6b155d42480549550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a97a51e0fece4c6b155d42480549550">&#9670;&nbsp;</a></span>CYHAL_SDIO_RSLT_ERR_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RSLT_ERR_CLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="code" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, \</div><div class="line">                                                             <a class="code" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a>, \</div><div class="line">                                                             <a class="code" href="group__group__hal__sdio.html#ga1495cedc3e3833ead465e1d6e09f945d">CYHAL_SDIO_CLOCK_ERROR</a>)</div><div class="ttc" id="group__group__result_html_gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe"><div class="ttname"><a href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a></div><div class="ttdoc">Module identifier for the SDIO module. </div><div class="ttdef"><b>Definition:</b> cyhal_modules.h:59</div></div>
<div class="ttc" id="group__group__result_html_ga8d656d344524464af71296f2140a7b37"><div class="ttname"><a href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a></div><div class="ttdeci">#define CY_RSLT_TYPE_ERROR</div><div class="ttdoc">The result code is an error. </div><div class="ttdef"><b>Definition:</b> cy_result.h:143</div></div>
<div class="ttc" id="group__group__result_html_ga711a53e03635b4f3e21c41aaf9459251"><div class="ttname"><a href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a></div><div class="ttdeci">#define CY_RSLT_CREATE(type, module, code)</div><div class="ttdoc">Create a new cy_rslt_t value that encodes the specified type, module, and result code.   </div><div class="ttdef"><b>Definition:</b> cy_result.h:126</div></div>
<div class="ttc" id="group__group__hal__sdio_html_ga1495cedc3e3833ead465e1d6e09f945d"><div class="ttname"><a href="group__group__hal__sdio.html#ga1495cedc3e3833ead465e1d6e09f945d">CYHAL_SDIO_CLOCK_ERROR</a></div><div class="ttdeci">#define CYHAL_SDIO_CLOCK_ERROR</div><div class="ttdef"><b>Definition:</b> cyhal_sdio.h:63</div></div>
</div><!-- fragment --><p>Clock initialization error define </p>

</div>
</div>
<a id="gacd25c0029e3749c9b7c35a89f241be06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd25c0029e3749c9b7c35a89f241be06">&#9670;&nbsp;</a></span>CYHAL_SDIO_RSLT_ERR_SEMA_NOT_INITED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RSLT_ERR_SEMA_NOT_INITED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="code" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, \</div><div class="line">                                                             <a class="code" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a>, \</div><div class="line">                                                             <a class="code" href="group__group__hal__sdio.html#gaaa1807174393223ed00adec2ec0e54cf">CYHAL_SDIO_SEMA_NOT_INITED</a>)</div><div class="ttc" id="group__group__result_html_gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe"><div class="ttname"><a href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a></div><div class="ttdoc">Module identifier for the SDIO module. </div><div class="ttdef"><b>Definition:</b> cyhal_modules.h:59</div></div>
<div class="ttc" id="group__group__result_html_ga8d656d344524464af71296f2140a7b37"><div class="ttname"><a href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a></div><div class="ttdeci">#define CY_RSLT_TYPE_ERROR</div><div class="ttdoc">The result code is an error. </div><div class="ttdef"><b>Definition:</b> cy_result.h:143</div></div>
<div class="ttc" id="group__group__hal__sdio_html_gaaa1807174393223ed00adec2ec0e54cf"><div class="ttname"><a href="group__group__hal__sdio.html#gaaa1807174393223ed00adec2ec0e54cf">CYHAL_SDIO_SEMA_NOT_INITED</a></div><div class="ttdeci">#define CYHAL_SDIO_SEMA_NOT_INITED</div><div class="ttdef"><b>Definition:</b> cyhal_sdio.h:65</div></div>
<div class="ttc" id="group__group__result_html_ga711a53e03635b4f3e21c41aaf9459251"><div class="ttname"><a href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a></div><div class="ttdeci">#define CY_RSLT_CREATE(type, module, code)</div><div class="ttdoc">Create a new cy_rslt_t value that encodes the specified type, module, and result code.   </div><div class="ttdef"><b>Definition:</b> cy_result.h:126</div></div>
</div><!-- fragment --><p>Semaphore not initiated error define </p>

</div>
</div>
<a id="gab4c2636348981568a62baeb2fcdfa731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4c2636348981568a62baeb2fcdfa731">&#9670;&nbsp;</a></span>CYHAL_SDIO_RSLT_ERR_FUNC_RET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RSLT_ERR_FUNC_RET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">retVal</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="code" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, \</div><div class="line">                                                             <a class="code" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a>, (retVal))</div><div class="ttc" id="group__group__result_html_gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe"><div class="ttname"><a href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a></div><div class="ttdoc">Module identifier for the SDIO module. </div><div class="ttdef"><b>Definition:</b> cyhal_modules.h:59</div></div>
<div class="ttc" id="group__group__result_html_ga8d656d344524464af71296f2140a7b37"><div class="ttname"><a href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a></div><div class="ttdeci">#define CY_RSLT_TYPE_ERROR</div><div class="ttdoc">The result code is an error. </div><div class="ttdef"><b>Definition:</b> cy_result.h:143</div></div>
<div class="ttc" id="group__group__result_html_ga711a53e03635b4f3e21c41aaf9459251"><div class="ttname"><a href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a></div><div class="ttdeci">#define CY_RSLT_CREATE(type, module, code)</div><div class="ttdoc">Create a new cy_rslt_t value that encodes the specified type, module, and result code.   </div><div class="ttdef"><b>Definition:</b> cy_result.h:126</div></div>
</div><!-- fragment --><p>Error define based on SDIO lower function return value </p>

</div>
</div>
<a id="ga9648e74eef73b52dcf386af70e3ebe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9648e74eef73b52dcf386af70e3ebe72">&#9670;&nbsp;</a></span>CYHAL_SDIO_RSLT_CANCELED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDIO_RSLT_CANCELED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="code" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, \</div><div class="line">                                                            <a class="code" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a>, \</div><div class="line">                                                            <a class="code" href="group__group__hal__sdio.html#gaef5dbc5be11e7b7d828e4e422906ba50">CYHAL_SDIO_CANCELED</a>)</div><div class="ttc" id="group__group__result_html_gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe"><div class="ttname"><a href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</a></div><div class="ttdoc">Module identifier for the SDIO module. </div><div class="ttdef"><b>Definition:</b> cyhal_modules.h:59</div></div>
<div class="ttc" id="group__group__result_html_ga8d656d344524464af71296f2140a7b37"><div class="ttname"><a href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a></div><div class="ttdeci">#define CY_RSLT_TYPE_ERROR</div><div class="ttdoc">The result code is an error. </div><div class="ttdef"><b>Definition:</b> cy_result.h:143</div></div>
<div class="ttc" id="group__group__hal__sdio_html_gaef5dbc5be11e7b7d828e4e422906ba50"><div class="ttname"><a href="group__group__hal__sdio.html#gaef5dbc5be11e7b7d828e4e422906ba50">CYHAL_SDIO_CANCELED</a></div><div class="ttdeci">#define CYHAL_SDIO_CANCELED</div><div class="ttdef"><b>Definition:</b> cyhal_sdio.h:67</div></div>
<div class="ttc" id="group__group__result_html_ga711a53e03635b4f3e21c41aaf9459251"><div class="ttname"><a href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a></div><div class="ttdeci">#define CY_RSLT_CREATE(type, module, code)</div><div class="ttdoc">Create a new cy_rslt_t value that encodes the specified type, module, and result code.   </div><div class="ttdef"><b>Definition:</b> cy_result.h:126</div></div>
</div><!-- fragment --><p>Define to indicate canceled operation </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2d710752e057c4dfddd10e0c699de694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d710752e057c4dfddd10e0c699de694">&#9670;&nbsp;</a></span>cyhal_sdio_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_sdio_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__sdio.html#gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for SDIO events </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga25cddf5200bffe914579005c59d0c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25cddf5200bffe914579005c59d0c0e3">&#9670;&nbsp;</a></span>cyhal_sdio_command_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__sdio.html#ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commands that can be issued </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga25cddf5200bffe914579005c59d0c0e3a02b4ba5ae745a611f7217faee122dc0f"></a>CYHAL_SDIO_CMD_SEND_RELATIVE_ADDR&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Go to idle state </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="gga25cddf5200bffe914579005c59d0c0e3ae2bc26a3263f71c0aa63abd1623de9b0"></a>CYHAL_SDIO_CMD_IO_SEND_OP_COND&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Send a relative address </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="gga25cddf5200bffe914579005c59d0c0e3a4085b09bebe2f8e8de956350dd9f48ba"></a>CYHAL_SDIO_CMD_SELECT_CARD&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Send an OP IO </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="gga25cddf5200bffe914579005c59d0c0e3a6ab62c273618b890f74562018f867ca5"></a>CYHAL_SDIO_CMD_GO_INACTIVE_STATE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Send a card select </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="gga25cddf5200bffe914579005c59d0c0e3a5fa0f41bf0a95e6aa4454c909021de6d"></a>CYHAL_SDIO_CMD_IO_RW_DIRECT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Go to inactive state </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="gga25cddf5200bffe914579005c59d0c0e3a039524638cd3381971564b1d0443ce1a"></a>CYHAL_SDIO_CMD_IO_RW_EXTENDED&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Perform a direct read/write </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<a id="gad220f74b1594b8832349e120fd7e2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad220f74b1594b8832349e120fd7e2b91">&#9670;&nbsp;</a></span>cyhal_transfer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of transfer that can be performed </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad220f74b1594b8832349e120fd7e2b91a52c3859afab58f7656ceb99a9688d3b7"></a>CYHAL_WRITE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Read from the card </p>
</blockquote>
<blockquote class="doxtable">
<p>Write to the card </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<a id="gaabd12f41a517ee8a5097479ec0101d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabd12f41a517ee8a5097479ec0101d3a">&#9670;&nbsp;</a></span>cyhal_sdio_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__sdio.html#gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of events that could be asserted by SDIO </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2"></a>CYHAL_SDIO_XFER_COMPLETE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Command Complete </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aae56edd5cd3cbe3369c9f94fee0e3aa84"></a>CYHAL_SDIO_BGAP_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Host read/write transfer is complete </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aac2fea62aa5d70c89359f7f773b2cb3c1"></a>CYHAL_SDIO_DMA_INTERRUPT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set when both read/write transaction is stopped </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa294aca7eed24e5dbd22b001c1c278051"></a>CYHAL_SDIO_BUF_WR_READY&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Host controller detects an SDMA Buffer Boundary during transfer </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa7d028c45ff085fe910e9da4a12183baf"></a>CYHAL_SDIO_BUF_RD_READY&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Buffer Write Enable changes from 0 to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa420ab7a48b4069ab3e40bb73d4d8fe0d"></a>CYHAL_SDIO_CARD_INSERTION&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Buffer Read Enable changes from 0 to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa6a8478c6eb3d9b3a56feb9d62387299f"></a>CYHAL_SDIO_CARD_REMOVAL&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Card Inserted in the Present State </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa2e62d98d8d884ded5966403d5b05990c"></a>CYHAL_SDIO_CARD_INTERRUPT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Card Inserted in the Present State </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa9fd1d1ffa88ab455d2d9cc2dbd23fdf4"></a>CYHAL_SDIO_INT_A&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>The synchronized value of the DAT[1] interrupt input for SD mode </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa84595c3bd715736d3de48494aaf15eb0"></a>CYHAL_SDIO_INT_B&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Reserved: set to 0 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa215e30eb80607c9aee345da3263f628c"></a>CYHAL_SDIO_INT_C&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Reserved: set to 0 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aab88c0ec144bd31c69819f2cc6fe3376e"></a>CYHAL_SDIO_RE_TUNE_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Reserved: set to 0 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa0e222f475a6bb9a73287f26cc2e568ef"></a>CYHAL_SDIO_FX_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Reserved: set to 0 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa6a92de0d781de6c9a2bbd706d91d780c"></a>CYHAL_SDIO_CQE_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This status is set when R[14] of response register is set to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aaee5e8b0223b14a9e615c1b062c375525"></a>CYHAL_SDIO_ERR_INTERRUPT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This status is set if Command Queuing/Crypto event has occurred </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa3b652b4543809c57d2a5d02fe46ca5fa"></a>CYHAL_SDIO_GOING_DOWN&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>If any of the bits in the Error Interrupt Status register are set </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aa3f5a26c4b478aa2caf355a1436e8c13f"></a>CYHAL_SDIO_COMING_UP&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>The interface is going away (eg: powering down for some period of time) </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggaabd12f41a517ee8a5097479ec0101d3aad5f6c3ce3ac2fcdb157d51edeb47cb04"></a>CYHAL_SDIO_ALL_INTERRUPTS&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>The interface is back up (eg: came back from a low power state) </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf415afd3b0052aa8196ecab0a7a12f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf415afd3b0052aa8196ecab0a7a12f9d">&#9670;&nbsp;</a></span>cyhal_sdio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdio_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SDIO peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clk</td><td>The pin connected to the clk signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The pin connected to the command signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data0</td><td>The pin connected to the data0 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data1</td><td>The pin connected to the data1 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data2</td><td>The pin connected to the data2 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data3</td><td>The pin connected to the data3 signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="gade0b28ef85ef1771c31535fa8688ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade0b28ef85ef1771c31535fa8688ca94">&#9670;&nbsp;</a></span>cyhal_sdio_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_sdio_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the SDIO peripheral, not currently invoked. It requires further resource management.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ca458e716e90490bb6773f88d5c35be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca458e716e90490bb6773f88d5c35be">&#9670;&nbsp;</a></span>cyhal_sdio_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdio_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__sdio.html#structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the SDIO block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The SDIO configuration to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="ga529363b14c8363fc11165c963e03fef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga529363b14c8363fc11165c963e03fef0">&#9670;&nbsp;</a></span>cyhal_sdio_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdio_send_cmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdio.html#ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a command to the SDIO block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The direction of transfer (read/write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The SDIO command to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argument</td><td>The argument to the command </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>The response from the SDIO device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="gaa2568f2eac68b9a4dcf95580d6da68d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2568f2eac68b9a4dcf95580d6da68d0">&#9670;&nbsp;</a></span>cyhal_sdio_bulk_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdio_bulk_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a bulk data transfer (CMD=53) to the SDIO block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The direction of transfer (read/write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argument</td><td>The argument to the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to send to the SDIO device. The data buffer should be aligned to the block size (64 bytes) if data size is greater that block size (64 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to send </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>The response from the SDIO device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="ga76b8fb65266344b56403cd3603f70b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76b8fb65266344b56403cd3603f70b39">&#9670;&nbsp;</a></span>cyhal_sdio_transfer_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdio_transfer_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdio.html#gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a bulk asynchronus data transfer (CMD=53) to the SDIO block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The direction of transfer (read/write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argument</td><td>The argument to the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to send to the SDIO device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="gad90e4fad46d5d3f656853226ea31ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad90e4fad46d5d3f656853226ea31ea80">&#9670;&nbsp;</a></span>cyhal_sdio_is_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_sdio_is_busy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the specified SDIO is in use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDIO peripheral to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indication of whether the SDIO is still transmitting </dd></dl>

</div>
</div>
<a id="ga631a8d956f11aba63d1c06c1bfd41913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga631a8d956f11aba63d1c06c1bfd41913">&#9670;&nbsp;</a></span>cyhal_sdio_abort_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdio_abort_async </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort an SDIO transfer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDIO peripheral to stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the abort_async request </dd></dl>

</div>
</div>
<a id="ga578b8e176f1aa9444c2da358547ec3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga578b8e176f1aa9444c2da358547ec3df">&#9670;&nbsp;</a></span>cyhal_sdio_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_sdio_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdio.html#ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDIO event callback registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function which will be invoked when the event triggers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when executed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5a3a22563fb6347e24039f6170a3e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a3a22563fb6347e24039f6170a3e0e">&#9670;&nbsp;</a></span>cyhal_sdio_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_sdio_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdio.html#gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure which SDIO events trigger callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The SDIO event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Set to true to enable events, or false to disable them </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
