<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__gpio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO (General Purpose Input Output)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress GPIO.</p>
<p>This driver provides configuration of GPIO pins. It also allows values to be read from and written to a pin directly from firmware.</p>
<p>If a GPIO is to be used as an input to or an output from a fixed function peripheral on the device, this driver should not be used directly. The driver for the fixed function peripheral will perform the necessary function calls to configure its GPIO pins. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25a61e0d5a27c77dca1c7709fba9c400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga25a61e0d5a27c77dca1c7709fba9c400">CYHAL_NC_PIN_VALUE</a>&#160;&#160;&#160;((cyhal_gpio_t)0xFFFFFFFF)</td></tr>
<tr class="separator:ga25a61e0d5a27c77dca1c7709fba9c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4a82d25582991576faba92d30a5da881"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga4a82d25582991576faba92d30a5da881">cyhal_gpio_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__gpio.html#gaa18cb21d1ea9d64311a7c8ddc6a27656">cyhal_gpio_event_t</a> event)</td></tr>
<tr class="separator:ga4a82d25582991576faba92d30a5da881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa18cb21d1ea9d64311a7c8ddc6a27656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#gaa18cb21d1ea9d64311a7c8ddc6a27656">cyhal_gpio_event_t</a> { <a class="el" href="group__group__hal__gpio.html#ggaa18cb21d1ea9d64311a7c8ddc6a27656aa7946bc42b986d4739a0917d156daa96">CYHAL_GPIO_IRQ_NONE</a>, 
<a class="el" href="group__group__hal__gpio.html#ggaa18cb21d1ea9d64311a7c8ddc6a27656a4e34bdb4db6023a4c502c29e2b435096">CYHAL_GPIO_IRQ_RISE</a>, 
<a class="el" href="group__group__hal__gpio.html#ggaa18cb21d1ea9d64311a7c8ddc6a27656a25be17b1b49dff67ca628b9fe6ae38f7">CYHAL_GPIO_IRQ_FALL</a>, 
<a class="el" href="group__group__hal__gpio.html#ggaa18cb21d1ea9d64311a7c8ddc6a27656a966472a025b6099a9c758c22975ab8d7">CYHAL_GPIO_IRQ_BOTH</a>
 }</td></tr>
<tr class="separator:gaa18cb21d1ea9d64311a7c8ddc6a27656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f023b4b455556095b64f4f5d7e3446"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga54f023b4b455556095b64f4f5d7e3446">cyhal_gpio_direction_t</a> { <a class="el" href="group__group__hal__gpio.html#gga54f023b4b455556095b64f4f5d7e3446a0b8ce046272e1971aea1248bd86f2698">CYHAL_GPIO_DIR_INPUT</a>, 
<a class="el" href="group__group__hal__gpio.html#gga54f023b4b455556095b64f4f5d7e3446a846ce42fac8d332495aaa45b93d671ec">CYHAL_GPIO_DIR_OUTPUT</a>, 
<a class="el" href="group__group__hal__gpio.html#gga54f023b4b455556095b64f4f5d7e3446aa74cc25a065acefdf521cfd5e5840fbe">CYHAL_GPIO_DIR_BIDIRECTIONAL</a>
 }</td></tr>
<tr class="separator:ga54f023b4b455556095b64f4f5d7e3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb76143375648febb0ef73f00a681b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga2eb76143375648febb0ef73f00a681b2">cyhal_gpio_drive_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2a181685dd155f58d036420b61778a7394">CYHAL_GPIO_DRIVE_NONE</a>, 
<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2add31d230860a15fb28b1c51aeb34f3d7">CYHAL_GPIO_DRIVE_ANALOG</a>, 
<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2a062567632c803124bc394a1e0ea36e80">CYHAL_GPIO_DRIVE_PULLUP</a>, 
<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2aa71fcf0c207fb35936fe3e41c39ff043">CYHAL_GPIO_DRIVE_PULLDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2a9c51fc7bcc4196c011af96495d358d95">CYHAL_GPIO_DRIVE_OPENDRAINDRIVESLOW</a>, 
<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2ae233e78cc7f6df331630ef11c243a9ac">CYHAL_GPIO_DRIVE_OPENDRAINDRIVESHIGH</a>, 
<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2a697e0520cb1b71b748bb76eaafb3ad1b">CYHAL_GPIO_DRIVE_STRONG</a>, 
<a class="el" href="group__group__hal__gpio.html#gga2eb76143375648febb0ef73f00a681b2a42913f4c174583d37970c81aa6a20a5a">CYHAL_GPIO_DRIVE_PULLUPDOWN</a>
<br />
 }</td></tr>
<tr class="separator:ga2eb76143375648febb0ef73f00a681b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59486f263ad8987e58f7dae6ae616b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga59486f263ad8987e58f7dae6ae616b76">cyhal_gpio_init</a> (cyhal_gpio_t pin, <a class="el" href="group__group__hal__gpio.html#ga54f023b4b455556095b64f4f5d7e3446">cyhal_gpio_direction_t</a> direction, <a class="el" href="group__group__hal__gpio.html#ga2eb76143375648febb0ef73f00a681b2">cyhal_gpio_drive_mode_t</a> drvMode, bool initVal)</td></tr>
<tr class="separator:ga59486f263ad8987e58f7dae6ae616b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ef384dcdef1d08d4a9e88592bda173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#gae5ef384dcdef1d08d4a9e88592bda173">cyhal_gpio_free</a> (cyhal_gpio_t pin)</td></tr>
<tr class="separator:gae5ef384dcdef1d08d4a9e88592bda173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bce4c54b8236ca70d8eace4fded5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#gab5bce4c54b8236ca70d8eace4fded5e2">cyhal_gpio_configure</a> (cyhal_gpio_t pin, <a class="el" href="group__group__hal__gpio.html#ga54f023b4b455556095b64f4f5d7e3446">cyhal_gpio_direction_t</a> direction, <a class="el" href="group__group__hal__gpio.html#ga2eb76143375648febb0ef73f00a681b2">cyhal_gpio_drive_mode_t</a> drvMode)</td></tr>
<tr class="separator:gab5bce4c54b8236ca70d8eace4fded5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66e7c3ed7b3b0711635d7687ae92291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#gaf66e7c3ed7b3b0711635d7687ae92291">cyhal_gpio_write</a> (cyhal_gpio_t pin, bool value)</td></tr>
<tr class="separator:gaf66e7c3ed7b3b0711635d7687ae92291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d38f1dd86c2e74b8ad10f1f6d1945c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga3d38f1dd86c2e74b8ad10f1f6d1945c2">cyhal_gpio_read</a> (cyhal_gpio_t pin)</td></tr>
<tr class="separator:ga3d38f1dd86c2e74b8ad10f1f6d1945c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9c6cb7d4f6f25828a62d44648b745d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#gacf9c6cb7d4f6f25828a62d44648b745d">cyhal_gpio_toggle</a> (cyhal_gpio_t pin)</td></tr>
<tr class="separator:gacf9c6cb7d4f6f25828a62d44648b745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb03ec6e090ec57fae9e79b4d3bfb4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#gaefb03ec6e090ec57fae9e79b4d3bfb4e">cyhal_gpio_register_callback</a> (cyhal_gpio_t pin, <a class="el" href="group__group__hal__gpio.html#ga4a82d25582991576faba92d30a5da881">cyhal_gpio_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:gaefb03ec6e090ec57fae9e79b4d3bfb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8a7645bce7216c07fcb87071c6cfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__gpio.html#ga1f8a7645bce7216c07fcb87071c6cfc8">cyhal_gpio_enable_event</a> (cyhal_gpio_t pin, <a class="el" href="group__group__hal__gpio.html#gaa18cb21d1ea9d64311a7c8ddc6a27656">cyhal_gpio_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga1f8a7645bce7216c07fcb87071c6cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga25a61e0d5a27c77dca1c7709fba9c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25a61e0d5a27c77dca1c7709fba9c400">&#9670;&nbsp;</a></span>CYHAL_NC_PIN_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_NC_PIN_VALUE&#160;&#160;&#160;((cyhal_gpio_t)0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer representation of no connect pin (required to exist in all BSPs) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4a82d25582991576faba92d30a5da881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a82d25582991576faba92d30a5da881">&#9670;&nbsp;</a></span>cyhal_gpio_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_gpio_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__gpio.html#gaa18cb21d1ea9d64311a7c8ddc6a27656">cyhal_gpio_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO callback function type </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa18cb21d1ea9d64311a7c8ddc6a27656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa18cb21d1ea9d64311a7c8ddc6a27656">&#9670;&nbsp;</a></span>cyhal_gpio_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__gpio.html#gaa18cb21d1ea9d64311a7c8ddc6a27656">cyhal_gpio_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa18cb21d1ea9d64311a7c8ddc6a27656aa7946bc42b986d4739a0917d156daa96"></a>CYHAL_GPIO_IRQ_NONE&#160;</td><td class="fielddoc"><p>No interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa18cb21d1ea9d64311a7c8ddc6a27656a4e34bdb4db6023a4c502c29e2b435096"></a>CYHAL_GPIO_IRQ_RISE&#160;</td><td class="fielddoc"><p>Interrupt on rising edge </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa18cb21d1ea9d64311a7c8ddc6a27656a25be17b1b49dff67ca628b9fe6ae38f7"></a>CYHAL_GPIO_IRQ_FALL&#160;</td><td class="fielddoc"><p>Interrupt on falling edge </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa18cb21d1ea9d64311a7c8ddc6a27656a966472a025b6099a9c758c22975ab8d7"></a>CYHAL_GPIO_IRQ_BOTH&#160;</td><td class="fielddoc"><p>Interrupt on both rising and falling edges </p>
</td></tr>
</table>

</div>
</div>
<a id="ga54f023b4b455556095b64f4f5d7e3446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54f023b4b455556095b64f4f5d7e3446">&#9670;&nbsp;</a></span>cyhal_gpio_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__gpio.html#ga54f023b4b455556095b64f4f5d7e3446">cyhal_gpio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin direction </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga54f023b4b455556095b64f4f5d7e3446a0b8ce046272e1971aea1248bd86f2698"></a>CYHAL_GPIO_DIR_INPUT&#160;</td><td class="fielddoc"><p>Input pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54f023b4b455556095b64f4f5d7e3446a846ce42fac8d332495aaa45b93d671ec"></a>CYHAL_GPIO_DIR_OUTPUT&#160;</td><td class="fielddoc"><p>Output pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54f023b4b455556095b64f4f5d7e3446aa74cc25a065acefdf521cfd5e5840fbe"></a>CYHAL_GPIO_DIR_BIDIRECTIONAL&#160;</td><td class="fielddoc"><p>Input and output pin </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2eb76143375648febb0ef73f00a681b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb76143375648febb0ef73f00a681b2">&#9670;&nbsp;</a></span>cyhal_gpio_drive_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__gpio.html#ga2eb76143375648febb0ef73f00a681b2">cyhal_gpio_drive_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin drive mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2a181685dd155f58d036420b61778a7394"></a>CYHAL_GPIO_DRIVE_NONE&#160;</td><td class="fielddoc"><p>No drive; Hi-Z </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2add31d230860a15fb28b1c51aeb34f3d7"></a>CYHAL_GPIO_DRIVE_ANALOG&#160;</td><td class="fielddoc"><p>Analog Hi-Z </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2a062567632c803124bc394a1e0ea36e80"></a>CYHAL_GPIO_DRIVE_PULLUP&#160;</td><td class="fielddoc"><p>Pull-up resistor </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2aa71fcf0c207fb35936fe3e41c39ff043"></a>CYHAL_GPIO_DRIVE_PULLDOWN&#160;</td><td class="fielddoc"><p>Pull-down resistor </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2a9c51fc7bcc4196c011af96495d358d95"></a>CYHAL_GPIO_DRIVE_OPENDRAINDRIVESLOW&#160;</td><td class="fielddoc"><p>Open-drain, Drives Low </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2ae233e78cc7f6df331630ef11c243a9ac"></a>CYHAL_GPIO_DRIVE_OPENDRAINDRIVESHIGH&#160;</td><td class="fielddoc"><p>Open-drain, Drives High </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2a697e0520cb1b71b748bb76eaafb3ad1b"></a>CYHAL_GPIO_DRIVE_STRONG&#160;</td><td class="fielddoc"><p>Strong output </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2eb76143375648febb0ef73f00a681b2a42913f4c174583d37970c81aa6a20a5a"></a>CYHAL_GPIO_DRIVE_PULLUPDOWN&#160;</td><td class="fielddoc"><p>Pull-up and pull-down resistors </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga59486f263ad8987e58f7dae6ae616b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59486f263ad8987e58f7dae6ae616b76">&#9670;&nbsp;</a></span>cyhal_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_gpio_init </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__gpio.html#ga54f023b4b455556095b64f4f5d7e3446">cyhal_gpio_direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__gpio.html#ga2eb76143375648febb0ef73f00a681b2">cyhal_gpio_drive_mode_t</a>&#160;</td>
          <td class="paramname"><em>drvMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the GPIO pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The GPIO pin to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The pin direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvMode</td><td>The pin drive mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initVal</td><td>Initial value on the pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="gae5ef384dcdef1d08d4a9e88592bda173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5ef384dcdef1d08d4a9e88592bda173">&#9670;&nbsp;</a></span>cyhal_gpio_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_gpio_free </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uninitialize the gpio peripheral and the cyhal_gpio_t object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab5bce4c54b8236ca70d8eace4fded5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5bce4c54b8236ca70d8eace4fded5e2">&#9670;&nbsp;</a></span>cyhal_gpio_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_gpio_configure </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__gpio.html#ga54f023b4b455556095b64f4f5d7e3446">cyhal_gpio_direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__gpio.html#ga2eb76143375648febb0ef73f00a681b2">cyhal_gpio_drive_mode_t</a>&#160;</td>
          <td class="paramname"><em>drvMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the GPIO pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The GPIO pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The pin direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drvMode</td><td>The pin drive mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="gaf66e7c3ed7b3b0711635d7687ae92291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf66e7c3ed7b3b0711635d7687ae92291">&#9670;&nbsp;</a></span>cyhal_gpio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_gpio_write </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the output value for the pin. This only works for output &amp; in_out pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The GPIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to be set (high = true, low = false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d38f1dd86c2e74b8ad10f1f6d1945c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d38f1dd86c2e74b8ad10f1f6d1945c2">&#9670;&nbsp;</a></span>cyhal_gpio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_gpio_read </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the input value. This only works for input &amp; in_out pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The GPIO object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the IO (true = high, false = low) </dd></dl>

</div>
</div>
<a id="gacf9c6cb7d4f6f25828a62d44648b745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf9c6cb7d4f6f25828a62d44648b745d">&#9670;&nbsp;</a></span>cyhal_gpio_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_gpio_toggle </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle the output value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The GPIO object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaefb03ec6e090ec57fae9e79b4d3bfb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefb03ec6e090ec57fae9e79b4d3bfb4e">&#9670;&nbsp;</a></span>cyhal_gpio_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_gpio_register_callback </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__gpio.html#ga4a82d25582991576faba92d30a5da881">cyhal_gpio_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register/clear a callback handler for pin events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The function to call when the specified event happens. Pass NULL to unregister the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called, can be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f8a7645bce7216c07fcb87071c6cfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f8a7645bce7216c07fcb87071c6cfc8">&#9670;&nbsp;</a></span>cyhal_gpio_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_gpio_enable_event </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__gpio.html#gaa18cb21d1ea9d64311a7c8ddc6a27656">cyhal_gpio_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or Disable the specified GPIO event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The GPIO object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The GPIO event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
