<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__psoc6__scb__common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SCB Common Functionality<div class="ingroups"><a class="el" href="group__group__hal__psoc6.html">PSoC 6 Implementation Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Code shared between the SCB resources (UART, I2C, and SPI). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga243ff25bb0e54312fe4936a5d1bab6c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__scb__common.html#ga243ff25bb0e54312fe4936a5d1bab6c0">cyhal_scb_get_block_from_irqn</a> (IRQn_Type irqn)</td></tr>
<tr class="separator:ga243ff25bb0e54312fe4936a5d1bab6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f64abda3da8fdd353361f8fd792c532"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__scb__common.html#ga2f64abda3da8fdd353361f8fd792c532">cyhal_scb_get_irq_obj</a> (void)</td></tr>
<tr class="separator:ga2f64abda3da8fdd353361f8fd792c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad3d28ec73eebf8b546c1dfd4a82e7f26"><td class="memItemLeft" align="right" valign="top">CySCB_Type *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__scb__common.html#gad3d28ec73eebf8b546c1dfd4a82e7f26">CYHAL_SCB_BASE_ADDRESSES</a> [CY_IP_MXSCB_INSTANCES]</td></tr>
<tr class="separator:gad3d28ec73eebf8b546c1dfd4a82e7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eaffbd217cd82f139e6248fae1f7726"><td class="memItemLeft" align="right" valign="top">const IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__scb__common.html#ga7eaffbd217cd82f139e6248fae1f7726">CYHAL_SCB_IRQ_N</a> [CY_IP_MXSCB_INSTANCES]</td></tr>
<tr class="separator:ga7eaffbd217cd82f139e6248fae1f7726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567e21511cd6669534179cf911a345e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__scb__common.html#ga567e21511cd6669534179cf911a345e8">cyhal_scb_config_structs</a> [CY_IP_MXSCB_INSTANCES]</td></tr>
<tr class="separator:ga567e21511cd6669534179cf911a345e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga243ff25bb0e54312fe4936a5d1bab6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243ff25bb0e54312fe4936a5d1bab6c0">&#9670;&nbsp;</a></span>cyhal_scb_get_block_from_irqn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cyhal_scb_get_block_from_irqn </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>irqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SCB block corresponding to an IRQn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irqn</td><td>The IRQn to get the corresponding block from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding SCB block </dd></dl>

</div>
</div>
<a id="ga2f64abda3da8fdd353361f8fd792c532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f64abda3da8fdd353361f8fd792c532">&#9670;&nbsp;</a></span>cyhal_scb_get_irq_obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void* cyhal_scb_get_irq_obj </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SCB object corresponding to the currently running ISR.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SCB object corresponding to the currently running ISR. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad3d28ec73eebf8b546c1dfd4a82e7f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d28ec73eebf8b546c1dfd4a82e7f26">&#9670;&nbsp;</a></span>CYHAL_SCB_BASE_ADDRESSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CySCB_Type* const CYHAL_SCB_BASE_ADDRESSES[CY_IP_MXSCB_INSTANCES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The start address of the SCB blocks </p>

</div>
</div>
<a id="ga7eaffbd217cd82f139e6248fae1f7726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eaffbd217cd82f139e6248fae1f7726">&#9670;&nbsp;</a></span>CYHAL_SCB_IRQ_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const IRQn_Type CYHAL_SCB_IRQ_N[CY_IP_MXSCB_INSTANCES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The interrupt number of the SCB blocks. </p>

</div>
</div>
<a id="ga567e21511cd6669534179cf911a345e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga567e21511cd6669534179cf911a345e8">&#9670;&nbsp;</a></span>cyhal_scb_config_structs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cyhal_scb_config_structs[CY_IP_MXSCB_INSTANCES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The configuration structs for the resource in use on each SCB block (e.g. <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t" title="I2C object. ">cyhal_i2c_t</a>) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
