<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__crc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CRC (Cyclic Redundancy Check)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress CRC, which provides hardware accelerated CRC computations. The CRC APIs are structured to enable usage in situations where the entire input data set is not available in memory at one time. Therefore, each conversion consists of three steps:</p><ul>
<li>A single call to cyhal_crc_start, to initialize data structures for this computation</li>
<li>One or more calls to cyhal_crc_compute, to provide chunks of data.</li>
<li>A single call to cyhal_crc_finish, to finalize the computation and retrieve the result.</li>
</ul>
<p>Many of the algorithm parameters can be customized; see <a class="el" href="group__group__hal__crc.html#structcrc__algorithm__t" title="CRC algorithm parameters. ">crc_algorithm_t</a> for more details. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcrc__algorithm__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#structcrc__algorithm__t">crc_algorithm_t</a></td></tr>
<tr class="memdesc:structcrc__algorithm__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC algorithm parameters.  <a href="group__group__hal__crc.html#structcrc__algorithm__t">More...</a><br /></td></tr>
<tr class="separator:structcrc__algorithm__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f573a6a3660ae4086e9cde2da454324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#ga8f573a6a3660ae4086e9cde2da454324">CYHAL_CRC_RSLT_ERR_BAD_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab957798178a7d11049efcba5bf4887fc">CYHAL_RSLT_MODULE_CRC</a>, 0))</td></tr>
<tr class="separator:ga8f573a6a3660ae4086e9cde2da454324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7d80ad97b75d1284db96b94274a837a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#gaf7d80ad97b75d1284db96b94274a837a">cyhal_crc_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *obj)</td></tr>
<tr class="separator:gaf7d80ad97b75d1284db96b94274a837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e98c8757355f979fbe955d94763336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#ga13e98c8757355f979fbe955d94763336">cyhal_crc_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *obj)</td></tr>
<tr class="separator:ga13e98c8757355f979fbe955d94763336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d388f57a325090b05d718d7f20e333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#gac4d388f57a325090b05d718d7f20e333">cyhal_crc_start</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *obj, const <a class="el" href="group__group__hal__crc.html#structcrc__algorithm__t">crc_algorithm_t</a> *algorithm)</td></tr>
<tr class="separator:gac4d388f57a325090b05d718d7f20e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e1a6544fecaa60880111d9ad2428f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#ga17e1a6544fecaa60880111d9ad2428f2">cyhal_crc_compute</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *obj, const uint8_t *data, size_t length)</td></tr>
<tr class="separator:ga17e1a6544fecaa60880111d9ad2428f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2457c4fa6536551e89c21f9bd476c601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__crc.html#ga2457c4fa6536551e89c21f9bd476c601">cyhal_crc_finish</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *obj, uint32_t *crc)</td></tr>
<tr class="separator:ga2457c4fa6536551e89c21f9bd476c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcrc__algorithm__t" id="structcrc__algorithm__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcrc__algorithm__t">&#9670;&nbsp;</a></span>crc_algorithm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct crc_algorithm_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a43f6798e59b2c14c20cf662a9c8952e6"></a>uint32_t</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
Bit width of the CRC. </td></tr>
<tr><td class="fieldtype">
<a id="a75ef8f2fc1413a0d9fc0e6e54446e381"></a>uint32_t</td>
<td class="fieldname">
polynomial</td>
<td class="fielddoc">
The polynomial to use. </td></tr>
<tr><td class="fieldtype">
<a id="a764e5ee5b27363ed28ac4cca415a089e"></a>uint32_t</td>
<td class="fieldname">
lfsrInitState</td>
<td class="fielddoc">
Initial state of the LFSR. </td></tr>
<tr><td class="fieldtype">
<a id="aba877155c7581d729886913d945e9373"></a>uint32_t</td>
<td class="fieldname">
dataXor</td>
<td class="fielddoc">
Byte mask to xor with the data. </td></tr>
<tr><td class="fieldtype">
<a id="a47e14b82b511b028131dc7bef2cc2a47"></a>uint32_t</td>
<td class="fieldname">
remXor</td>
<td class="fielddoc">
Mask to xor with the remainder. </td></tr>
<tr><td class="fieldtype">
<a id="a500da567a545d16ec7f1e7de51b97b6f"></a>bool</td>
<td class="fieldname">
dataReverse</td>
<td class="fielddoc">
<p>The order in which data should be processed. If 0, data is processed MSB first. If 1, data is processed LSB first. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5ad81955519341e5b258a54559a4146f"></a>bool</td>
<td class="fieldname">
remReverse</td>
<td class="fielddoc">
If 1, the remainder is reversed. If 0, it is not. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8f573a6a3660ae4086e9cde2da454324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f573a6a3660ae4086e9cde2da454324">&#9670;&nbsp;</a></span>CYHAL_CRC_RSLT_ERR_BAD_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_CRC_RSLT_ERR_BAD_ARGUMENT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab957798178a7d11049efcba5bf4887fc">CYHAL_RSLT_MODULE_CRC</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid argument </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7d80ad97b75d1284db96b94274a837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7d80ad97b75d1284db96b94274a837a">&#9670;&nbsp;</a></span>cyhal_crc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_crc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the CRC generator. This function reserves the CRYPTO block for CRC calculations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The CRC generator object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request. </dd></dl>

</div>
</div>
<a id="ga13e98c8757355f979fbe955d94763336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e98c8757355f979fbe955d94763336">&#9670;&nbsp;</a></span>cyhal_crc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_crc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the CRC generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The CRC generator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4d388f57a325090b05d718d7f20e333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4d388f57a325090b05d718d7f20e333">&#9670;&nbsp;</a></span>cyhal_crc_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_crc_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__crc.html#structcrc__algorithm__t">crc_algorithm_t</a> *&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a CRC calculation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The CRC generator object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algorithm</td><td>The CRC algorithm to use for computations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the compute request </dd></dl>

</div>
</div>
<a id="ga17e1a6544fecaa60880111d9ad2428f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17e1a6544fecaa60880111d9ad2428f2">&#9670;&nbsp;</a></span>cyhal_crc_compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_crc_compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the CRC for the given data. This function can be called multiple times to provide addtional data. This CRC generator will compute the CRC for including all data that was provided during previous calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The CRC generator object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to compute a CRC over </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes of data to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the compute request </dd></dl>

</div>
</div>
<a id="ga2457c4fa6536551e89c21f9bd476c601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2457c4fa6536551e89c21f9bd476c601">&#9670;&nbsp;</a></span>cyhal_crc_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_crc_finish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides final result for a CRC calculation. This will compute the CRC for all data that was provided when during the diffrent calls to cyhal_crc_compute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The CRC generator object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">crc</td><td>The computed CRC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the compute request </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
