<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__wdt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDT (Watchdog Timer)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress Watchdog Timer (WDT).</p>
<p>The watchdog timer is initialized with a timeout interval. Once the WDT is started, if cyhal_wdt_kick is not called at least once every timeout interval, the device will be reset. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1a7998265af245eadda0401bd888fa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#gaa1a7998265af245eadda0401bd888fa2">CY_RSLT_WDT_INVALID_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a012172915d19c167e1db5ff7e188adba">CYHAL_RSLT_MODULE_WDT</a>, 0))</td></tr>
<tr class="separator:gaa1a7998265af245eadda0401bd888fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac0fb47d61bc9cfd1597f4547f20ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#ga6ac0fb47d61bc9cfd1597f4547f20ccf">CY_RSLT_WDT_ALREADY_INITIALIZED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a012172915d19c167e1db5ff7e188adba">CYHAL_RSLT_MODULE_WDT</a>, 1))</td></tr>
<tr class="separator:ga6ac0fb47d61bc9cfd1597f4547f20ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f2a8a684b8a76b92b9417637bb55697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#ga4f2a8a684b8a76b92b9417637bb55697">cyhal_wdt_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *obj, uint32_t timeout_ms)</td></tr>
<tr class="separator:ga4f2a8a684b8a76b92b9417637bb55697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976a8b0fe8fe66f89311cfca18768b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#ga976a8b0fe8fe66f89311cfca18768b13">cyhal_wdt_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *obj)</td></tr>
<tr class="separator:ga976a8b0fe8fe66f89311cfca18768b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb43bee6a246da3eedfb5d06fbd226de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#gaeb43bee6a246da3eedfb5d06fbd226de">cyhal_wdt_kick</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *obj)</td></tr>
<tr class="separator:gaeb43bee6a246da3eedfb5d06fbd226de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8da9770e8e061c341bf9f604b91260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#gaae8da9770e8e061c341bf9f604b91260">cyhal_wdt_start</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *obj)</td></tr>
<tr class="separator:gaae8da9770e8e061c341bf9f604b91260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a8ed58907508cc2ebf9a29c2d86f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#gac4a8ed58907508cc2ebf9a29c2d86f39">cyhal_wdt_stop</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *obj)</td></tr>
<tr class="separator:gac4a8ed58907508cc2ebf9a29c2d86f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84de4fa0ac7dbacb681e82a5df94f6d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#ga84de4fa0ac7dbacb681e82a5df94f6d5">cyhal_wdt_get_timeout_ms</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *obj)</td></tr>
<tr class="separator:ga84de4fa0ac7dbacb681e82a5df94f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf121c3f36d38b275c1887b8fddf96a3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__wdt.html#gaf121c3f36d38b275c1887b8fddf96a3f">cyhal_wdt_get_max_timeout_ms</a> (void)</td></tr>
<tr class="separator:gaf121c3f36d38b275c1887b8fddf96a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1a7998265af245eadda0401bd888fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1a7998265af245eadda0401bd888fa2">&#9670;&nbsp;</a></span>CY_RSLT_WDT_INVALID_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_WDT_INVALID_TIMEOUT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a012172915d19c167e1db5ff7e188adba">CYHAL_RSLT_MODULE_WDT</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT timeout out of range </p>

</div>
</div>
<a id="ga6ac0fb47d61bc9cfd1597f4547f20ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ac0fb47d61bc9cfd1597f4547f20ccf">&#9670;&nbsp;</a></span>CY_RSLT_WDT_ALREADY_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_WDT_ALREADY_INITIALIZED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a012172915d19c167e1db5ff7e188adba">CYHAL_RSLT_MODULE_WDT</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT already initialized </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4f2a8a684b8a76b92b9417637bb55697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2a8a684b8a76b92b9417637bb55697">&#9670;&nbsp;</a></span>cyhal_wdt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_wdt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize and start the WDT</p>
<p>Initialize or re-initialize the WDT. </p><dl class="section attention"><dt>Attention</dt><dd>The specified timeout must be at least 1ms and at most the WDT's maximum timeout (see <a class="el" href="group__group__hal__wdt.html#gaf121c3f36d38b275c1887b8fddf96a3f">cyhal_wdt_get_max_timeout_ms()</a>).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The WDT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The time in milliseconds before the WDT times out (1ms - max) (see <a class="el" href="group__group__hal__wdt.html#gaf121c3f36d38b275c1887b8fddf96a3f">cyhal_wdt_get_max_timeout_ms()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga976a8b0fe8fe66f89311cfca18768b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga976a8b0fe8fe66f89311cfca18768b13">&#9670;&nbsp;</a></span>cyhal_wdt_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_wdt_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the WDT</p>
<p>Powers down the WDT. After calling this function no other WDT functions should be called except <a class="el" href="group__group__hal__wdt.html#ga4f2a8a684b8a76b92b9417637bb55697">cyhal_wdt_init()</a>. Calling any function other than init after freeing is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The WDT object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb43bee6a246da3eedfb5d06fbd226de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb43bee6a246da3eedfb5d06fbd226de">&#9670;&nbsp;</a></span>cyhal_wdt_kick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_wdt_kick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh the WDT</p>
<p>Refreshes the WDT. This function should be called periodically to prevent the WDT from timing out. In the event of a timeout, the WDT resets the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The WDT object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaae8da9770e8e061c341bf9f604b91260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae8da9770e8e061c341bf9f604b91260">&#9670;&nbsp;</a></span>cyhal_wdt_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_wdt_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the WDT</p>
<p>Enables the WDT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The WDT object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the start request </dd></dl>

</div>
</div>
<a id="gac4a8ed58907508cc2ebf9a29c2d86f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4a8ed58907508cc2ebf9a29c2d86f39">&#9670;&nbsp;</a></span>cyhal_wdt_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_wdt_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the WDT</p>
<p>Disables the WDT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The WDT object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the stop request </dd></dl>

</div>
</div>
<a id="ga84de4fa0ac7dbacb681e82a5df94f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84de4fa0ac7dbacb681e82a5df94f6d5">&#9670;&nbsp;</a></span>cyhal_wdt_get_timeout_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cyhal_wdt_get_timeout_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the WDT timeout</p>
<p>Gets the time in milliseconds before the WDT times out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The WDT object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time in milliseconds before the WDT times out </dd></dl>

</div>
</div>
<a id="gaf121c3f36d38b275c1887b8fddf96a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf121c3f36d38b275c1887b8fddf96a3f">&#9670;&nbsp;</a></span>cyhal_wdt_get_max_timeout_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cyhal_wdt_get_max_timeout_ms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximum WDT timeout</p>
<p>Gets the maximum timeout for the WDT.</p>
<dl class="section return"><dt>Returns</dt><dd>The maximum timeout for the WDT </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
