<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSTEM (Power Management and System Clock)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress power management and system clock configuration.</p>
<p>This driver provides three categories of functionality:</p><ul>
<li>Retrieval and adjustment of system clock frequencies.</li>
<li>Control over low power operating modes.</li>
<li>The ability to disable interrupts during a critical section, and to renable them afterwards. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga323c42e1b854f7f32df2b9560cc263a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga323c42e1b854f7f32df2b9560cc263a3">CYHAL_SYSTEM_RSLT_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 0))</td></tr>
<tr class="separator:ga323c42e1b854f7f32df2b9560cc263a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11cd62375183127941ed3779b0e619b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#gaf11cd62375183127941ed3779b0e619b">CYHAL_SYSTEM_RSLT_INVALID_CLK_DIVIDER</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 1))</td></tr>
<tr class="separator:gaf11cd62375183127941ed3779b0e619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e130c0bfba7b9494a9ca909bb3c86aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga5e130c0bfba7b9494a9ca909bb3c86aa">CYHAL_SYSTEM_RSLT_UNABLE_TO_SET_CLK_FREQ</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 2))</td></tr>
<tr class="separator:ga5e130c0bfba7b9494a9ca909bb3c86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c53c58cb970977ab1d89eef9e3271bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga0c53c58cb970977ab1d89eef9e3271bf">CYHAL_SYSTEM_RSLT_SRC_CLK_DISABLED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 3))</td></tr>
<tr class="separator:ga0c53c58cb970977ab1d89eef9e3271bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e37f8ebd56cc0411a2f8324808c3b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga6e37f8ebd56cc0411a2f8324808c3b96">CYHAL_SYSTEM_RSLT_NO_VALID_DIVIDER</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 4))</td></tr>
<tr class="separator:ga6e37f8ebd56cc0411a2f8324808c3b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70a306e5108a38aa995c0ab7d0147e43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter</a> (void)</td></tr>
<tr class="separator:ga70a306e5108a38aa995c0ab7d0147e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c17b7e3ce5490d6d41de5402f4fa4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga0c17b7e3ce5490d6d41de5402f4fa4b9">cyhal_system_critical_section_exit</a> (uint32_t oldState)</td></tr>
<tr class="separator:ga0c17b7e3ce5490d6d41de5402f4fa4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c01a4354f7fe3fb5f6e910479e69ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga4c01a4354f7fe3fb5f6e910479e69ec6">cyhal_system_sleep</a> (void)</td></tr>
<tr class="separator:ga4c01a4354f7fe3fb5f6e910479e69ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac388e56c8dd6c7779ed9d9a6ae93b7fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#gac388e56c8dd6c7779ed9d9a6ae93b7fc">cyhal_system_deepsleep</a> (void)</td></tr>
<tr class="separator:gac388e56c8dd6c7779ed9d9a6ae93b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e0a8b4574984aa38b76429c2252aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#gaf3e0a8b4574984aa38b76429c2252aae">cyhal_system_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</a> *callback)</td></tr>
<tr class="separator:gaf3e0a8b4574984aa38b76429c2252aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4324c1aff322f344e5ded0bc500abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga8c4324c1aff322f344e5ded0bc500abb">cyhal_system_unregister_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</a> const *callback)</td></tr>
<tr class="separator:ga8c4324c1aff322f344e5ded0bc500abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f078fee06227f94d2f7d64d2cb46e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga6f078fee06227f94d2f7d64d2cb46e28">cyhal_system_clock_get_frequency</a> (uint8_t clock, uint32_t *frequency_hz)</td></tr>
<tr class="separator:ga6f078fee06227f94d2f7d64d2cb46e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9bfe9181304994df9a09f05f6eccff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#ga1a9bfe9181304994df9a09f05f6eccff">cyhal_system_clock_set_frequency</a> (uint8_t clock, uint32_t frequency_hz)</td></tr>
<tr class="separator:ga1a9bfe9181304994df9a09f05f6eccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6b926453c599ee24d4dc477d937b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__system.html#gabb6b926453c599ee24d4dc477d937b61">cyhal_system_clock_set_divider</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#ga996e3eaa0953a18334a13c2c47bc2abb">cyhal_system_clock_t</a> clock, <a class="el" href="group__group__hal__psoc6__hw__types.html#gae934ba770f2233f792a7de704bf1f59f">cyhal_system_divider_t</a> divider)</td></tr>
<tr class="separator:gabb6b926453c599ee24d4dc477d937b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga323c42e1b854f7f32df2b9560cc263a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga323c42e1b854f7f32df2b9560cc263a3">&#9670;&nbsp;</a></span>CYHAL_SYSTEM_RSLT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SYSTEM_RSLT_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error occurred in System module </p>

</div>
</div>
<a id="gaf11cd62375183127941ed3779b0e619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf11cd62375183127941ed3779b0e619b">&#9670;&nbsp;</a></span>CYHAL_SYSTEM_RSLT_INVALID_CLK_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SYSTEM_RSLT_INVALID_CLK_DIVIDER&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error occurred in System module </p>

</div>
</div>
<a id="ga5e130c0bfba7b9494a9ca909bb3c86aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e130c0bfba7b9494a9ca909bb3c86aa">&#9670;&nbsp;</a></span>CYHAL_SYSTEM_RSLT_UNABLE_TO_SET_CLK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SYSTEM_RSLT_UNABLE_TO_SET_CLK_FREQ&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error occurred in System module </p>

</div>
</div>
<a id="ga0c53c58cb970977ab1d89eef9e3271bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c53c58cb970977ab1d89eef9e3271bf">&#9670;&nbsp;</a></span>CYHAL_SYSTEM_RSLT_SRC_CLK_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SYSTEM_RSLT_SRC_CLK_DISABLED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error occurred in System module </p>

</div>
</div>
<a id="ga6e37f8ebd56cc0411a2f8324808c3b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e37f8ebd56cc0411a2f8324808c3b96">&#9670;&nbsp;</a></span>CYHAL_SYSTEM_RSLT_NO_VALID_DIVIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SYSTEM_RSLT_NO_VALID_DIVIDER&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</a> , 4))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error occurred in System module </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga70a306e5108a38aa995c0ab7d0147e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a306e5108a38aa995c0ab7d0147e43">&#9670;&nbsp;</a></span>cyhal_system_critical_section_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cyhal_system_critical_section_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a critical section</p>
<p>Disables interrupts and returns a value indicating whether the interrupts were previously enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state before entering the critical section. This value must be provided to <a class="el" href="group__group__hal__system.html#ga0c17b7e3ce5490d6d41de5402f4fa4b9">cyhal_system_critical_section_exit()</a> to properly restore the state </dd></dl>

</div>
</div>
<a id="ga0c17b7e3ce5490d6d41de5402f4fa4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c17b7e3ce5490d6d41de5402f4fa4b9">&#9670;&nbsp;</a></span>cyhal_system_critical_section_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_system_critical_section_exit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>oldState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a critical section</p>
<p>Re-enables the interrupts if they were enabled before <a class="el" href="group__group__hal__system.html#ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter()</a> was called. The argument should be the value returned from <a class="el" href="group__group__hal__system.html#ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldState</td><td>The state of interrupts from <a class="el" href="group__group__hal__system.html#ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c01a4354f7fe3fb5f6e910479e69ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c01a4354f7fe3fb5f6e910479e69ec6">&#9670;&nbsp;</a></span>cyhal_system_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the device to sleep</p>
<p>The processor is setup ready for sleep, and sent to sleep using __WFI(). In this mode, the system clock to the core is stopped until a reset or an interrupt occurs.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns CY_RSLT_SUCCESS if the processor successfully entered and exited sleep, otherwise error </dd></dl>

</div>
</div>
<a id="gac388e56c8dd6c7779ed9d9a6ae93b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac388e56c8dd6c7779ed9d9a6ae93b7fc">&#9670;&nbsp;</a></span>cyhal_system_deepsleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_deepsleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the device to deep sleep</p>
<p>This processor is setup ready for deep sleep, and sent to sleep using __WFI(). This mode has the same sleep features as sleep plus it powers down peripherals and clocks. All state is still maintained.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns CY_RSLT_SUCCESS if the processor successfully entered and exited sleep, otherwise error </dd></dl>

</div>
</div>
<a id="gaf3e0a8b4574984aa38b76429c2252aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3e0a8b4574984aa38b76429c2252aae">&#9670;&nbsp;</a></span>cyhal_system_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register the specified handler with the power manager to be notified when the power state changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The handler to notify on power transitions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the register_callback request </dd></dl>

</div>
</div>
<a id="ga8c4324c1aff322f344e5ded0bc500abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c4324c1aff322f344e5ded0bc500abb">&#9670;&nbsp;</a></span>cyhal_system_unregister_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_unregister_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</a> const *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the specified handler from the power manager so no future notification are made.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The handler to remove from receiving notifications </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the unregister_callback request </dd></dl>

</div>
</div>
<a id="ga6f078fee06227f94d2f7d64d2cb46e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f078fee06227f94d2f7d64d2cb46e28">&#9670;&nbsp;</a></span>cyhal_system_clock_get_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_clock_get_frequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>frequency_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the specified clock's current frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>ID of clock to configure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frequency_hz</td><td>The frequency the clock is currently running at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the get_frequency request </dd></dl>

</div>
</div>
<a id="ga1a9bfe9181304994df9a09f05f6eccff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a9bfe9181304994df9a09f05f6eccff">&#9670;&nbsp;</a></span>cyhal_system_clock_set_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_clock_set_frequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the specified clock's frequency and enables it. This will turn on any additional clocks needed to drive this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>ID of clock to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency_hz</td><td>The frequency to run the clock at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_frequency request </dd></dl>

</div>
</div>
<a id="gabb6b926453c599ee24d4dc477d937b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb6b926453c599ee24d4dc477d937b61">&#9670;&nbsp;</a></span>cyhal_system_clock_set_divider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_system_clock_set_divider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#ga996e3eaa0953a18334a13c2c47bc2abb">cyhal_system_clock_t</a>&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#gae934ba770f2233f792a7de704bf1f59f">cyhal_system_divider_t</a>&#160;</td>
          <td class="paramname"><em>divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides the clock frequency by the divider</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>The clock to configure divider value for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">divider</td><td>The divider value to divide the frequency by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_divider request </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
