<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calTarget
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a48acefee1f92f23853cc7d58511327a2">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>centroidConfig
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#ad2825a42c272b5c46dbcb15a21ec913f">cy_stc_capsense_widget_config_t</a>
</li>
<li>clickDistanceMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a4bce321bd5bc00feafad1e32f35c6c0b">cy_stc_capsense_gesture_config_t</a>
</li>
<li>clickTimeoutMax
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3b1107f255188a2b7ad34f2445d45ca7">cy_stc_capsense_gesture_config_t</a>
</li>
<li>clickTimeoutMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3fd78e04e45942e2780ed93e8bfabcf2">cy_stc_capsense_gesture_config_t</a>
</li>
<li>colMap
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a53be7999d05b8199561fad7160b0ff8a">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>configId
: <a class="el" href="structcy__stc__capsense__common__context__t.html#aa9d6aeaa1e73aac634d4ca090d353af2">cy_stc_capsense_common_context_t</a>
</li>
<li>configParam0
: <a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a1899bfbe169a38238c06904b75dede02">cy_stc_capsense_alp_fltr_config_t</a>
</li>
<li>configParam1
: <a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a5c8856d048cb9985f4ce1f3f437d8408">cy_stc_capsense_alp_fltr_config_t</a>
</li>
<li>configParam2
: <a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a591b9d314484d0279c3addcbbe3f334a">cy_stc_capsense_alp_fltr_config_t</a>
</li>
<li>configParam3
: <a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#ad3d404cffa7e3a5dc7a3f473fee0b2ab">cy_stc_capsense_alp_fltr_config_t</a>
</li>
<li>configParam4
: <a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a6e088e048f665d7517d05ca7c1742832">cy_stc_capsense_alp_fltr_config_t</a>
</li>
<li>configParam5
: <a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#aea8c1e50bc2f69b60a0ac593571baeb7">cy_stc_capsense_alp_fltr_config_t</a>
</li>
<li>connectedSnsState
: <a class="el" href="structcy__stc__active__scan__sns__t.html#a8b3a5ccfdf997d96aafce707e39de42f">cy_stc_active_scan_sns_t</a>
</li>
<li>cpuClkHz
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a53051c09692058cebfe2d5a4faa935c8">cy_stc_capsense_common_config_t</a>
</li>
<li>crossCouplingTh
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a09416d6547439c3fd7ec944f3aa7893f">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#ad86060f2b4310c6150e555277c209791">cy_stc_capsense_advanced_touchpad_config_t</a>
</li>
<li>csdAutotuneEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a46dabab191776af278a263e931f0c77b">cy_stc_capsense_common_config_t</a>
</li>
<li>csdCalibrationError
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a83913223b272b76642a87af8b4e78153">cy_stc_capsense_common_config_t</a>
</li>
<li>csdChargeTransfer
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a5e64ba40e4bc04161f1cfff08365b55b">cy_stc_capsense_common_config_t</a>
</li>
<li>csdCmodConnection
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a52536fed664d3fc02213044a637d9d80">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdCshConnection
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a3a30b3c133e73edbb7247dde94b8cfd9">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdCTankShieldEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a74c2e88f6c338ad404e26b6e11e5bbc7">cy_stc_capsense_common_config_t</a>
</li>
<li>csdEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a7fddda182e82215e18769618b498357c">cy_stc_capsense_common_config_t</a>
</li>
<li>csdFineInitTime
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a937ca9a7b6a86c4eb8969b4ea1b9fa8f">cy_stc_capsense_common_config_t</a>
</li>
<li>csdIdacAConfig
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#aa322ece65334e5f6bdc305e196c174e4">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdIdacAutocalEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a2ba2ca9a903e0f7414351629b25f0e92">cy_stc_capsense_common_config_t</a>
</li>
<li>csdIdacAutoGainEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a5302a149824787161c2695232b32c9fa">cy_stc_capsense_common_config_t</a>
</li>
<li>csdIdacBConfig
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a60ad882d18e3b4c5ce1137b158ad3676">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdIdacCompEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a437d937b2f790a23c4009af497bd3e35">cy_stc_capsense_common_config_t</a>
</li>
<li>csdIdacGainInitIndex
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a50f450472fd4ff69bbfcc992cd1e0a03">cy_stc_capsense_common_config_t</a>
</li>
<li>csdIdacMin
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a4fbf20312d5350474cd3b1c6c90c1ce8">cy_stc_capsense_common_config_t</a>
</li>
<li>csdIdacRowColAlignEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a3abde8bd7d00d217b698b202dcd2bb34">cy_stc_capsense_common_config_t</a>
</li>
<li>csdInactiveSnsConnection
: <a class="el" href="structcy__stc__capsense__common__config__t.html#abe52b6e2f195fc5f638808538c0c0df5">cy_stc_capsense_common_config_t</a>
</li>
<li>csdInactiveSnsDm
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a2f898bf4518847f17b47956a335f6353">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdInactiveSnsHsiom
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a911c7ad42212f5ebc0d82849c27b6e04">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdInitSwRes
: <a class="el" href="structcy__stc__capsense__common__config__t.html#adc75f58a3536e80f4aeddbd1b749ff7b">cy_stc_capsense_common_config_t</a>
</li>
<li>csdMfsDividerOffsetF1
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a2086ec7840bcff2a38a1f4dbc96297ee">cy_stc_capsense_common_config_t</a>
</li>
<li>csdMfsDividerOffsetF2
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ae84b54901b2a622357902f34444502ca">cy_stc_capsense_common_config_t</a>
</li>
<li>csdRawTarget
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ab21e95353a8fa1abae498d2a110db030">cy_stc_capsense_common_config_t</a>
</li>
<li>csdRConst
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a3023ed9a75800748f3af86571b42a5b0">cy_stc_capsense_common_config_t</a>
</li>
<li>csdRegAmuxbufInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a6c28b93814ffaa55e6fb872700b4ca39">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegConfig
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a904304439ab60e08be051b7f3d41e44d">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegHscmpInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a449bf02b29d79cf2a38e8681041d5552">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegHscmpScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a9b8255706a4d3e0206a7afdbd4373c94">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegIoSel
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a69a75b1f9b0b9ee96d91fec2150e0b2e">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegRefgen
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#aea1919ff206aa3b96e18e0f584b41e23">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwAmuxbufSel
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a19d99d39617a9c0e0282028ddd1ba2fe">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwBypSel
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a41e9700e4d9869a223efa4fb8c208011">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwCmpPSel
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a67205084e46e007d0a6d4c8811047845">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwFwTankSelInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#ac5476f4471fd2873df304d291147299f">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwFwTankSelScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#aa0edffc9f4ff38e6fef285b0ac077724">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwHsPSelInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#ab98f5d76d436b617fad6b9b3d58ace68">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwHsPSelScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a589c74e9be04b3416fadad444150da66">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwResInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#aa6a2613fbe056600e359d10d3865c723">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwResScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a85cb2b96016d55f3df77b52e9f8a326f">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwShieldSelInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a2d9c29f0d67372be15bd296bfa19e913">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdRegSwShieldSelScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a0319bc9875f2c2f7cd7eea16cd17b8c2">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdShieldDelay
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ae4bc5430219c2d2613941168464acc96">cy_stc_capsense_common_config_t</a>
</li>
<li>csdShieldEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ad8fa7f6bb76ee337e4c8650a105e30f4">cy_stc_capsense_common_config_t</a>
</li>
<li>csdShieldNumPin
: <a class="el" href="structcy__stc__capsense__common__config__t.html#add23287dd34a8fdbf49d4e4bfaf9600a">cy_stc_capsense_common_config_t</a>
</li>
<li>csdShieldSwRes
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a9d116265ff9d889b1b76fa80ff292e32">cy_stc_capsense_common_config_t</a>
</li>
<li>csdVref
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ab982977927531f92c5ac748fa316c06f">cy_stc_capsense_common_config_t</a>
</li>
<li>csdVrefGain
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a4973e3bb2c5cf514f7950d7bf44268cc">cy_stc_capsense_internal_context_t</a>
</li>
<li>csdVrefVoltageMv
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a30c3792b5d6a3df45fe801712fae87d4">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxCalibrationError
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a0be983572fd16014ccef16c90b3521e7">cy_stc_capsense_common_config_t</a>
</li>
<li>csxEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a816a9d211280fa1541cb9d79e790926d">cy_stc_capsense_common_config_t</a>
</li>
<li>csxFineInitTime
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a5fc5e888dc56992a0c194b4c425a8a5d">cy_stc_capsense_common_config_t</a>
</li>
<li>csxIdacAutocalEn
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a0bb810d87bef97c73582aeb5e44f86cc">cy_stc_capsense_common_config_t</a>
</li>
<li>csxIdacGainInitIndex
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a0cd8747f6c21cb813ecd18edf9d54229">cy_stc_capsense_common_config_t</a>
</li>
<li>csxInitShieldSwRes
: <a class="el" href="structcy__stc__capsense__common__config__t.html#afde18fd9f1dfb9d859cd24ec0814a57c">cy_stc_capsense_common_config_t</a>
</li>
<li>csxInitSwRes
: <a class="el" href="structcy__stc__capsense__common__config__t.html#aaa99b5e4cc5ed3211dc14941064a082a">cy_stc_capsense_common_config_t</a>
</li>
<li>csxMfsDividerOffsetF1
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a07e6050b71ba83dd4a5baf3e1380956f">cy_stc_capsense_common_config_t</a>
</li>
<li>csxMfsDividerOffsetF2
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a9b7eca3dd5ff0f135ce8785fa3fd4f2f">cy_stc_capsense_common_config_t</a>
</li>
<li>csxRawTarget
: <a class="el" href="structcy__stc__capsense__common__config__t.html#aa5656822ae92239213960e8c8e8e5d8e">cy_stc_capsense_common_config_t</a>
</li>
<li>csxRefGain
: <a class="el" href="structcy__stc__capsense__common__config__t.html#ac5354e52ee64d8d1afac351a9d8a0428">cy_stc_capsense_common_config_t</a>
</li>
<li>csxRegConfigInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a4769ef311a77513a99e8aa77ae0be92e">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxRegConfigScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a6af1dd5754837d8be8da11a72241cc15">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxRegRefgen
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a43ebfc2e417b5727b9968f3a9f9d5446">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxRegSwResInit
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a1f11ddec8ecd0a2aed8347d237e5495f">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxRegSwResPrech
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a0c1d55db8fd5b06a7f94d7ce8fa74966">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxRegSwResScan
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a4a22eb64852220cd5ca1197e384dd737">cy_stc_capsense_internal_context_t</a>
</li>
<li>csxScanShieldSwRes
: <a class="el" href="structcy__stc__capsense__common__config__t.html#aa6917c3c8a71cb3c44e47cbe32742de5">cy_stc_capsense_common_config_t</a>
</li>
<li>csxScanSwRes
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a01c2adce03bd2616b2d1c7acd13a158d">cy_stc_capsense_common_config_t</a>
</li>
<li>currentSenseMethod
: <a class="el" href="structcy__stc__active__scan__sns__t.html#ae33699d5e9d6a6e62f5a8177042d2ced">cy_stc_active_scan_sns_t</a>
</li>
<li>currentTimestamp
: <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#a1bc85f04ebaefcabd217c5cd6edcd701">cy_stc_capsense_ballistic_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
