<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Processing Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__process.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Processing Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Processing macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3b890d5a6646b1c990093614f904b7c"><td class="memItemLeft" align="right" valign="top"><a id="gaa3b890d5a6646b1c990093614f904b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#gaa3b890d5a6646b1c990093614f904b7c">CY_CAPSENSE_PROCESS_FILTER</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gaa3b890d5a6646b1c990093614f904b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies all enabled filters in the default order to the raw counts. <br /></td></tr>
<tr class="separator:gaa3b890d5a6646b1c990093614f904b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459185fc700d0afc4556d995730f6052"><td class="memItemLeft" align="right" valign="top"><a id="ga459185fc700d0afc4556d995730f6052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#ga459185fc700d0afc4556d995730f6052">CY_CAPSENSE_PROCESS_BASELINE</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga459185fc700d0afc4556d995730f6052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates baselines using current raw count values for the widget/sensor. <br /></td></tr>
<tr class="separator:ga459185fc700d0afc4556d995730f6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cbf309ed5306c0845fbef6d31ba3e8"><td class="memItemLeft" align="right" valign="top"><a id="ga69cbf309ed5306c0845fbef6d31ba3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#ga69cbf309ed5306c0845fbef6d31ba3e8">CY_CAPSENSE_PROCESS_DIFFCOUNTS</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga69cbf309ed5306c0845fbef6d31ba3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates differences for the widget/sensor. <br /></td></tr>
<tr class="separator:ga69cbf309ed5306c0845fbef6d31ba3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab6d36224e09594d6eb784584e56a63"><td class="memItemLeft" align="right" valign="top"><a id="gaaab6d36224e09594d6eb784584e56a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#gaaab6d36224e09594d6eb784584e56a63">CY_CAPSENSE_PROCESS_CALC_NOISE</a>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="memdesc:gaaab6d36224e09594d6eb784584e56a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the noise envelope filter to measure noise magnitude for the widget/sensor. <br /></td></tr>
<tr class="separator:gaaab6d36224e09594d6eb784584e56a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ad76b311ce75be0bb1a66cdadc3b27"><td class="memItemLeft" align="right" valign="top"><a id="gab3ad76b311ce75be0bb1a66cdadc3b27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#gab3ad76b311ce75be0bb1a66cdadc3b27">CY_CAPSENSE_PROCESS_THRESHOLDS</a>&#160;&#160;&#160;(0x10u)</td></tr>
<tr class="memdesc:gab3ad76b311ce75be0bb1a66cdadc3b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates widget thresholds based on raw counts noise magnitude. <br /></td></tr>
<tr class="separator:gab3ad76b311ce75be0bb1a66cdadc3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1575721ebbdd600b13f843e068dbf282"><td class="memItemLeft" align="right" valign="top"><a id="ga1575721ebbdd600b13f843e068dbf282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#ga1575721ebbdd600b13f843e068dbf282">CY_CAPSENSE_PROCESS_STATUS</a>&#160;&#160;&#160;(0x20u)</td></tr>
<tr class="memdesc:ga1575721ebbdd600b13f843e068dbf282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the widget-specific processing algorithms and updates it status. <br /></td></tr>
<tr class="separator:ga1575721ebbdd600b13f843e068dbf282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84b286a4e106b5eeed0141339f7ab6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__process.html#gaa84b286a4e106b5eeed0141339f7ab6b">CY_CAPSENSE_PROCESS_ALL</a></td></tr>
<tr class="memdesc:gaa84b286a4e106b5eeed0141339f7ab6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition that combines all possible processing tasks.  <a href="#gaa84b286a4e106b5eeed0141339f7ab6b">More...</a><br /></td></tr>
<tr class="separator:gaa84b286a4e106b5eeed0141339f7ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa84b286a4e106b5eeed0141339f7ab6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa84b286a4e106b5eeed0141339f7ab6b">&#9670;&nbsp;</a></span>CY_CAPSENSE_PROCESS_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_CAPSENSE_PROCESS_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__group__capsense__macros__process.html#gaa3b890d5a6646b1c990093614f904b7c">CY_CAPSENSE_PROCESS_FILTER</a> | \</div><div class="line">                                                         CY_CAPSENSE_PROCESS_BASELINE | \</div><div class="line">                                                         CY_CAPSENSE_PROCESS_DIFFCOUNTS | \</div><div class="line">                                                         CY_CAPSENSE_PROCESS_CALC_NOISE | \</div><div class="line">                                                         CY_CAPSENSE_PROCESS_THRESHOLDS | \</div><div class="line">                                                         CY_CAPSENSE_PROCESS_STATUS)</div><div class="ttc" id="group__group__capsense__macros__process_html_gaa3b890d5a6646b1c990093614f904b7c"><div class="ttname"><a href="group__group__capsense__macros__process.html#gaa3b890d5a6646b1c990093614f904b7c">CY_CAPSENSE_PROCESS_FILTER</a></div><div class="ttdeci">#define CY_CAPSENSE_PROCESS_FILTER</div><div class="ttdoc">Applies all enabled filters in the default order to the raw counts. </div><div class="ttdef"><b>Definition:</b> cy_capsense_common.h:312</div></div>
</div><!-- fragment -->
<p>Definition that combines all possible processing tasks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
