<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_alp_fltr_channel_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__alp__fltr__channel__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_alp_fltr_channel_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares ALP filter data structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4eeaf7e6e557a71e478f2ebdb50574de"><td class="memItemLeft" align="right" valign="top"><a id="a4eeaf7e6e557a71e478f2ebdb50574de"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a4eeaf7e6e557a71e478f2ebdb50574de">dataParam0</a></td></tr>
<tr class="memdesc:a4eeaf7e6e557a71e478f2ebdb50574de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 0 context. <br /></td></tr>
<tr class="separator:a4eeaf7e6e557a71e478f2ebdb50574de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbff9d935df1845ac6cdf4172c7209b"><td class="memItemLeft" align="right" valign="top"><a id="a6cbff9d935df1845ac6cdf4172c7209b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a6cbff9d935df1845ac6cdf4172c7209b">dataParam1</a></td></tr>
<tr class="memdesc:a6cbff9d935df1845ac6cdf4172c7209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 1 context. <br /></td></tr>
<tr class="separator:a6cbff9d935df1845ac6cdf4172c7209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21096248150ede5126f6372dc8bc6e9"><td class="memItemLeft" align="right" valign="top"><a id="ae21096248150ede5126f6372dc8bc6e9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#ae21096248150ede5126f6372dc8bc6e9">dataParam2</a></td></tr>
<tr class="memdesc:ae21096248150ede5126f6372dc8bc6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 2 context. <br /></td></tr>
<tr class="separator:ae21096248150ede5126f6372dc8bc6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5de721828504f592e4ed5d55e0564"><td class="memItemLeft" align="right" valign="top"><a id="a1bd5de721828504f592e4ed5d55e0564"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a1bd5de721828504f592e4ed5d55e0564">dataParam3</a></td></tr>
<tr class="memdesc:a1bd5de721828504f592e4ed5d55e0564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 3 context. <br /></td></tr>
<tr class="separator:a1bd5de721828504f592e4ed5d55e0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62dc41e0fd4f3ccd948f866549ea11e"><td class="memItemLeft" align="right" valign="top"><a id="ac62dc41e0fd4f3ccd948f866549ea11e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#ac62dc41e0fd4f3ccd948f866549ea11e">dataParam4</a></td></tr>
<tr class="memdesc:ac62dc41e0fd4f3ccd948f866549ea11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 4 context. <br /></td></tr>
<tr class="separator:ac62dc41e0fd4f3ccd948f866549ea11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372588f14b58af19f65cb07aa13e847"><td class="memItemLeft" align="right" valign="top"><a id="a4372588f14b58af19f65cb07aa13e847"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a4372588f14b58af19f65cb07aa13e847">dataParam5</a></td></tr>
<tr class="memdesc:a4372588f14b58af19f65cb07aa13e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 5 context. <br /></td></tr>
<tr class="separator:a4372588f14b58af19f65cb07aa13e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40660b6044aa1b08f4e54629dcf0ce22"><td class="memItemLeft" align="right" valign="top"><a id="a40660b6044aa1b08f4e54629dcf0ce22"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a40660b6044aa1b08f4e54629dcf0ce22">dataParam6</a></td></tr>
<tr class="memdesc:a40660b6044aa1b08f4e54629dcf0ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 6 context. <br /></td></tr>
<tr class="separator:a40660b6044aa1b08f4e54629dcf0ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a5ec429033d11ae602ebaf7676413"><td class="memItemLeft" align="right" valign="top"><a id="a885a5ec429033d11ae602ebaf7676413"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__channel__t.html#a885a5ec429033d11ae602ebaf7676413">dataParam7</a></td></tr>
<tr class="memdesc:a885a5ec429033d11ae602ebaf7676413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 7 context. <br /></td></tr>
<tr class="separator:a885a5ec429033d11ae602ebaf7676413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
