<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_csx_touch_buffer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__csx__touch__buffer__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_csx_touch_buffer_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Internal CSX Touchpad buffer structure for CSX for Touchpads' processing. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea8ff4b04a46ed06f2e05ebdb85d2e7a"><td class="memItemLeft" align="right" valign="top"><a id="aea8ff4b04a46ed06f2e05ebdb85d2e7a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#aea8ff4b04a46ed06f2e05ebdb85d2e7a">distanceMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a> *<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:aea8ff4b04a46ed06f2e05ebdb85d2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for distance map data. <br /></td></tr>
<tr class="separator:aea8ff4b04a46ed06f2e05ebdb85d2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be7999d05b8199561fad7160b0ff8a"><td class="memItemLeft" align="right" valign="top"><a id="a53be7999d05b8199561fad7160b0ff8a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a53be7999d05b8199561fad7160b0ff8a">colMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a53be7999d05b8199561fad7160b0ff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for column map data. <br /></td></tr>
<tr class="separator:a53be7999d05b8199561fad7160b0ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2235820c150af3e6594730e9031066de"><td class="memItemLeft" align="right" valign="top"><a id="a2235820c150af3e6594730e9031066de"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a2235820c150af3e6594730e9031066de">rowMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a2235820c150af3e6594730e9031066de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for row map data. <br /></td></tr>
<tr class="separator:a2235820c150af3e6594730e9031066de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478e1addf6cd6f858c74a742a76f79f"><td class="memItemLeft" align="right" valign="top"><a id="a4478e1addf6cd6f858c74a742a76f79f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a4478e1addf6cd6f858c74a742a76f79f">minsMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a4478e1addf6cd6f858c74a742a76f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for minimums map data. <br /></td></tr>
<tr class="separator:a4478e1addf6cd6f858c74a742a76f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede0076f02b01e43bdf7d01a90e5d8b"><td class="memItemLeft" align="right" valign="top"><a id="a8ede0076f02b01e43bdf7d01a90e5d8b"></a>
<a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a8ede0076f02b01e43bdf7d01a90e5d8b">newPeak</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a8ede0076f02b01e43bdf7d01a90e5d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Positions. <br /></td></tr>
<tr class="separator:a8ede0076f02b01e43bdf7d01a90e5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4749658a6668c77f5ed0c326cf6308e"><td class="memItemLeft" align="right" valign="top"><a id="af4749658a6668c77f5ed0c326cf6308e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#af4749658a6668c77f5ed0c326cf6308e">fingerPosIndexMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>+3u]</td></tr>
<tr class="memdesc:af4749658a6668c77f5ed0c326cf6308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for index map data. <br /></td></tr>
<tr class="separator:af4749658a6668c77f5ed0c326cf6308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046ab5dc8799356f0cc4730c855ed4a"><td class="memItemLeft" align="right" valign="top"><a id="a7046ab5dc8799356f0cc4730c855ed4a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a7046ab5dc8799356f0cc4730c855ed4a">linksMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a7046ab5dc8799356f0cc4730c855ed4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for linked map data. <br /></td></tr>
<tr class="separator:a7046ab5dc8799356f0cc4730c855ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72b5063ccfa7e97c086c06d943ffc9"><td class="memItemLeft" align="right" valign="top"><a id="a0c72b5063ccfa7e97c086c06d943ffc9"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a0c72b5063ccfa7e97c086c06d943ffc9">visitedMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a0c72b5063ccfa7e97c086c06d943ffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for visited map data. <br /></td></tr>
<tr class="separator:a0c72b5063ccfa7e97c086c06d943ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f5397bf9d29ad2c0cbd4fadb111fe"><td class="memItemLeft" align="right" valign="top"><a id="a895f5397bf9d29ad2c0cbd4fadb111fe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a895f5397bf9d29ad2c0cbd4fadb111fe">markIndicesMap</a> [<a class="el" href="group__group__capsense__macros__touch.html#ga3858658519030890061b252946477cd8">CY_CAPSENSE_CSX_TOUCHPAD_MAX_PEAKS</a>]</td></tr>
<tr class="memdesc:a895f5397bf9d29ad2c0cbd4fadb111fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for mark map data. <br /></td></tr>
<tr class="separator:a895f5397bf9d29ad2c0cbd4fadb111fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b8e96e84f765fc258f34f071aa999"><td class="memItemLeft" align="right" valign="top"><a id="a497b8e96e84f765fc258f34f071aa999"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a497b8e96e84f765fc258f34f071aa999">newPeakNumber</a></td></tr>
<tr class="memdesc:a497b8e96e84f765fc258f34f071aa999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detected peaks. <br /></td></tr>
<tr class="separator:a497b8e96e84f765fc258f34f071aa999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267df7cd343b44ee9dddfdf64a4e210"><td class="memItemLeft" align="right" valign="top"><a id="a9267df7cd343b44ee9dddfdf64a4e210"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a9267df7cd343b44ee9dddfdf64a4e210">newActiveIdsMask</a></td></tr>
<tr class="memdesc:a9267df7cd343b44ee9dddfdf64a4e210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of used IDs. <br /></td></tr>
<tr class="separator:a9267df7cd343b44ee9dddfdf64a4e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
