<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_common_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__common__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_common_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Common configuration structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53051c09692058cebfe2d5a4faa935c8"><td class="memItemLeft" align="right" valign="top"><a id="a53051c09692058cebfe2d5a4faa935c8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a53051c09692058cebfe2d5a4faa935c8">cpuClkHz</a></td></tr>
<tr class="memdesc:a53051c09692058cebfe2d5a4faa935c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU clock in Hz. <br /></td></tr>
<tr class="separator:a53051c09692058cebfe2d5a4faa935c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885d6f703d5687e6585b929f61265f9c"><td class="memItemLeft" align="right" valign="top"><a id="a885d6f703d5687e6585b929f61265f9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a885d6f703d5687e6585b929f61265f9c">periClkHz</a></td></tr>
<tr class="memdesc:a885d6f703d5687e6585b929f61265f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral clock in Hz. <br /></td></tr>
<tr class="separator:a885d6f703d5687e6585b929f61265f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04857de80018693091a81dce3b19bd66"><td class="memItemLeft" align="right" valign="top"><a id="a04857de80018693091a81dce3b19bd66"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a04857de80018693091a81dce3b19bd66">vdda</a></td></tr>
<tr class="memdesc:a04857de80018693091a81dce3b19bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDDA in mV. <br /></td></tr>
<tr class="separator:a04857de80018693091a81dce3b19bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b66d5becece2209af864547ac16c65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#af1b66d5becece2209af864547ac16c65">numPin</a></td></tr>
<tr class="memdesc:af1b66d5becece2209af864547ac16c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of IOs.  <a href="#af1b66d5becece2209af864547ac16c65">More...</a><br /></td></tr>
<tr class="separator:af1b66d5becece2209af864547ac16c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3bc1dab9651fed220ebdfead85453"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a21d3bc1dab9651fed220ebdfead85453">numSns</a></td></tr>
<tr class="memdesc:a21d3bc1dab9651fed220ebdfead85453"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of sensors.  <a href="#a21d3bc1dab9651fed220ebdfead85453">More...</a><br /></td></tr>
<tr class="separator:a21d3bc1dab9651fed220ebdfead85453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2745560f410d1a0dc70797aeec3fab"><td class="memItemLeft" align="right" valign="top"><a id="a4b2745560f410d1a0dc70797aeec3fab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a4b2745560f410d1a0dc70797aeec3fab">numWd</a></td></tr>
<tr class="memdesc:a4b2745560f410d1a0dc70797aeec3fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of widgets. <br /></td></tr>
<tr class="separator:a4b2745560f410d1a0dc70797aeec3fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fddda182e82215e18769618b498357c"><td class="memItemLeft" align="right" valign="top"><a id="a7fddda182e82215e18769618b498357c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a7fddda182e82215e18769618b498357c">csdEn</a></td></tr>
<tr class="memdesc:a7fddda182e82215e18769618b498357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD sensing method enabled, at least one CSD widget is configured. <br /></td></tr>
<tr class="separator:a7fddda182e82215e18769618b498357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a9d211280fa1541cb9d79e790926d"><td class="memItemLeft" align="right" valign="top"><a id="a816a9d211280fa1541cb9d79e790926d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a816a9d211280fa1541cb9d79e790926d">csxEn</a></td></tr>
<tr class="memdesc:a816a9d211280fa1541cb9d79e790926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSX sensing method enabled, at least one CSX widget is configured. <br /></td></tr>
<tr class="separator:a816a9d211280fa1541cb9d79e790926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99796a489c0221243e079cc01ae1d3"><td class="memItemLeft" align="right" valign="top"><a id="a4c99796a489c0221243e079cc01ae1d3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a4c99796a489c0221243e079cc01ae1d3">mfsEn</a></td></tr>
<tr class="memdesc:a4c99796a489c0221243e079cc01ae1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-frequency Scan (MFS) enabled. <br /></td></tr>
<tr class="separator:a4c99796a489c0221243e079cc01ae1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff07b677d89662e56814ba7ef8d550f"><td class="memItemLeft" align="right" valign="top"><a id="a0ff07b677d89662e56814ba7ef8d550f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a0ff07b677d89662e56814ba7ef8d550f">positionFilterEn</a></td></tr>
<tr class="memdesc:a0ff07b677d89662e56814ba7ef8d550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position filtering enabled. <br /></td></tr>
<tr class="separator:a0ff07b677d89662e56814ba7ef8d550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1171e77b08743ec9cb1a0751f3a8a24"><td class="memItemLeft" align="right" valign="top"><a id="ab1171e77b08743ec9cb1a0751f3a8a24"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ab1171e77b08743ec9cb1a0751f3a8a24">periDividerType</a></td></tr>
<tr class="memdesc:ab1171e77b08743ec9cb1a0751f3a8a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral clock type (8- or 16-bit type) <br /></td></tr>
<tr class="separator:ab1171e77b08743ec9cb1a0751f3a8a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c7933702ebe6de8d7a51ead347f8dc"><td class="memItemLeft" align="right" valign="top"><a id="af4c7933702ebe6de8d7a51ead347f8dc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#af4c7933702ebe6de8d7a51ead347f8dc">periDividerIndex</a></td></tr>
<tr class="memdesc:af4c7933702ebe6de8d7a51ead347f8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral divider index. <br /></td></tr>
<tr class="separator:af4c7933702ebe6de8d7a51ead347f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ca1e473af912530d0da3225e0ca40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a625ca1e473af912530d0da3225e0ca40">analogWakeupDelay</a></td></tr>
<tr class="memdesc:a625ca1e473af912530d0da3225e0ca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time needed to establish correct operation of the CSD HW block after power up or System Deep Sleep.  <a href="#a625ca1e473af912530d0da3225e0ca40">More...</a><br /></td></tr>
<tr class="separator:a625ca1e473af912530d0da3225e0ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80e26b5fe28518248152c5c9c6681a"><td class="memItemLeft" align="right" valign="top"><a id="a0c80e26b5fe28518248152c5c9c6681a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a0c80e26b5fe28518248152c5c9c6681a">ssIrefSource</a></td></tr>
<tr class="memdesc:a0c80e26b5fe28518248152c5c9c6681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iref source. <br /></td></tr>
<tr class="separator:a0c80e26b5fe28518248152c5c9c6681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4938569f715d511d5a92c65337903a"><td class="memItemLeft" align="right" valign="top"><a id="a9d4938569f715d511d5a92c65337903a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a9d4938569f715d511d5a92c65337903a">ssVrefSource</a></td></tr>
<tr class="memdesc:a9d4938569f715d511d5a92c65337903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vref source. <br /></td></tr>
<tr class="separator:a9d4938569f715d511d5a92c65337903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af700535efc4ea5d745cad94153d1d9a6"><td class="memItemLeft" align="right" valign="top"><a id="af700535efc4ea5d745cad94153d1d9a6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#af700535efc4ea5d745cad94153d1d9a6">proxTouchCoeff</a></td></tr>
<tr class="memdesc:af700535efc4ea5d745cad94153d1d9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proximity touch coefficient in percentage used in SmartSense. <br /></td></tr>
<tr class="separator:af700535efc4ea5d745cad94153d1d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16001bf367c6118143ff1ec3511646fb"><td class="memItemLeft" align="right" valign="top"><a id="a16001bf367c6118143ff1ec3511646fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a16001bf367c6118143ff1ec3511646fb">swSensorAutoResetEn</a></td></tr>
<tr class="memdesc:a16001bf367c6118143ff1ec3511646fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor auto reset enabled. <br /></td></tr>
<tr class="separator:a16001bf367c6118143ff1ec3511646fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176f5f4c3a0674e8db380c1cd53b077"><td class="memItemLeft" align="right" valign="top"><a id="a4176f5f4c3a0674e8db380c1cd53b077"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a4176f5f4c3a0674e8db380c1cd53b077">portCmodPadNum</a></td></tr>
<tr class="memdesc:a4176f5f4c3a0674e8db380c1cd53b077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of port of dedicated Cmod pad. <br /></td></tr>
<tr class="separator:a4176f5f4c3a0674e8db380c1cd53b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5115d84073d7d01cb4885798dcd8e0eb"><td class="memItemLeft" align="right" valign="top"><a id="a5115d84073d7d01cb4885798dcd8e0eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a5115d84073d7d01cb4885798dcd8e0eb">pinCmodPad</a></td></tr>
<tr class="memdesc:a5115d84073d7d01cb4885798dcd8e0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the dedicated Cmod pad in the port. <br /></td></tr>
<tr class="separator:a5115d84073d7d01cb4885798dcd8e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12b37bfb79c92ac49be9d9a10e1c85"><td class="memItemLeft" align="right" valign="top"><a id="a6f12b37bfb79c92ac49be9d9a10e1c85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a6f12b37bfb79c92ac49be9d9a10e1c85">portCshPadNum</a></td></tr>
<tr class="memdesc:a6f12b37bfb79c92ac49be9d9a10e1c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of port of dedicated Csh pad. <br /></td></tr>
<tr class="separator:a6f12b37bfb79c92ac49be9d9a10e1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affacfb2ff9e57a616462f673603d2da9"><td class="memItemLeft" align="right" valign="top"><a id="affacfb2ff9e57a616462f673603d2da9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#affacfb2ff9e57a616462f673603d2da9">pinCshPad</a></td></tr>
<tr class="memdesc:affacfb2ff9e57a616462f673603d2da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the dedicated Csh pad in the port. <br /></td></tr>
<tr class="separator:affacfb2ff9e57a616462f673603d2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757058df63bf046d385f86f141235f2"><td class="memItemLeft" align="right" valign="top"><a id="a0757058df63bf046d385f86f141235f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a0757058df63bf046d385f86f141235f2">portShieldPadNum</a></td></tr>
<tr class="memdesc:a0757058df63bf046d385f86f141235f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of port of dedicated Shield pad. <br /></td></tr>
<tr class="separator:a0757058df63bf046d385f86f141235f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b1a89c4eb3f5aec4a24ba2d9942d2"><td class="memItemLeft" align="right" valign="top"><a id="a408b1a89c4eb3f5aec4a24ba2d9942d2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a408b1a89c4eb3f5aec4a24ba2d9942d2">pinShieldPad</a></td></tr>
<tr class="memdesc:a408b1a89c4eb3f5aec4a24ba2d9942d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the dedicated Shield pad in the port. <br /></td></tr>
<tr class="separator:a408b1a89c4eb3f5aec4a24ba2d9942d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd41888daad97f1aa24dfbca213431a6"><td class="memItemLeft" align="right" valign="top"><a id="acd41888daad97f1aa24dfbca213431a6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#acd41888daad97f1aa24dfbca213431a6">portVrefExtPadNum</a></td></tr>
<tr class="memdesc:acd41888daad97f1aa24dfbca213431a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of port of dedicated VrefExt pad. <br /></td></tr>
<tr class="separator:acd41888daad97f1aa24dfbca213431a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a6b86b567e1b1c7328dae74aa4c0d"><td class="memItemLeft" align="right" valign="top"><a id="aff2a6b86b567e1b1c7328dae74aa4c0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#aff2a6b86b567e1b1c7328dae74aa4c0d">pinVrefExtPad</a></td></tr>
<tr class="memdesc:aff2a6b86b567e1b1c7328dae74aa4c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the dedicated VrefExt pad in the port. <br /></td></tr>
<tr class="separator:aff2a6b86b567e1b1c7328dae74aa4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11a796b0265b7de228505259d4b8a98"><td class="memItemLeft" align="right" valign="top"><a id="ae11a796b0265b7de228505259d4b8a98"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ae11a796b0265b7de228505259d4b8a98">portCmodNum</a></td></tr>
<tr class="memdesc:ae11a796b0265b7de228505259d4b8a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of port of Cmod pin. <br /></td></tr>
<tr class="separator:ae11a796b0265b7de228505259d4b8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420b265a50ab175b9a0902bcc3a0b08"><td class="memItemLeft" align="right" valign="top"><a id="aa420b265a50ab175b9a0902bcc3a0b08"></a>
<a class="el" href="structcy__stc__capsense__idac__gain__table__t.html">cy_stc_capsense_idac_gain_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#aa420b265a50ab175b9a0902bcc3a0b08">idacGainTable</a> [<a class="el" href="group__group__capsense__macros__miscellaneous.html#gabf3b4c535607496679a9ba710bcf91ff">CY_CAPSENSE_IDAC_GAIN_NUMBER</a>]</td></tr>
<tr class="memdesc:aa420b265a50ab175b9a0902bcc3a0b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with the supported IDAC gains and corresponding register values. <br /></td></tr>
<tr class="separator:aa420b265a50ab175b9a0902bcc3a0b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314b8ab78e6a189daeb4d150d3f51512"><td class="memItemLeft" align="right" valign="top"><a id="a314b8ab78e6a189daeb4d150d3f51512"></a>
CSD_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a314b8ab78e6a189daeb4d150d3f51512">ptrCsdBase</a></td></tr>
<tr class="memdesc:a314b8ab78e6a189daeb4d150d3f51512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the CSD HW block register. <br /></td></tr>
<tr class="separator:a314b8ab78e6a189daeb4d150d3f51512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cc2ca6a5528f5a82074e889287b1c"><td class="memItemLeft" align="right" valign="top"><a id="a633cc2ca6a5528f5a82074e889287b1c"></a>
cy_stc_csd_context_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a633cc2ca6a5528f5a82074e889287b1c">ptrCsdContext</a></td></tr>
<tr class="memdesc:a633cc2ca6a5528f5a82074e889287b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the CSD driver context. <br /></td></tr>
<tr class="separator:a633cc2ca6a5528f5a82074e889287b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76476aba113baea0f471f559a36a99c"><td class="memItemLeft" align="right" valign="top"><a id="ab76476aba113baea0f471f559a36a99c"></a>
GPIO_PRT_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ab76476aba113baea0f471f559a36a99c">portCmod</a></td></tr>
<tr class="memdesc:ab76476aba113baea0f471f559a36a99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the base port register of the Cmod pin. <br /></td></tr>
<tr class="separator:ab76476aba113baea0f471f559a36a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b3fc9607ea9d6a5902e69f6fa555eb"><td class="memItemLeft" align="right" valign="top"><a id="ab8b3fc9607ea9d6a5902e69f6fa555eb"></a>
GPIO_PRT_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ab8b3fc9607ea9d6a5902e69f6fa555eb">portCsh</a></td></tr>
<tr class="memdesc:ab8b3fc9607ea9d6a5902e69f6fa555eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the base port register of the Csh pin. <br /></td></tr>
<tr class="separator:ab8b3fc9607ea9d6a5902e69f6fa555eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bae184f92fdb4eface75f45491a0a"><td class="memItemLeft" align="right" valign="top"><a id="a325bae184f92fdb4eface75f45491a0a"></a>
GPIO_PRT_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a325bae184f92fdb4eface75f45491a0a">portCintA</a></td></tr>
<tr class="memdesc:a325bae184f92fdb4eface75f45491a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the base port register of the CintA pin. <br /></td></tr>
<tr class="separator:a325bae184f92fdb4eface75f45491a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8c568ea38fc8fde93b2dadc5e83f9"><td class="memItemLeft" align="right" valign="top"><a id="ae8e8c568ea38fc8fde93b2dadc5e83f9"></a>
GPIO_PRT_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ae8e8c568ea38fc8fde93b2dadc5e83f9">portCintB</a></td></tr>
<tr class="memdesc:ae8e8c568ea38fc8fde93b2dadc5e83f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the base port register of the CintB pin. <br /></td></tr>
<tr class="separator:ae8e8c568ea38fc8fde93b2dadc5e83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e76fb483b1aef4e079c6a08343622"><td class="memItemLeft" align="right" valign="top"><a id="a552e76fb483b1aef4e079c6a08343622"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a552e76fb483b1aef4e079c6a08343622">pinCmod</a></td></tr>
<tr class="memdesc:a552e76fb483b1aef4e079c6a08343622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the Cmod pin in the port. <br /></td></tr>
<tr class="separator:a552e76fb483b1aef4e079c6a08343622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dcc792179198a2c8a7a92b38c5af15"><td class="memItemLeft" align="right" valign="top"><a id="a72dcc792179198a2c8a7a92b38c5af15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a72dcc792179198a2c8a7a92b38c5af15">portCshNum</a></td></tr>
<tr class="memdesc:a72dcc792179198a2c8a7a92b38c5af15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of port of Csh pin. <br /></td></tr>
<tr class="separator:a72dcc792179198a2c8a7a92b38c5af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894d1621d3d0b85dcecb541580086b2"><td class="memItemLeft" align="right" valign="top"><a id="a1894d1621d3d0b85dcecb541580086b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a1894d1621d3d0b85dcecb541580086b2">pinCsh</a></td></tr>
<tr class="memdesc:a1894d1621d3d0b85dcecb541580086b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the Csh pin in the port. <br /></td></tr>
<tr class="separator:a1894d1621d3d0b85dcecb541580086b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511bdf3dac96f6d21a99570a0d631a18"><td class="memItemLeft" align="right" valign="top"><a id="a511bdf3dac96f6d21a99570a0d631a18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a511bdf3dac96f6d21a99570a0d631a18">pinCintA</a></td></tr>
<tr class="memdesc:a511bdf3dac96f6d21a99570a0d631a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the CintA pin in the port. <br /></td></tr>
<tr class="separator:a511bdf3dac96f6d21a99570a0d631a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19eb70caeeb497808e72757c4dc4d97"><td class="memItemLeft" align="right" valign="top"><a id="ae19eb70caeeb497808e72757c4dc4d97"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ae19eb70caeeb497808e72757c4dc4d97">pinCintB</a></td></tr>
<tr class="memdesc:ae19eb70caeeb497808e72757c4dc4d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the CintB pin in the port. <br /></td></tr>
<tr class="separator:ae19eb70caeeb497808e72757c4dc4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa7f6bb76ee337e4c8650a105e30f4"><td class="memItemLeft" align="right" valign="top"><a id="ad8fa7f6bb76ee337e4c8650a105e30f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ad8fa7f6bb76ee337e4c8650a105e30f4">csdShieldEn</a></td></tr>
<tr class="memdesc:ad8fa7f6bb76ee337e4c8650a105e30f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield enabled. <br /></td></tr>
<tr class="separator:ad8fa7f6bb76ee337e4c8650a105e30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52b6e2f195fc5f638808538c0c0df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#abe52b6e2f195fc5f638808538c0c0df5">csdInactiveSnsConnection</a></td></tr>
<tr class="memdesc:abe52b6e2f195fc5f638808538c0c0df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive sensor connection state:  <a href="#abe52b6e2f195fc5f638808538c0c0df5">More...</a><br /></td></tr>
<tr class="separator:abe52b6e2f195fc5f638808538c0c0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc5430219c2d2613941168464acc96"><td class="memItemLeft" align="right" valign="top"><a id="ae4bc5430219c2d2613941168464acc96"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ae4bc5430219c2d2613941168464acc96">csdShieldDelay</a></td></tr>
<tr class="memdesc:ae4bc5430219c2d2613941168464acc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield signal delay. <br /></td></tr>
<tr class="separator:ae4bc5430219c2d2613941168464acc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab982977927531f92c5ac748fa316c06f"><td class="memItemLeft" align="right" valign="top"><a id="ab982977927531f92c5ac748fa316c06f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ab982977927531f92c5ac748fa316c06f">csdVref</a></td></tr>
<tr class="memdesc:ab982977927531f92c5ac748fa316c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vref for CSD method. <br /></td></tr>
<tr class="separator:ab982977927531f92c5ac748fa316c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023ed9a75800748f3af86571b42a5b0"><td class="memItemLeft" align="right" valign="top"><a id="a3023ed9a75800748f3af86571b42a5b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a3023ed9a75800748f3af86571b42a5b0">csdRConst</a></td></tr>
<tr class="memdesc:a3023ed9a75800748f3af86571b42a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor resistance in series used by SmartSense. <br /></td></tr>
<tr class="separator:a3023ed9a75800748f3af86571b42a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2e88f6c338ad404e26b6e11e5bbc7"><td class="memItemLeft" align="right" valign="top"><a id="a74c2e88f6c338ad404e26b6e11e5bbc7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a74c2e88f6c338ad404e26b6e11e5bbc7">csdCTankShieldEn</a></td></tr>
<tr class="memdesc:a74c2e88f6c338ad404e26b6e11e5bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Csh enabled. <br /></td></tr>
<tr class="separator:a74c2e88f6c338ad404e26b6e11e5bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23287dd34a8fdbf49d4e4bfaf9600a"><td class="memItemLeft" align="right" valign="top"><a id="add23287dd34a8fdbf49d4e4bfaf9600a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#add23287dd34a8fdbf49d4e4bfaf9600a">csdShieldNumPin</a></td></tr>
<tr class="memdesc:add23287dd34a8fdbf49d4e4bfaf9600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shield IOs. <br /></td></tr>
<tr class="separator:add23287dd34a8fdbf49d4e4bfaf9600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d116265ff9d889b1b76fa80ff292e32"><td class="memItemLeft" align="right" valign="top"><a id="a9d116265ff9d889b1b76fa80ff292e32"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a9d116265ff9d889b1b76fa80ff292e32">csdShieldSwRes</a></td></tr>
<tr class="memdesc:a9d116265ff9d889b1b76fa80ff292e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shield switch resistance. <br /></td></tr>
<tr class="separator:a9d116265ff9d889b1b76fa80ff292e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75f58a3536e80f4aeddbd1b749ff7b"><td class="memItemLeft" align="right" valign="top"><a id="adc75f58a3536e80f4aeddbd1b749ff7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#adc75f58a3536e80f4aeddbd1b749ff7b">csdInitSwRes</a></td></tr>
<tr class="memdesc:adc75f58a3536e80f4aeddbd1b749ff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch resistance at coarse initialization. <br /></td></tr>
<tr class="separator:adc75f58a3536e80f4aeddbd1b749ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64ba40e4bc04161f1cfff08365b55b"><td class="memItemLeft" align="right" valign="top"><a id="a5e64ba40e4bc04161f1cfff08365b55b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a5e64ba40e4bc04161f1cfff08365b55b">csdChargeTransfer</a></td></tr>
<tr class="memdesc:a5e64ba40e4bc04161f1cfff08365b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDAC sensing configuration. <br /></td></tr>
<tr class="separator:a5e64ba40e4bc04161f1cfff08365b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e95353a8fa1abae498d2a110db030"><td class="memItemLeft" align="right" valign="top"><a id="ab21e95353a8fa1abae498d2a110db030"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ab21e95353a8fa1abae498d2a110db030">csdRawTarget</a></td></tr>
<tr class="memdesc:ab21e95353a8fa1abae498d2a110db030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count target in percentage for CSD calibration. <br /></td></tr>
<tr class="separator:ab21e95353a8fa1abae498d2a110db030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dabab191776af278a263e931f0c77b"><td class="memItemLeft" align="right" valign="top"><a id="a46dabab191776af278a263e931f0c77b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a46dabab191776af278a263e931f0c77b">csdAutotuneEn</a></td></tr>
<tr class="memdesc:a46dabab191776af278a263e931f0c77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartSense enabled. <br /></td></tr>
<tr class="separator:a46dabab191776af278a263e931f0c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2ca9a903e0f7414351629b25f0e92"><td class="memItemLeft" align="right" valign="top"><a id="a2ba2ca9a903e0f7414351629b25f0e92"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a2ba2ca9a903e0f7414351629b25f0e92">csdIdacAutocalEn</a></td></tr>
<tr class="memdesc:a2ba2ca9a903e0f7414351629b25f0e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSD IDAC calibration enabled. <br /></td></tr>
<tr class="separator:a2ba2ca9a903e0f7414351629b25f0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f450472fd4ff69bbfcc992cd1e0a03"><td class="memItemLeft" align="right" valign="top"><a id="a50f450472fd4ff69bbfcc992cd1e0a03"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a50f450472fd4ff69bbfcc992cd1e0a03">csdIdacGainInitIndex</a></td></tr>
<tr class="memdesc:a50f450472fd4ff69bbfcc992cd1e0a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDAC gain index per <a class="el" href="structcy__stc__capsense__common__config__t.html#aa420b265a50ab175b9a0902bcc3a0b08">idacGainTable</a>. <br /></td></tr>
<tr class="separator:a50f450472fd4ff69bbfcc992cd1e0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5302a149824787161c2695232b32c9fa"><td class="memItemLeft" align="right" valign="top"><a id="a5302a149824787161c2695232b32c9fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a5302a149824787161c2695232b32c9fa">csdIdacAutoGainEn</a></td></tr>
<tr class="memdesc:a5302a149824787161c2695232b32c9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDAC gain auto-calibration enabled. <br /></td></tr>
<tr class="separator:a5302a149824787161c2695232b32c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83913223b272b76642a87af8b4e78153"><td class="memItemLeft" align="right" valign="top"><a id="a83913223b272b76642a87af8b4e78153"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a83913223b272b76642a87af8b4e78153">csdCalibrationError</a></td></tr>
<tr class="memdesc:a83913223b272b76642a87af8b4e78153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable calibration error. <br /></td></tr>
<tr class="separator:a83913223b272b76642a87af8b4e78153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf20312d5350474cd3b1c6c90c1ce8"><td class="memItemLeft" align="right" valign="top"><a id="a4fbf20312d5350474cd3b1c6c90c1ce8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a4fbf20312d5350474cd3b1c6c90c1ce8">csdIdacMin</a></td></tr>
<tr class="memdesc:a4fbf20312d5350474cd3b1c6c90c1ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min acceptable IDAC value in CSD calibration. <br /></td></tr>
<tr class="separator:a4fbf20312d5350474cd3b1c6c90c1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d937b2f790a23c4009af497bd3e35"><td class="memItemLeft" align="right" valign="top"><a id="a437d937b2f790a23c4009af497bd3e35"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a437d937b2f790a23c4009af497bd3e35">csdIdacCompEn</a></td></tr>
<tr class="memdesc:a437d937b2f790a23c4009af497bd3e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensation IDAC enabled. <br /></td></tr>
<tr class="separator:a437d937b2f790a23c4009af497bd3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ca9a7b6a86c4eb8969b4ea1b9fa8f"><td class="memItemLeft" align="right" valign="top"><a id="a937ca9a7b6a86c4eb8969b4ea1b9fa8f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a937ca9a7b6a86c4eb8969b4ea1b9fa8f">csdFineInitTime</a></td></tr>
<tr class="memdesc:a937ca9a7b6a86c4eb8969b4ea1b9fa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dummy SnsClk periods at fine initialization. <br /></td></tr>
<tr class="separator:a937ca9a7b6a86c4eb8969b4ea1b9fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abde8bd7d00d217b698b202dcd2bb34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a3abde8bd7d00d217b698b202dcd2bb34">csdIdacRowColAlignEn</a></td></tr>
<tr class="memdesc:a3abde8bd7d00d217b698b202dcd2bb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row-Column alignment enabled.  <a href="#a3abde8bd7d00d217b698b202dcd2bb34">More...</a><br /></td></tr>
<tr class="separator:a3abde8bd7d00d217b698b202dcd2bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2086ec7840bcff2a38a1f4dbc96297ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a2086ec7840bcff2a38a1f4dbc96297ee">csdMfsDividerOffsetF1</a></td></tr>
<tr class="memdesc:a2086ec7840bcff2a38a1f4dbc96297ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency divider offset for channel 1.  <a href="#a2086ec7840bcff2a38a1f4dbc96297ee">More...</a><br /></td></tr>
<tr class="separator:a2086ec7840bcff2a38a1f4dbc96297ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84b54901b2a622357902f34444502ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ae84b54901b2a622357902f34444502ca">csdMfsDividerOffsetF2</a></td></tr>
<tr class="memdesc:ae84b54901b2a622357902f34444502ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency divider offset for channel 2.  <a href="#ae84b54901b2a622357902f34444502ca">More...</a><br /></td></tr>
<tr class="separator:ae84b54901b2a622357902f34444502ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5656822ae92239213960e8c8e8e5d8e"><td class="memItemLeft" align="right" valign="top"><a id="aa5656822ae92239213960e8c8e8e5d8e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#aa5656822ae92239213960e8c8e8e5d8e">csxRawTarget</a></td></tr>
<tr class="memdesc:aa5656822ae92239213960e8c8e8e5d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count target in percentage for CSX calibration. <br /></td></tr>
<tr class="separator:aa5656822ae92239213960e8c8e8e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8747f6c21cb813ecd18edf9d54229"><td class="memItemLeft" align="right" valign="top"><a id="a0cd8747f6c21cb813ecd18edf9d54229"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a0cd8747f6c21cb813ecd18edf9d54229">csxIdacGainInitIndex</a></td></tr>
<tr class="memdesc:a0cd8747f6c21cb813ecd18edf9d54229"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDAC gain for CSX method. <br /></td></tr>
<tr class="separator:a0cd8747f6c21cb813ecd18edf9d54229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5354e52ee64d8d1afac351a9d8a0428"><td class="memItemLeft" align="right" valign="top"><a id="ac5354e52ee64d8d1afac351a9d8a0428"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#ac5354e52ee64d8d1afac351a9d8a0428">csxRefGain</a></td></tr>
<tr class="memdesc:ac5354e52ee64d8d1afac351a9d8a0428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refgen gain for CSX method. <br /></td></tr>
<tr class="separator:ac5354e52ee64d8d1afac351a9d8a0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb810d87bef97c73582aeb5e44f86cc"><td class="memItemLeft" align="right" valign="top"><a id="a0bb810d87bef97c73582aeb5e44f86cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a0bb810d87bef97c73582aeb5e44f86cc">csxIdacAutocalEn</a></td></tr>
<tr class="memdesc:a0bb810d87bef97c73582aeb5e44f86cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSX IDAC calibration enabled. <br /></td></tr>
<tr class="separator:a0bb810d87bef97c73582aeb5e44f86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be983572fd16014ccef16c90b3521e7"><td class="memItemLeft" align="right" valign="top"><a id="a0be983572fd16014ccef16c90b3521e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a0be983572fd16014ccef16c90b3521e7">csxCalibrationError</a></td></tr>
<tr class="memdesc:a0be983572fd16014ccef16c90b3521e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable calibration error. <br /></td></tr>
<tr class="separator:a0be983572fd16014ccef16c90b3521e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5e888dc56992a0c194b4c425a8a5d"><td class="memItemLeft" align="right" valign="top"><a id="a5fc5e888dc56992a0c194b4c425a8a5d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a5fc5e888dc56992a0c194b4c425a8a5d">csxFineInitTime</a></td></tr>
<tr class="memdesc:a5fc5e888dc56992a0c194b4c425a8a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dummy TX periods at fine initialization. <br /></td></tr>
<tr class="separator:a5fc5e888dc56992a0c194b4c425a8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99b5e4cc5ed3211dc14941064a082a"><td class="memItemLeft" align="right" valign="top"><a id="aaa99b5e4cc5ed3211dc14941064a082a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#aaa99b5e4cc5ed3211dc14941064a082a">csxInitSwRes</a></td></tr>
<tr class="memdesc:aaa99b5e4cc5ed3211dc14941064a082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch resistance at fine initialization. <br /></td></tr>
<tr class="separator:aaa99b5e4cc5ed3211dc14941064a082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2adce03bd2616b2d1c7acd13a158d"><td class="memItemLeft" align="right" valign="top"><a id="a01c2adce03bd2616b2d1c7acd13a158d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a01c2adce03bd2616b2d1c7acd13a158d">csxScanSwRes</a></td></tr>
<tr class="memdesc:a01c2adce03bd2616b2d1c7acd13a158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch resistance at scanning. <br /></td></tr>
<tr class="separator:a01c2adce03bd2616b2d1c7acd13a158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde18fd9f1dfb9d859cd24ec0814a57c"><td class="memItemLeft" align="right" valign="top"><a id="afde18fd9f1dfb9d859cd24ec0814a57c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#afde18fd9f1dfb9d859cd24ec0814a57c">csxInitShieldSwRes</a></td></tr>
<tr class="memdesc:afde18fd9f1dfb9d859cd24ec0814a57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch resistance at fine initialization. <br /></td></tr>
<tr class="separator:afde18fd9f1dfb9d859cd24ec0814a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6917c3c8a71cb3c44e47cbe32742de5"><td class="memItemLeft" align="right" valign="top"><a id="aa6917c3c8a71cb3c44e47cbe32742de5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#aa6917c3c8a71cb3c44e47cbe32742de5">csxScanShieldSwRes</a></td></tr>
<tr class="memdesc:aa6917c3c8a71cb3c44e47cbe32742de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch resistance at scanning. <br /></td></tr>
<tr class="separator:aa6917c3c8a71cb3c44e47cbe32742de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e6050b71ba83dd4a5baf3e1380956f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a07e6050b71ba83dd4a5baf3e1380956f">csxMfsDividerOffsetF1</a></td></tr>
<tr class="memdesc:a07e6050b71ba83dd4a5baf3e1380956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency divider offset for channel 1.  <a href="#a07e6050b71ba83dd4a5baf3e1380956f">More...</a><br /></td></tr>
<tr class="separator:a07e6050b71ba83dd4a5baf3e1380956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7eca3dd5ff0f135ce8785fa3fd4f2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html#a9b7eca3dd5ff0f135ce8785fa3fd4f2f">csxMfsDividerOffsetF2</a></td></tr>
<tr class="memdesc:a9b7eca3dd5ff0f135ce8785fa3fd4f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency divider offset for channel 2.  <a href="#a9b7eca3dd5ff0f135ce8785fa3fd4f2f">More...</a><br /></td></tr>
<tr class="separator:a9b7eca3dd5ff0f135ce8785fa3fd4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af1b66d5becece2209af864547ac16c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b66d5becece2209af864547ac16c65">&#9670;&nbsp;</a></span>numPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_common_config_t::numPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of IOs. </p>

</div>
</div>
<a id="a21d3bc1dab9651fed220ebdfead85453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d3bc1dab9651fed220ebdfead85453">&#9670;&nbsp;</a></span>numSns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_common_config_t::numSns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of sensors. </p>
<p>It is equal to the number of objects with raw count.</p><ul>
<li>For CSD widgets: WD_NUM_ROWS + WD_NUM_COLS</li>
<li>For CSX widgets: WD_NUM_ROWS * WD_NUM_COLS </li>
</ul>

</div>
</div>
<a id="a625ca1e473af912530d0da3225e0ca40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ca1e473af912530d0da3225e0ca40">&#9670;&nbsp;</a></span>analogWakeupDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::analogWakeupDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time needed to establish correct operation of the CSD HW block after power up or System Deep Sleep. </p>

</div>
</div>
<a id="abe52b6e2f195fc5f638808538c0c0df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52b6e2f195fc5f638808538c0c0df5">&#9670;&nbsp;</a></span>csdInactiveSnsConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::csdInactiveSnsConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inactive sensor connection state: </p>
<ul>
<li>CY_CAPSENSE_SNS_CONNECTION_HIGHZ</li>
<li>CY_CAPSENSE_SNS_CONNECTION_SHIELD</li>
<li>CY_CAPSENSE_SNS_CONNECTION_GROUND </li>
</ul>

</div>
</div>
<a id="a3abde8bd7d00d217b698b202dcd2bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abde8bd7d00d217b698b202dcd2bb34">&#9670;&nbsp;</a></span>csdIdacRowColAlignEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::csdIdacRowColAlignEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row-Column alignment enabled. </p>
<p>It adjusts modulator IDAC for rows and for columns to achieve the similar sensitivity </p>

</div>
</div>
<a id="a2086ec7840bcff2a38a1f4dbc96297ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2086ec7840bcff2a38a1f4dbc96297ee">&#9670;&nbsp;</a></span>csdMfsDividerOffsetF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::csdMfsDividerOffsetF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency divider offset for channel 1. </p>
<p>This value is added to base (channel 0) SnsClk divider to form channel 1 frequency </p>

</div>
</div>
<a id="ae84b54901b2a622357902f34444502ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84b54901b2a622357902f34444502ca">&#9670;&nbsp;</a></span>csdMfsDividerOffsetF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::csdMfsDividerOffsetF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency divider offset for channel 2. </p>
<p>This value is added to base (channel 0) SnsClk divider to form channel 2 frequency </p>

</div>
</div>
<a id="a07e6050b71ba83dd4a5baf3e1380956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e6050b71ba83dd4a5baf3e1380956f">&#9670;&nbsp;</a></span>csxMfsDividerOffsetF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::csxMfsDividerOffsetF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency divider offset for channel 1. </p>
<p>This value is added to base (channel 0) Tx divider to form channel 1 frequency </p>

</div>
</div>
<a id="a9b7eca3dd5ff0f135ce8785fa3fd4f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7eca3dd5ff0f135ce8785fa3fd4f2f">&#9670;&nbsp;</a></span>csxMfsDividerOffsetF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_common_config_t::csxMfsDividerOffsetF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency divider offset for channel 2. </p>
<p>This value is added to base (channel 0) Tx divider to form channel 2 frequency </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
