<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_gesture_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__gesture__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_gesture_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__gesture__structures.html">Gesture Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Gesture global context structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35b0182d531b19cf23e454b49ce332bd"><td class="memItemLeft" align="right" valign="top"><a id="a35b0182d531b19cf23e454b49ce332bd"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a35b0182d531b19cf23e454b49ce332bd">position1</a></td></tr>
<tr class="memdesc:a35b0182d531b19cf23e454b49ce332bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the first touch. <br /></td></tr>
<tr class="separator:a35b0182d531b19cf23e454b49ce332bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca0fa15854876acb6836093813d18f"><td class="memItemLeft" align="right" valign="top"><a id="aa9ca0fa15854876acb6836093813d18f"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#aa9ca0fa15854876acb6836093813d18f">positionLast1</a></td></tr>
<tr class="memdesc:aa9ca0fa15854876acb6836093813d18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position of the first touch. <br /></td></tr>
<tr class="separator:aa9ca0fa15854876acb6836093813d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ddd934f52502d73624fd05c643fe01"><td class="memItemLeft" align="right" valign="top"><a id="a57ddd934f52502d73624fd05c643fe01"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a57ddd934f52502d73624fd05c643fe01">position2</a></td></tr>
<tr class="memdesc:a57ddd934f52502d73624fd05c643fe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the second touch. <br /></td></tr>
<tr class="separator:a57ddd934f52502d73624fd05c643fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2cc14c3e6e152afe249821d218619"><td class="memItemLeft" align="right" valign="top"><a id="a41e2cc14c3e6e152afe249821d218619"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a41e2cc14c3e6e152afe249821d218619">positionLast2</a></td></tr>
<tr class="memdesc:a41e2cc14c3e6e152afe249821d218619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position of the second touch. <br /></td></tr>
<tr class="separator:a41e2cc14c3e6e152afe249821d218619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24ea7e25b9910d7f02e7e19e43195a"><td class="memItemLeft" align="right" valign="top"><a id="a2a24ea7e25b9910d7f02e7e19e43195a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a2a24ea7e25b9910d7f02e7e19e43195a">timestamp</a></td></tr>
<tr class="memdesc:a2a24ea7e25b9910d7f02e7e19e43195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timestamp. <br /></td></tr>
<tr class="separator:a2a24ea7e25b9910d7f02e7e19e43195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d08f453a989754dd877c3118ec4c4"><td class="memItemLeft" align="right" valign="top"><a id="a607d08f453a989754dd877c3118ec4c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a607d08f453a989754dd877c3118ec4c4">detected</a></td></tr>
<tr class="memdesc:a607d08f453a989754dd877c3118ec4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected gesture mask. <br /></td></tr>
<tr class="separator:a607d08f453a989754dd877c3118ec4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951e786f1279c80f1210b5d69339681"><td class="memItemLeft" align="right" valign="top"><a id="a2951e786f1279c80f1210b5d69339681"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a2951e786f1279c80f1210b5d69339681">direction</a></td></tr>
<tr class="memdesc:a2951e786f1279c80f1210b5d69339681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of direction of detected gesture. <br /></td></tr>
<tr class="separator:a2951e786f1279c80f1210b5d69339681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dfae93de6b33ba60cdd10f8292e590"><td class="memItemLeft" align="right" valign="top"><a id="a48dfae93de6b33ba60cdd10f8292e590"></a>
<a class="el" href="structcy__stc__capsense__ofrt__context__t.html">cy_stc_capsense_ofrt_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a48dfae93de6b33ba60cdd10f8292e590">ofrtContext</a></td></tr>
<tr class="memdesc:a48dfae93de6b33ba60cdd10f8292e590"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger rotate gesture context. <br /></td></tr>
<tr class="separator:a48dfae93de6b33ba60cdd10f8292e590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7257503a55d3790ab222a6ac280a85"><td class="memItemLeft" align="right" valign="top"><a id="a7f7257503a55d3790ab222a6ac280a85"></a>
<a class="el" href="structcy__stc__capsense__ofsl__context__t.html">cy_stc_capsense_ofsl_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a7f7257503a55d3790ab222a6ac280a85">ofslContext</a></td></tr>
<tr class="memdesc:a7f7257503a55d3790ab222a6ac280a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger scroll gesture context. <br /></td></tr>
<tr class="separator:a7f7257503a55d3790ab222a6ac280a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb25e19025b77d4115b551bf54454b5"><td class="memItemLeft" align="right" valign="top"><a id="abdb25e19025b77d4115b551bf54454b5"></a>
<a class="el" href="structcy__stc__capsense__tfzm__context__t.html">cy_stc_capsense_tfzm_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#abdb25e19025b77d4115b551bf54454b5">tfzmContext</a></td></tr>
<tr class="memdesc:abdb25e19025b77d4115b551bf54454b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-finger zoom gesture context. <br /></td></tr>
<tr class="separator:abdb25e19025b77d4115b551bf54454b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56adc5033fdd287a8fefb4a6c8b1a251"><td class="memItemLeft" align="right" valign="top"><a id="a56adc5033fdd287a8fefb4a6c8b1a251"></a>
<a class="el" href="structcy__stc__capsense__tfsc__context__t.html">cy_stc_capsense_tfsc_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a56adc5033fdd287a8fefb4a6c8b1a251">tfscContext</a></td></tr>
<tr class="memdesc:a56adc5033fdd287a8fefb4a6c8b1a251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-finger single click gesture context. <br /></td></tr>
<tr class="separator:a56adc5033fdd287a8fefb4a6c8b1a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34feed1bf649ef82f09da51745d0514e"><td class="memItemLeft" align="right" valign="top"><a id="a34feed1bf649ef82f09da51745d0514e"></a>
<a class="el" href="structcy__stc__capsense__ofes__context__t.html">cy_stc_capsense_ofes_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a34feed1bf649ef82f09da51745d0514e">ofesContext</a></td></tr>
<tr class="memdesc:a34feed1bf649ef82f09da51745d0514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger edge swipe gesture context. <br /></td></tr>
<tr class="separator:a34feed1bf649ef82f09da51745d0514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f0b99bddc8e18cfea0fedb39e00b8"><td class="memItemLeft" align="right" valign="top"><a id="a7a6f0b99bddc8e18cfea0fedb39e00b8"></a>
<a class="el" href="structcy__stc__capsense__offl__context__t.html">cy_stc_capsense_offl_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a7a6f0b99bddc8e18cfea0fedb39e00b8">offlContext</a></td></tr>
<tr class="memdesc:a7a6f0b99bddc8e18cfea0fedb39e00b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger flick gesture context. <br /></td></tr>
<tr class="separator:a7a6f0b99bddc8e18cfea0fedb39e00b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72755d5985247fd60078900d1482ddfc"><td class="memItemLeft" align="right" valign="top"><a id="a72755d5985247fd60078900d1482ddfc"></a>
<a class="el" href="structcy__stc__capsense__ofsc__context__t.html">cy_stc_capsense_ofsc_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a72755d5985247fd60078900d1482ddfc">ofscContext</a></td></tr>
<tr class="memdesc:a72755d5985247fd60078900d1482ddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger single click gesture context. <br /></td></tr>
<tr class="separator:a72755d5985247fd60078900d1482ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41504e9edd68b6aab487492c95b6a059"><td class="memItemLeft" align="right" valign="top"><a id="a41504e9edd68b6aab487492c95b6a059"></a>
<a class="el" href="structcy__stc__capsense__ofdc__context__t.html">cy_stc_capsense_ofdc_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a41504e9edd68b6aab487492c95b6a059">ofdcContext</a></td></tr>
<tr class="memdesc:a41504e9edd68b6aab487492c95b6a059"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger double click gesture context. <br /></td></tr>
<tr class="separator:a41504e9edd68b6aab487492c95b6a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916aaccb1b24a8dc5eee9385d0d2041"><td class="memItemLeft" align="right" valign="top"><a id="ab916aaccb1b24a8dc5eee9385d0d2041"></a>
<a class="el" href="structcy__stc__capsense__ofcd__context__t.html">cy_stc_capsense_ofcd_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#ab916aaccb1b24a8dc5eee9385d0d2041">ofcdContext</a></td></tr>
<tr class="memdesc:ab916aaccb1b24a8dc5eee9385d0d2041"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-finger click and drag gesture context. <br /></td></tr>
<tr class="separator:ab916aaccb1b24a8dc5eee9385d0d2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c82cbc4289674f444114478fc1a7b"><td class="memItemLeft" align="right" valign="top"><a id="a3e8c82cbc4289674f444114478fc1a7b"></a>
<a class="el" href="structcy__stc__capsense__tfsl__context__t.html">cy_stc_capsense_tfsl_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a3e8c82cbc4289674f444114478fc1a7b">tfslContext</a></td></tr>
<tr class="memdesc:a3e8c82cbc4289674f444114478fc1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-finger scroll gesture context. <br /></td></tr>
<tr class="separator:a3e8c82cbc4289674f444114478fc1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96cbd3fde2fc2007499bdfc5e8ad59"><td class="memItemLeft" align="right" valign="top"><a id="a5f96cbd3fde2fc2007499bdfc5e8ad59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#a5f96cbd3fde2fc2007499bdfc5e8ad59">numPosition</a></td></tr>
<tr class="memdesc:a5f96cbd3fde2fc2007499bdfc5e8ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of touches. <br /></td></tr>
<tr class="separator:a5f96cbd3fde2fc2007499bdfc5e8ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc86db072daa3b309979efb5768456d"><td class="memItemLeft" align="right" valign="top"><a id="adfc86db072daa3b309979efb5768456d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__context__t.html#adfc86db072daa3b309979efb5768456d">numPositionLast</a></td></tr>
<tr class="memdesc:adfc86db072daa3b309979efb5768456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous number of touches. <br /></td></tr>
<tr class="separator:adfc86db072daa3b309979efb5768456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
