<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Pin-related Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__pin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pin-related Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Pin-related macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad966154287c77eb6cc738db7f4d1da08"><td class="memItemLeft" align="right" valign="top"><a id="gad966154287c77eb6cc738db7f4d1da08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#gad966154287c77eb6cc738db7f4d1da08">CY_CAPSENSE_GROUND</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gad966154287c77eb6cc738db7f4d1da08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection of pin to ground. <br /></td></tr>
<tr class="separator:gad966154287c77eb6cc738db7f4d1da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead707fb888468852d35412af119f66e"><td class="memItemLeft" align="right" valign="top"><a id="gaead707fb888468852d35412af119f66e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#gaead707fb888468852d35412af119f66e">CY_CAPSENSE_HIGHZ</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:gaead707fb888468852d35412af119f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection of pin to High-Z. <br /></td></tr>
<tr class="separator:gaead707fb888468852d35412af119f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704cf1446755dd90a8d31bba205b24a6"><td class="memItemLeft" align="right" valign="top"><a id="ga704cf1446755dd90a8d31bba205b24a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#ga704cf1446755dd90a8d31bba205b24a6">CY_CAPSENSE_SHIELD</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga704cf1446755dd90a8d31bba205b24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring of pin as a shield. <br /></td></tr>
<tr class="separator:ga704cf1446755dd90a8d31bba205b24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce24899858a4620467617d1e359f20e"><td class="memItemLeft" align="right" valign="top"><a id="ga2ce24899858a4620467617d1e359f20e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#ga2ce24899858a4620467617d1e359f20e">CY_CAPSENSE_SENSOR</a>&#160;&#160;&#160;(3u)</td></tr>
<tr class="memdesc:ga2ce24899858a4620467617d1e359f20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring of pin as a CSD sensor. <br /></td></tr>
<tr class="separator:ga2ce24899858a4620467617d1e359f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18014a9f7faa11af20e25ecb1d0398ae"><td class="memItemLeft" align="right" valign="top"><a id="ga18014a9f7faa11af20e25ecb1d0398ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#ga18014a9f7faa11af20e25ecb1d0398ae">CY_CAPSENSE_TX_PIN</a>&#160;&#160;&#160;(4u)</td></tr>
<tr class="memdesc:ga18014a9f7faa11af20e25ecb1d0398ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring of pin as a Tx. <br /></td></tr>
<tr class="separator:ga18014a9f7faa11af20e25ecb1d0398ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e0c991fdb3149ab458780f2ca640e8"><td class="memItemLeft" align="right" valign="top"><a id="ga88e0c991fdb3149ab458780f2ca640e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#ga88e0c991fdb3149ab458780f2ca640e8">CY_CAPSENSE_RX_PIN</a>&#160;&#160;&#160;(5u)</td></tr>
<tr class="memdesc:ga88e0c991fdb3149ab458780f2ca640e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring of pin as a Rx. <br /></td></tr>
<tr class="separator:ga88e0c991fdb3149ab458780f2ca640e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5ba34915743447053b5cd138db74de"><td class="memItemLeft" align="right" valign="top"><a id="gaca5ba34915743447053b5cd138db74de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#gaca5ba34915743447053b5cd138db74de">CY_CAPSENSE_SNS_DISCONNECTED</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gaca5ba34915743447053b5cd138db74de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin is not connected to scanning bus. <br /></td></tr>
<tr class="separator:gaca5ba34915743447053b5cd138db74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7574920a5983ab0fb93e68284200f0"><td class="memItemLeft" align="right" valign="top"><a id="ga2a7574920a5983ab0fb93e68284200f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__pin.html#ga2a7574920a5983ab0fb93e68284200f0">CY_CAPSENSE_SNS_CONNECTED</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga2a7574920a5983ab0fb93e68284200f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin is connected to scanning bus. <br /></td></tr>
<tr class="separator:ga2a7574920a5983ab0fb93e68284200f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
