<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__sdhc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDHC (SD Host Controller)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress SDHC.</p>
<p>The SD Host Controller allows data to be read from and written to several types of memory cards, including SD and eMMC (see cyhal_sdhc_card_type_t for a full list). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__sdhc__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#structcyhal__sdhc__config__t">cyhal_sdhc_config_t</a></td></tr>
<tr class="memdesc:structcyhal__sdhc__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration options for the SDHC block.  <a href="group__group__hal__sdhc.html#structcyhal__sdhc__config__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__sdhc__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5271066b0eb796800ce40e649d5f6c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga5271066b0eb796800ce40e649d5f6c1c">CYHAL_SDHC_RSLT_ERR_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a70df074a301b74eb9ebb1f48e65c9377">CYHAL_RSLT_MODULE_SDHC</a>, 0))</td></tr>
<tr class="separator:ga5271066b0eb796800ce40e649d5f6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5271066b0eb796800ce40e649d5f6c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga5271066b0eb796800ce40e649d5f6c1c">CYHAL_SDHC_RSLT_ERR_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a70df074a301b74eb9ebb1f48e65c9377">CYHAL_RSLT_MODULE_SDHC</a>, 0))</td></tr>
<tr class="separator:ga5271066b0eb796800ce40e649d5f6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaded71f4751306e4983c1e8315c569fa1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gaded71f4751306e4983c1e8315c569fa1">cyhal_sdhc_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__sdhc.html#gab58a2ffca59383a72cf8bc49d74cf17b">cyhal_sdhc_event_t</a> event)</td></tr>
<tr class="separator:gaded71f4751306e4983c1e8315c569fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga612f43553069268d48d7ce0bee45722a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga612f43553069268d48d7ce0bee45722a">cyhal_sdhc_card_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__hal__sdhc.html#gga612f43553069268d48d7ce0bee45722aa38bcb59920941b83f0c06332df4cfc56">CYHAL_SDHC_SD</a>, 
<a class="el" href="group__group__hal__sdhc.html#gga612f43553069268d48d7ce0bee45722aac83d0855095c3088049b98df879f5b81">CYHAL_SDHC_SDIO</a>, 
<a class="el" href="group__group__hal__sdhc.html#gga612f43553069268d48d7ce0bee45722aa8c0d3085eecb94c70be970fd616ad478">CYHAL_SDHC_EMMC</a>, 
<a class="el" href="group__group__hal__sdhc.html#gga612f43553069268d48d7ce0bee45722aa0634c94b291436bcd2ff7810df539610">CYHAL_SDHC_COMBO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdhc.html#gga612f43553069268d48d7ce0bee45722aa824d9d7d02b24e15f4310f1697477a9f">CYHAL_SDHC_UNUSABLE</a>, 
<a class="el" href="group__group__hal__sdhc.html#gga612f43553069268d48d7ce0bee45722aa2e07f8e30e45059fee59fcf4e341a925">CYHAL_SDHC_NOT_EMMC</a>
<br />
 }</td></tr>
<tr class="separator:ga612f43553069268d48d7ce0bee45722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58a2ffca59383a72cf8bc49d74cf17b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gab58a2ffca59383a72cf8bc49d74cf17b">cyhal_sdhc_event_t</a> { <br />
&#160;&#160;<b>CYHAL_SDHC_CMD_COMPLETE</b> = 0x0001, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17bad08d507a635f8269ba7649643339f213">CYHAL_SDHC_XFER_COMPLETE</a> = 0x0002, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba7cc7318fbda0daa6154e29752dead031">CYHAL_SDHC_BGAP_EVENT</a> = 0x0004, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba80af4d0d45768f30bb1e7e20580eccb5">CYHAL_SDHC_DMA_INTERRUPT</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba41feae89fc60f05dc290968dea4a382b">CYHAL_SDHC_BUF_WR_READY</a> = 0x0010, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba3844ed703bfd516cd920d251a2d60b89">CYHAL_SDHC_BUF_RD_READY</a> = 0x0020, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba2cd1dd430b29e174da66c8d08cbaca17">CYHAL_SDHC_CARD_INSERTION</a> = 0x0040, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba43775fcc705ff58f61b111825bdb34f2">CYHAL_SDHC_CARD_REMOVAL</a> = 0x0080, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba85fe3ef72be9f215eadff10ba66463a3">CYHAL_SDHC_CARD_INTERRUPT</a> = 0x0100, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba8b6cfd8821b612754d929b8613bfc968">CYHAL_SDHC_INT_A</a> = 0x0200, 
<b>CYHAL_SDHC_INT_B</b> = 0x0400, 
<b>CYHAL_SDHC_INT_C</b> = 0x0800, 
<br />
&#160;&#160;<b>CYHAL_SDHC_RE_TUNE_EVENT</b> = 0x1000, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17bac5d8eae9a3ca751227264f692a4f9ebd">CYHAL_SDHC_FX_EVENT</a> = 0x2000, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17bab1f59c81773e6e2083623bee85dd9c9b">CYHAL_SDHC_CQE_EVENT</a> = 0x4000, 
<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17bae5a8f7697409d7c683405808581a9a57">CYHAL_SDHC_ERR_INTERRUPT</a> = 0x8000, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__sdhc.html#ggab58a2ffca59383a72cf8bc49d74cf17ba3be10ae218d0d48ef63f98a9238fac46">CYHAL_SDHC_ALL_INTERRUPTS</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:gab58a2ffca59383a72cf8bc49d74cf17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae748a1d5e7c6f91eeb78801979c5abe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gae748a1d5e7c6f91eeb78801979c5abe6">cyhal_sdhc_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, const <a class="el" href="group__group__hal__sdhc.html#structcyhal__sdhc__config__t">cyhal_sdhc_config_t</a> *config, cyhal_gpio_t cmd, cyhal_gpio_t clk, cyhal_gpio_t data0, cyhal_gpio_t data1, cyhal_gpio_t data2, cyhal_gpio_t data3, cyhal_gpio_t data4, cyhal_gpio_t data5, cyhal_gpio_t data6, cyhal_gpio_t data7, cyhal_gpio_t cardDetect, cyhal_gpio_t ioVoltSel, cyhal_gpio_t cardIfPwrEn, cyhal_gpio_t cardMechWriteProt, cyhal_gpio_t ledCtrl, cyhal_gpio_t cardEmmcReset)</td></tr>
<tr class="separator:gae748a1d5e7c6f91eeb78801979c5abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2c77d8662f53a21996298cb4581b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga3fb2c77d8662f53a21996298cb4581b1">cyhal_sdhc_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj)</td></tr>
<tr class="separator:ga3fb2c77d8662f53a21996298cb4581b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4714e8b2507eefd5e6df9105f2944a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga4714e8b2507eefd5e6df9105f2944a1e">cyhal_sdhc_read</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, uint32_t address, uint8_t *data, size_t *length)</td></tr>
<tr class="separator:ga4714e8b2507eefd5e6df9105f2944a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7d14246fee3ef70ec2d9ce4abf066a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga5a7d14246fee3ef70ec2d9ce4abf066a">cyhal_sdhc_write</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, uint32_t address, const uint8_t *data, size_t *length)</td></tr>
<tr class="separator:ga5a7d14246fee3ef70ec2d9ce4abf066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd69aea4684c80006545d9ec446fcfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gabd69aea4684c80006545d9ec446fcfdf">cyhal_sdhc_erase</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, uint32_t startAddr, size_t length)</td></tr>
<tr class="separator:gabd69aea4684c80006545d9ec446fcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad020348569b21c43181c0c46e68ce05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gad020348569b21c43181c0c46e68ce05c">cyhal_sdhc_read_async</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, uint32_t address, uint8_t *data, size_t *length)</td></tr>
<tr class="separator:gad020348569b21c43181c0c46e68ce05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46d4b112279c8a2eabe61769faab39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gac46d4b112279c8a2eabe61769faab39d">cyhal_sdhc_write_async</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, uint32_t address, const uint8_t *data, size_t *length)</td></tr>
<tr class="separator:gac46d4b112279c8a2eabe61769faab39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28a8b2178173ce3ee981453ed3ce12c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#gad28a8b2178173ce3ee981453ed3ce12c">cyhal_sdhc_is_busy</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj)</td></tr>
<tr class="separator:gad28a8b2178173ce3ee981453ed3ce12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3044289cec6662efea36bd4054bf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga1b3044289cec6662efea36bd4054bf7b">cyhal_sdhc_abort_async</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj)</td></tr>
<tr class="separator:ga1b3044289cec6662efea36bd4054bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe53d842050280b8827e9a41545f461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga1fe53d842050280b8827e9a41545f461">cyhal_sdhc_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, <a class="el" href="group__group__hal__sdhc.html#gaded71f4751306e4983c1e8315c569fa1">cyhal_sdhc_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga1fe53d842050280b8827e9a41545f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ea94f9716a19ad673defb22fa7a0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__sdhc.html#ga28ea94f9716a19ad673defb22fa7a0b5">cyhal_sdhc_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *obj, <a class="el" href="group__group__hal__sdhc.html#gab58a2ffca59383a72cf8bc49d74cf17b">cyhal_sdhc_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga28ea94f9716a19ad673defb22fa7a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__sdhc__config__t" id="structcyhal__sdhc__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__sdhc__config__t">&#9670;&nbsp;</a></span>cyhal_sdhc_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_sdhc_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a9a0d3720e7b0898f436fd51dc3f65ab2"></a>bool</td>
<td class="fieldname">
enableLedControl</td>
<td class="fielddoc">
Drive one IO to indicate when the card is being accessed. </td></tr>
<tr><td class="fieldtype">
<a id="a34288a41b330982ab1a584953922d8f3"></a>bool</td>
<td class="fieldname">
lowVoltageSignaling</td>
<td class="fielddoc">
Whether 1.8V signaling is supported. </td></tr>
<tr><td class="fieldtype">
<a id="a91ccb95e1df1b03b3786644e953c005d"></a>bool</td>
<td class="fieldname">
isEmmc</td>
<td class="fielddoc">
true if eMMC card, otherwise false </td></tr>
<tr><td class="fieldtype">
<a id="aab3e73af9b4102da9a5c53e535bd2a83"></a>uint8_t</td>
<td class="fieldname">
busWidth</td>
<td class="fielddoc">
The desired bus width. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5271066b0eb796800ce40e649d5f6c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5271066b0eb796800ce40e649d5f6c1c">&#9670;&nbsp;</a></span>CYHAL_SDHC_RSLT_ERR_PIN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDHC_RSLT_ERR_PIN&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a70df074a301b74eb9ebb1f48e65c9377">CYHAL_RSLT_MODULE_SDHC</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin related Error. &gt; </p>

</div>
</div>
<a id="ga5271066b0eb796800ce40e649d5f6c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5271066b0eb796800ce40e649d5f6c1c">&#9670;&nbsp;</a></span>CYHAL_SDHC_RSLT_ERR_PIN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SDHC_RSLT_ERR_PIN&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a70df074a301b74eb9ebb1f48e65c9377">CYHAL_RSLT_MODULE_SDHC</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin related Error. &gt; </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaded71f4751306e4983c1e8315c569fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaded71f4751306e4983c1e8315c569fa1">&#9670;&nbsp;</a></span>cyhal_sdhc_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_sdhc_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__sdhc.html#gab58a2ffca59383a72cf8bc49d74cf17b">cyhal_sdhc_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for SDHC interrupts </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga612f43553069268d48d7ce0bee45722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga612f43553069268d48d7ce0bee45722a">&#9670;&nbsp;</a></span>cyhal_sdhc_card_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__sdhc.html#ga612f43553069268d48d7ce0bee45722a">cyhal_sdhc_card_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga612f43553069268d48d7ce0bee45722aa38bcb59920941b83f0c06332df4cfc56"></a>CYHAL_SDHC_SD&#160;</td><td class="fielddoc"><p>Secure Digital card. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga612f43553069268d48d7ce0bee45722aac83d0855095c3088049b98df879f5b81"></a>CYHAL_SDHC_SDIO&#160;</td><td class="fielddoc"><p>SD Input Output card. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga612f43553069268d48d7ce0bee45722aa8c0d3085eecb94c70be970fd616ad478"></a>CYHAL_SDHC_EMMC&#160;</td><td class="fielddoc"><p>Embedded Multimedia card. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga612f43553069268d48d7ce0bee45722aa0634c94b291436bcd2ff7810df539610"></a>CYHAL_SDHC_COMBO&#160;</td><td class="fielddoc"><p>Combo Card (SD + SDIO) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga612f43553069268d48d7ce0bee45722aa824d9d7d02b24e15f4310f1697477a9f"></a>CYHAL_SDHC_UNUSABLE&#160;</td><td class="fielddoc"><p>Unusable card or unsupported type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga612f43553069268d48d7ce0bee45722aa2e07f8e30e45059fee59fcf4e341a925"></a>CYHAL_SDHC_NOT_EMMC&#160;</td><td class="fielddoc"><p>Not an eMMC card. </p>
</td></tr>
</table>

</div>
</div>
<a id="gab58a2ffca59383a72cf8bc49d74cf17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58a2ffca59383a72cf8bc49d74cf17b">&#9670;&nbsp;</a></span>cyhal_sdhc_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__sdhc.html#gab58a2ffca59383a72cf8bc49d74cf17b">cyhal_sdhc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDHC interrupt triggers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17bad08d507a635f8269ba7649643339f213"></a>CYHAL_SDHC_XFER_COMPLETE&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Command Complete </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba7cc7318fbda0daa6154e29752dead031"></a>CYHAL_SDHC_BGAP_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Host read/write transfer is complete </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba80af4d0d45768f30bb1e7e20580eccb5"></a>CYHAL_SDHC_DMA_INTERRUPT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set when both read/write transaction is stopped at the block gap </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba41feae89fc60f05dc290968dea4a382b"></a>CYHAL_SDHC_BUF_WR_READY&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>Host controller detects an SDMA Buffer Boundary during transfer </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba3844ed703bfd516cd920d251a2d60b89"></a>CYHAL_SDHC_BUF_RD_READY&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Buffer Write Enable changes from 0 to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba2cd1dd430b29e174da66c8d08cbaca17"></a>CYHAL_SDHC_CARD_INSERTION&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Buffer Read Enable changes from 0 to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba43775fcc705ff58f61b111825bdb34f2"></a>CYHAL_SDHC_CARD_REMOVAL&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Card Inserted in the Present State register changes from 0 to 1. </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba85fe3ef72be9f215eadff10ba66463a3"></a>CYHAL_SDHC_CARD_INTERRUPT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Card Inserted in the Present State register changes from 1 to 0. </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba8b6cfd8821b612754d929b8613bfc968"></a>CYHAL_SDHC_INT_A&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>The synchronized value of the DAT[1] interrupt input for SD mode </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17bac5d8eae9a3ca751227264f692a4f9ebd"></a>CYHAL_SDHC_FX_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This bit is set if the Re-Tuning Request changes from 0 to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17bab1f59c81773e6e2083623bee85dd9c9b"></a>CYHAL_SDHC_CQE_EVENT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This status is set when R[14] of response register is set to 1 </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17bae5a8f7697409d7c683405808581a9a57"></a>CYHAL_SDHC_ERR_INTERRUPT&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>This status is set if Command Queuing/Crypto event has occurred </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><a id="ggab58a2ffca59383a72cf8bc49d74cf17ba3be10ae218d0d48ef63f98a9238fac46"></a>CYHAL_SDHC_ALL_INTERRUPTS&#160;</td><td class="fielddoc"><blockquote class="doxtable">
<p>If any of the bits in the Error Interrupt Status register are set </p>
</blockquote>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae748a1d5e7c6f91eeb78801979c5abe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae748a1d5e7c6f91eeb78801979c5abe6">&#9670;&nbsp;</a></span>cyhal_sdhc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__sdhc.html#structcyhal__sdhc__config__t">cyhal_sdhc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>data7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cardDetect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>ioVoltSel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cardIfPwrEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cardMechWriteProt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>ledCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cardEmmcReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SDHC peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The card configuration object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clk</td><td>The pin connected to the clk signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The pin connected to the command signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data0</td><td>The pin connected to the data0 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data1</td><td>The pin connected to the data1 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data2</td><td>The pin connected to the data2 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data3</td><td>The pin connected to the data3 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data4</td><td>The pin connected to the data4 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data5</td><td>The pin connected to the data5 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data6</td><td>The pin connected to the data6 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data7</td><td>The pin connected to the data7 signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cardDetect</td><td>The pin connected to the cardDetect signal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ioVoltSel</td><td>The pin connected to the ioVoltSel signal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cardIfPwrEn</td><td>The pin connected to the cardIfPwrEn signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cardMechWriteProt</td><td>The pin connected to the cardMechWriteProt signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ledCtrl</td><td>The pin connected to the ledCtrl signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cardEmmcReset</td><td>The pin connected to the cardEmmcReset signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga3fb2c77d8662f53a21996298cb4581b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb2c77d8662f53a21996298cb4581b1">&#9670;&nbsp;</a></span>cyhal_sdhc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_sdhc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the SDHC peripheral, not currently invoked. It requires further resource management.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4714e8b2507eefd5e6df9105f2944a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4714e8b2507eefd5e6df9105f2944a1e">&#9670;&nbsp;</a></span>cyhal_sdhc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to read data over the SDHC peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address to read data from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to the byte-array of data to read from the device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Number of 512 byte blocks to read, updated with the number actually read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read request </dd></dl>

</div>
</div>
<a id="ga5a7d14246fee3ef70ec2d9ce4abf066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a7d14246fee3ef70ec2d9ce4abf066a">&#9670;&nbsp;</a></span>cyhal_sdhc_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to write data over SDHC peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address to write data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the byte-array of data to write to the device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Number of 512 byte blocks to write, updated with the number actually written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the write request </dd></dl>

</div>
</div>
<a id="gabd69aea4684c80006545d9ec446fcfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd69aea4684c80006545d9ec446fcfdf">&#9670;&nbsp;</a></span>cyhal_sdhc_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to erase a block of data over the SDHC peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startAddr</td><td>Is the address of the first byte to erase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of 512 byte blocks (starting at startAddr) to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the erase request </dd></dl>

</div>
</div>
<a id="gad020348569b21c43181c0c46e68ce05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad020348569b21c43181c0c46e68ce05c">&#9670;&nbsp;</a></span>cyhal_sdhc_read_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_read_async </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the SDHC read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object that holds the transfer information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address to read data from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The receive buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Number of 512 byte blocks to read, updated with the number actually read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read_async request </dd></dl>

</div>
</div>
<a id="gac46d4b112279c8a2eabe61769faab39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac46d4b112279c8a2eabe61769faab39d">&#9670;&nbsp;</a></span>cyhal_sdhc_write_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_write_async </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the SDHC write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object that holds the transfer information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address to write data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The transmit buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>The number of 512 byte blocks to write, updated with the number actually written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the write_async request </dd></dl>

</div>
</div>
<a id="gad28a8b2178173ce3ee981453ed3ce12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad28a8b2178173ce3ee981453ed3ce12c">&#9670;&nbsp;</a></span>cyhal_sdhc_is_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_sdhc_is_busy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the specified SDHC peripheral is in use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC peripheral to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indication of whether the SDHC is still transmitting </dd></dl>

</div>
</div>
<a id="ga1b3044289cec6662efea36bd4054bf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b3044289cec6662efea36bd4054bf7b">&#9670;&nbsp;</a></span>cyhal_sdhc_abort_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_sdhc_abort_async </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort an SDHC transfer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC peripheral to stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the abort_async request </dd></dl>

</div>
</div>
<a id="ga1fe53d842050280b8827e9a41545f461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fe53d842050280b8827e9a41545f461">&#9670;&nbsp;</a></span>cyhal_sdhc_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_sdhc_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdhc.html#gaded71f4751306e4983c1e8315c569fa1">cyhal_sdhc_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDHC callback handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the interrupt fires </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28ea94f9716a19ad673defb22fa7a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28ea94f9716a19ad673defb22fa7a0b5">&#9670;&nbsp;</a></span>cyhal_sdhc_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_sdhc_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__sdhc.html#gab58a2ffca59383a72cf8bc49d74cf17b">cyhal_sdhc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure SDHC event enablement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SDHC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The SDHC event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
