<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__hwmgr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HWMGR (Hardware Manager)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress Hardware Manager.</p>
<p>This provides two related functions:</p><ul>
<li>Allows HAL drivers (or application firmware) to mark specific hardware blocks as consumed, so that other firmware will not accidentally try to use the block for a conflicting purpose.</li>
<li>For resources which are interchangeable, such as clock dividers, provides allocation and reservation of an available instance (if one exists). </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga523569a6a6f28336355d86cadae15475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#ga523569a6a6f28336355d86cadae15475">CYHAL_HWMGR_RSLT_ERR_INVALID</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 0))</td></tr>
<tr class="separator:ga523569a6a6f28336355d86cadae15475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a6a33301516f2b2040a5c47cdb339c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#gae0a6a33301516f2b2040a5c47cdb339c">CYHAL_HWMGR_RSLT_ERR_INUSE</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 1))</td></tr>
<tr class="separator:gae0a6a33301516f2b2040a5c47cdb339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf992c3f39501527bd0ae5ef0599af73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#gaf992c3f39501527bd0ae5ef0599af73e">CYHAL_HWMGR_RSLT_ERR_NONE_FREE</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 2))</td></tr>
<tr class="separator:gaf992c3f39501527bd0ae5ef0599af73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f62c6c91a83ade984537394dd5d048a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#ga3f62c6c91a83ade984537394dd5d048a">CYHAL_HWMGR_RSLT_WARN_UNUSED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga5aa8f2db241158e42052d8940045d2a0">CY_RSLT_TYPE_WARNING</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 50))</td></tr>
<tr class="separator:ga3f62c6c91a83ade984537394dd5d048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0dd963269eeff5c3b500dcf874d78a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#ga0dd963269eeff5c3b500dcf874d78a09">cyhal_hwmgr_init</a> ()</td></tr>
<tr class="separator:ga0dd963269eeff5c3b500dcf874d78a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e7c9bb9beaedeb87825dadf604a0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#ga33e7c9bb9beaedeb87825dadf604a0b9">cyhal_hwmgr_reserve</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *obj)</td></tr>
<tr class="separator:ga33e7c9bb9beaedeb87825dadf604a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1979bd596d90251c7b861a7e94b884f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#gaa1979bd596d90251c7b861a7e94b884f">cyhal_hwmgr_free</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *obj)</td></tr>
<tr class="separator:gaa1979bd596d90251c7b861a7e94b884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c02006114bccbf64acbdfd5f2066c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#ga16c02006114bccbf64acbdfd5f2066c2">cyhal_hwmgr_allocate</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</a> type, <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *obj)</td></tr>
<tr class="separator:ga16c02006114bccbf64acbdfd5f2066c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d1e4eeeb32f1c930ef98a001f8d026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#gaa8d1e4eeeb32f1c930ef98a001f8d026">cyhal_hwmgr_allocate_clock</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *obj, <a class="el" href="group__group__hal__psoc6__hw__types.html#gac29456963668507ecb7ecdf15e48b9d0">cyhal_clock_divider_types_t</a> div, bool accept_larger)</td></tr>
<tr class="separator:gaa8d1e4eeeb32f1c930ef98a001f8d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97392b4b63158e7e138f3c33e1f2b33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__hwmgr.html#ga97392b4b63158e7e138f3c33e1f2b33a">cyhal_hwmgr_free_clock</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *obj)</td></tr>
<tr class="separator:ga97392b4b63158e7e138f3c33e1f2b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga523569a6a6f28336355d86cadae15475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga523569a6a6f28336355d86cadae15475">&#9670;&nbsp;</a></span>CYHAL_HWMGR_RSLT_ERR_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_HWMGR_RSLT_ERR_INVALID&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested resource type is invalid </p>

</div>
</div>
<a id="gae0a6a33301516f2b2040a5c47cdb339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a6a33301516f2b2040a5c47cdb339c">&#9670;&nbsp;</a></span>CYHAL_HWMGR_RSLT_ERR_INUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_HWMGR_RSLT_ERR_INUSE&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested resource is already in use </p>

</div>
</div>
<a id="gaf992c3f39501527bd0ae5ef0599af73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf992c3f39501527bd0ae5ef0599af73e">&#9670;&nbsp;</a></span>CYHAL_HWMGR_RSLT_ERR_NONE_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_HWMGR_RSLT_ERR_NONE_FREE&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No resources of the requested type are available </p>

</div>
</div>
<a id="ga3f62c6c91a83ade984537394dd5d048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f62c6c91a83ade984537394dd5d048a">&#9670;&nbsp;</a></span>CYHAL_HWMGR_RSLT_WARN_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_HWMGR_RSLT_WARN_UNUSED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga5aa8f2db241158e42052d8940045d2a0">CY_RSLT_TYPE_WARNING</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a717c803d1524878107ea23d0e6866bcd">CYHAL_RSLT_MODULE_CHIP_HWMGR</a>, 50))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to free a resource that was not used </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0dd963269eeff5c3b500dcf874d78a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dd963269eeff5c3b500dcf874d78a09">&#9670;&nbsp;</a></span>cyhal_hwmgr_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_hwmgr_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the hardware manager to keep track of what resources are being used.</p>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga33e7c9bb9beaedeb87825dadf604a0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33e7c9bb9beaedeb87825dadf604a0b9">&#9670;&nbsp;</a></span>cyhal_hwmgr_reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_hwmgr_reserve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserve the specified resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The resource object that should be reserved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the reserve request </dd></dl>

</div>
</div>
<a id="gaa1979bd596d90251c7b861a7e94b884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1979bd596d90251c7b861a7e94b884f">&#9670;&nbsp;</a></span>cyhal_hwmgr_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_hwmgr_free </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the specified resource to allow it to be used by something else.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The resource object to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16c02006114bccbf64acbdfd5f2066c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c02006114bccbf64acbdfd5f2066c2">&#9670;&nbsp;</a></span>cyhal_hwmgr_allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_hwmgr_allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a free block of the specified type if available</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of resource to allocate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The resource object that was allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the allocate request </dd></dl>

</div>
</div>
<a id="gaa8d1e4eeeb32f1c930ef98a001f8d026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d1e4eeeb32f1c930ef98a001f8d026">&#9670;&nbsp;</a></span>cyhal_hwmgr_allocate_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_hwmgr_allocate_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#gac29456963668507ecb7ecdf15e48b9d0">cyhal_clock_divider_types_t</a>&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept_larger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate (pick and reserve) an Clock Divider resource and provide a reference to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The resource object that was allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>The type of divider to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accept_larger</td><td>Whether a larger type can be provided if there are none of the requested size available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the reserve request </dd></dl>

</div>
</div>
<a id="ga97392b4b63158e7e138f3c33e1f2b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97392b4b63158e7e138f3c33e1f2b33a">&#9670;&nbsp;</a></span>cyhal_hwmgr_free_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_hwmgr_free_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the specified Clock Divider resource and allow it be used by something else.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The resource object that was allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
