<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__lptimer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPTIMER (Low-Power Timer)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress LPTIMER.</p>
<p>This can be used to measure timing between events, or to perform some action the ability after a set interval. It continues to operate in some low power modes; see the device datasheet for details. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga09c30c6a9abcbd1a738529102aa9c9b5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga09c30c6a9abcbd1a738529102aa9c9b5">cyhal_lptimer_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__lptimer.html#ga8a2db5e37e9e36afd382844cf909278f">cyhal_lptimer_event_t</a> event)</td></tr>
<tr class="separator:ga09c30c6a9abcbd1a738529102aa9c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8a2db5e37e9e36afd382844cf909278f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga8a2db5e37e9e36afd382844cf909278f">cyhal_lptimer_event_t</a> { <b>CYHAL_LPTIMER_COMPARE_MATCH</b>
 }</td></tr>
<tr class="separator:ga8a2db5e37e9e36afd382844cf909278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5438541af765572369ee96588bd4ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#gad5438541af765572369ee96588bd4ee5">cyhal_lptimer_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj)</td></tr>
<tr class="separator:gad5438541af765572369ee96588bd4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbaebaddaa47faf71a69d46c65f7917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga0cbaebaddaa47faf71a69d46c65f7917">cyhal_lptimer_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj)</td></tr>
<tr class="separator:ga0cbaebaddaa47faf71a69d46c65f7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed361c85190707574565009eb325473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga5ed361c85190707574565009eb325473">cyhal_lptimer_reload</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj)</td></tr>
<tr class="separator:ga5ed361c85190707574565009eb325473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa25c090d25fa4b8a11cfad9d51fc9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#gafa25c090d25fa4b8a11cfad9d51fc9b6">cyhal_lptimer_set_time</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj, uint32_t time)</td></tr>
<tr class="separator:gafa25c090d25fa4b8a11cfad9d51fc9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d049f6f4bdd0bcd4e0be2ab48d3394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga39d049f6f4bdd0bcd4e0be2ab48d3394">cyhal_lptimer_set_match</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj, uint32_t value)</td></tr>
<tr class="separator:ga39d049f6f4bdd0bcd4e0be2ab48d3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae759c60b5865a26599353e436518b1d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#gae759c60b5865a26599353e436518b1d3">cyhal_lptimer_read</a> (const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj)</td></tr>
<tr class="separator:gae759c60b5865a26599353e436518b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac670fa5380ffd41e548dac6975500b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#gac670fa5380ffd41e548dac6975500b3d">cyhal_lptimer_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj, <a class="el" href="group__group__hal__lptimer.html#ga09c30c6a9abcbd1a738529102aa9c9b5">cyhal_lptimer_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:gac670fa5380ffd41e548dac6975500b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc39de0dcf2b52500b9662e4beec375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga0cc39de0dcf2b52500b9662e4beec375">cyhal_lptimer_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj, <a class="el" href="group__group__hal__lptimer.html#ga8a2db5e37e9e36afd382844cf909278f">cyhal_lptimer_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga0cc39de0dcf2b52500b9662e4beec375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c86e106c2cc0e5ce0cc4168924a7d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__lptimer.html#ga6c86e106c2cc0e5ce0cc4168924a7d41">cyhal_lptimer_irq_trigger</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *obj)</td></tr>
<tr class="separator:ga6c86e106c2cc0e5ce0cc4168924a7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga09c30c6a9abcbd1a738529102aa9c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09c30c6a9abcbd1a738529102aa9c9b5">&#9670;&nbsp;</a></span>cyhal_lptimer_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_lptimer_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__lptimer.html#ga8a2db5e37e9e36afd382844cf909278f">cyhal_lptimer_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for LPTIMER interrupts </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8a2db5e37e9e36afd382844cf909278f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a2db5e37e9e36afd382844cf909278f">&#9670;&nbsp;</a></span>cyhal_lptimer_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__lptimer.html#ga8a2db5e37e9e36afd382844cf909278f">cyhal_lptimer_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LPTIMER interrupt triggers </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad5438541af765572369ee96588bd4ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5438541af765572369ee96588bd4ee5">&#9670;&nbsp;</a></span>cyhal_lptimer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_lptimer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the LPTIMER</p>
<p>Initialize or re-initialize the LPTIMER. This resets all the clocking and prescaler registers, along with disabling the compare interrupt. Refer to the BSP for the clock source for the LPTIMER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga0cbaebaddaa47faf71a69d46c65f7917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cbaebaddaa47faf71a69d46c65f7917">&#9670;&nbsp;</a></span>cyhal_lptimer_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_lptimer_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the LPTIMER</p>
<p>Powers down the LPTIMER. After calling this function no other LPTIMER functions should be called except <a class="el" href="group__group__hal__lptimer.html#gad5438541af765572369ee96588bd4ee5">cyhal_lptimer_init()</a>. Calling any function other than init after freeing is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ed361c85190707574565009eb325473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ed361c85190707574565009eb325473">&#9670;&nbsp;</a></span>cyhal_lptimer_reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_lptimer_reload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reload/Reset the Low-Power timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the reload request </dd></dl>

</div>
</div>
<a id="gafa25c090d25fa4b8a11cfad9d51fc9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa25c090d25fa4b8a11cfad9d51fc9b6">&#9670;&nbsp;</a></span>cyhal_lptimer_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_lptimer_set_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set timeframe between interrupts</p>
<p>Configures the LPTIMER in free-running mode. Generates an interrupt on match. This function is for initial configuration. For quick updates to the match value, use <a class="el" href="group__group__hal__lptimer.html#gafa25c090d25fa4b8a11cfad9d51fc9b6">cyhal_lptimer_set_time()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time in ticks to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_time request </dd></dl>

</div>
</div>
<a id="ga39d049f6f4bdd0bcd4e0be2ab48d3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39d049f6f4bdd0bcd4e0be2ab48d3394">&#9670;&nbsp;</a></span>cyhal_lptimer_set_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_lptimer_set_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the match/compare value</p>
<p>Update the match value of an already configured LPTIMER set up to generate an interrupt on match. Note that this function does not reinitialize the counter or the associated peripheral initialization sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The match value in ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_match request </dd></dl>

</div>
</div>
<a id="gae759c60b5865a26599353e436518b1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae759c60b5865a26599353e436518b1d3">&#9670;&nbsp;</a></span>cyhal_lptimer_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cyhal_lptimer_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the current tick</p>
<p>If no rollover has occurred, the seconds passed since <a class="el" href="group__group__hal__lptimer.html#gad5438541af765572369ee96588bd4ee5">cyhal_lptimer_init()</a> or <a class="el" href="group__group__hal__lptimer.html#gafa25c090d25fa4b8a11cfad9d51fc9b6">cyhal_lptimer_set_time()</a> was called can be found by dividing the ticks returned by this function by the frequency of the source clock (refer to the BSP for the clock source).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The timer's timer value in ticks </dd></dl>

</div>
</div>
<a id="gac670fa5380ffd41e548dac6975500b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac670fa5380ffd41e548dac6975500b3d">&#9670;&nbsp;</a></span>cyhal_lptimer_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_lptimer_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__lptimer.html#ga09c30c6a9abcbd1a738529102aa9c9b5">cyhal_lptimer_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LPTIMER match event handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the interrupt triggers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the handler when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0cc39de0dcf2b52500b9662e4beec375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc39de0dcf2b52500b9662e4beec375">&#9670;&nbsp;</a></span>cyhal_lptimer_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_lptimer_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__lptimer.html#ga8a2db5e37e9e36afd382844cf909278f">cyhal_lptimer_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure and Enable/Disable the LPTIMER events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The LPTIMER event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on event, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c86e106c2cc0e5ce0cc4168924a7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c86e106c2cc0e5ce0cc4168924a7d41">&#9670;&nbsp;</a></span>cyhal_lptimer_irq_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_lptimer_irq_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manually trigger the LPTIMER interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The LPTIMER object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
