<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_position_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__position__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_position_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares position structure that keep information of a single touch. </p>
<p>Depending on a widget type each structure field keeps the following information:</p>
<table class="doxtable">
<tr>
<th>Structure Field </th><th>Slider </th><th>Matrix Buttons </th><th>CSD Touchpad </th><th>CSX Touchpad  </th></tr>
<tr>
<td>x </td><td>X-axis position </td><td>Active Column </td><td>X-axis position </td><td>X-axis position  </td></tr>
<tr>
<td>y </td><td>Reserved </td><td>Active Row </td><td>Y-axis position </td><td>Y-axis position  </td></tr>
<tr>
<td>z </td><td>Reserved </td><td>Reserved </td><td>Reserved </td><td>MSB = Age of touch; LSB = Z-value  </td></tr>
<tr>
<td>id </td><td>Reserved </td><td>Logical number of button </td><td>Reserved </td><td>MSB = Debounce; LSB = touch ID  </td></tr>
</table>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa333fb1aa5285e28ffdf6cc47248741"><td class="memItemLeft" align="right" valign="top"><a id="aaa333fb1aa5285e28ffdf6cc47248741"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__position__t.html#aaa333fb1aa5285e28ffdf6cc47248741">x</a></td></tr>
<tr class="memdesc:aaa333fb1aa5285e28ffdf6cc47248741"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position. <br /></td></tr>
<tr class="separator:aaa333fb1aa5285e28ffdf6cc47248741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1ad8aeb8ab133b7696273fbdfa6cf"><td class="memItemLeft" align="right" valign="top"><a id="a29b1ad8aeb8ab133b7696273fbdfa6cf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__position__t.html#a29b1ad8aeb8ab133b7696273fbdfa6cf">y</a></td></tr>
<tr class="memdesc:a29b1ad8aeb8ab133b7696273fbdfa6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position. <br /></td></tr>
<tr class="separator:a29b1ad8aeb8ab133b7696273fbdfa6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62c41da414fc72932fd1bcd8fbfc96"><td class="memItemLeft" align="right" valign="top"><a id="a9a62c41da414fc72932fd1bcd8fbfc96"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__position__t.html#a9a62c41da414fc72932fd1bcd8fbfc96">z</a></td></tr>
<tr class="memdesc:a9a62c41da414fc72932fd1bcd8fbfc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z value. <br /></td></tr>
<tr class="separator:a9a62c41da414fc72932fd1bcd8fbfc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb803657d04c35adc32a2685905e67"><td class="memItemLeft" align="right" valign="top"><a id="ab5fb803657d04c35adc32a2685905e67"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__position__t.html#ab5fb803657d04c35adc32a2685905e67">id</a></td></tr>
<tr class="memdesc:ab5fb803657d04c35adc32a2685905e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of touch. <br /></td></tr>
<tr class="separator:ab5fb803657d04c35adc32a2685905e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
