<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_alp_fltr_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__alp__fltr__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_alp_fltr_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares ALP filter configuration structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1899bfbe169a38238c06904b75dede02"><td class="memItemLeft" align="right" valign="top"><a id="a1899bfbe169a38238c06904b75dede02"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a1899bfbe169a38238c06904b75dede02">configParam0</a></td></tr>
<tr class="memdesc:a1899bfbe169a38238c06904b75dede02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 0 configuration. <br /></td></tr>
<tr class="separator:a1899bfbe169a38238c06904b75dede02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8856d048cb9985f4ce1f3f437d8408"><td class="memItemLeft" align="right" valign="top"><a id="a5c8856d048cb9985f4ce1f3f437d8408"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a5c8856d048cb9985f4ce1f3f437d8408">configParam1</a></td></tr>
<tr class="memdesc:a5c8856d048cb9985f4ce1f3f437d8408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 1 configuration. <br /></td></tr>
<tr class="separator:a5c8856d048cb9985f4ce1f3f437d8408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b9d314484d0279c3addcbbe3f334a"><td class="memItemLeft" align="right" valign="top"><a id="a591b9d314484d0279c3addcbbe3f334a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a591b9d314484d0279c3addcbbe3f334a">configParam2</a></td></tr>
<tr class="memdesc:a591b9d314484d0279c3addcbbe3f334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 2 configuration. <br /></td></tr>
<tr class="separator:a591b9d314484d0279c3addcbbe3f334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d404cffa7e3a5dc7a3f473fee0b2ab"><td class="memItemLeft" align="right" valign="top"><a id="ad3d404cffa7e3a5dc7a3f473fee0b2ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#ad3d404cffa7e3a5dc7a3f473fee0b2ab">configParam3</a></td></tr>
<tr class="memdesc:ad3d404cffa7e3a5dc7a3f473fee0b2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 3 configuration. <br /></td></tr>
<tr class="separator:ad3d404cffa7e3a5dc7a3f473fee0b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e088e048f665d7517d05ca7c1742832"><td class="memItemLeft" align="right" valign="top"><a id="a6e088e048f665d7517d05ca7c1742832"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#a6e088e048f665d7517d05ca7c1742832">configParam4</a></td></tr>
<tr class="memdesc:a6e088e048f665d7517d05ca7c1742832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 4 configuration. <br /></td></tr>
<tr class="separator:a6e088e048f665d7517d05ca7c1742832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c1e50bc2f69b60a0ac593571baeb7"><td class="memItemLeft" align="right" valign="top"><a id="aea8c1e50bc2f69b60a0ac593571baeb7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__alp__fltr__config__t.html#aea8c1e50bc2f69b60a0ac593571baeb7">configParam5</a></td></tr>
<tr class="memdesc:aea8c1e50bc2f69b60a0ac593571baeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 5 configuration. <br /></td></tr>
<tr class="separator:aea8c1e50bc2f69b60a0ac593571baeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
