<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress Core Library (core-lib)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Core Library (core-lib)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Result Type</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p><a class="anchor" id="anchor_general_description"></a> Defines a type and related utilities for function result handling.</p>
<p>The cy_rslt_t type is a structured bitfield which encodes information about result type, the originating module, and a code for the specific error (or warning etc). In order to extract these individual fields from a cy_rslt_t value, the utility macros <a class="el" href="group__group__result.html#ga9ae9b152a38632a9e0f8620845c6cea9">CY_RSLT_GET_TYPE</a>, <a class="el" href="group__group__result.html#gab959fc67da8489c03d3ab631442393b4">CY_RSLT_GET_MODULE</a>, and <a class="el" href="group__group__result.html#ga5a7fc037210b7ff81c65160e11823443">CY_RSLT_GET_CODE</a> are provided. For example: </p><div class="fragment"><div class="line"><a class="code" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> result = cy_hal_do_operation(arg);</div><div class="line"><span class="comment">// Will be CY_RSLT_TYPE_INFO, CY_RSLT_TYPE_WARNING, CY_RSLT_TYPE_ERROR, or CY_RSLT_TYPE_FATAL</span></div><div class="line">uint8_t type = <a class="code" href="group__group__result.html#ga9ae9b152a38632a9e0f8620845c6cea9">CY_RSLT_GET_TYPE</a>(result)</div><div class="line"><span class="comment">// See the &quot;Modules&quot; section for possible values</span></div><div class="line">uint16_t module_id = <a class="code" href="group__group__result.html#gab959fc67da8489c03d3ab631442393b4">CY_RSLT_GET_MODULE</a>(result);</div><div class="line"><span class="comment">// Specific error codes are defined by each module</span></div><div class="line">uint16_t error_code = <a class="code" href="group__group__result.html#ga5a7fc037210b7ff81c65160e11823443">CY_RSLT_GET_CODE</a>(result);</div></div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf58fac450d9fff4472f03ad68f6e546e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</a>&#160;&#160;&#160;((<a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>)0x00000000U)</td></tr>
<tr class="separator:gaf58fac450d9fff4472f03ad68f6e546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca79700fcc701534ce61778a9bcf57d1"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a></td></tr>
<tr class="memdesc:gaca79700fcc701534ce61778a9bcf57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of an operation as a structured bitfield.  <a href="#gaca79700fcc701534ce61778a9bcf57d1">More...</a><br /></td></tr>
<tr class="separator:gaca79700fcc701534ce61778a9bcf57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Fields</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa4ca5edd20d0b5d502ebece575681f58"></a>Utility macros for constructing result values and extracting individual fields from existing results. </p>
</td></tr>
<tr class="memitem:ga9ae9b152a38632a9e0f8620845c6cea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga9ae9b152a38632a9e0f8620845c6cea9">CY_RSLT_GET_TYPE</a>(x)&#160;&#160;&#160;(((x) &gt;&gt; CY_RSLT_TYPE_POSITION) &amp; CY_RSLT_TYPE_MASK)</td></tr>
<tr class="memdesc:ga9ae9b152a38632a9e0f8620845c6cea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the result type field.  <a href="#ga9ae9b152a38632a9e0f8620845c6cea9">More...</a><br /></td></tr>
<tr class="separator:ga9ae9b152a38632a9e0f8620845c6cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab959fc67da8489c03d3ab631442393b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gab959fc67da8489c03d3ab631442393b4">CY_RSLT_GET_MODULE</a>(x)&#160;&#160;&#160;(((x) &gt;&gt; CY_RSLT_MODULE_POSITION) &amp; CY_RSLT_MODULE_MASK)</td></tr>
<tr class="memdesc:gab959fc67da8489c03d3ab631442393b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the module identifier field.  <a href="#gab959fc67da8489c03d3ab631442393b4">More...</a><br /></td></tr>
<tr class="separator:gab959fc67da8489c03d3ab631442393b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7fc037210b7ff81c65160e11823443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga5a7fc037210b7ff81c65160e11823443">CY_RSLT_GET_CODE</a>(x)&#160;&#160;&#160;(((x) &gt;&gt; CY_RSLT_CODE_POSITION) &amp; CY_RSLT_CODE_MASK)</td></tr>
<tr class="memdesc:ga5a7fc037210b7ff81c65160e11823443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the result code field.  <a href="#ga5a7fc037210b7ff81c65160e11823443">More...</a><br /></td></tr>
<tr class="separator:ga5a7fc037210b7ff81c65160e11823443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711a53e03635b4f3e21c41aaf9459251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(type,  module,  code)</td></tr>
<tr class="memdesc:ga711a53e03635b4f3e21c41aaf9459251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> value that encodes the specified type, module, and result code. <br />
  <a href="#ga711a53e03635b4f3e21c41aaf9459251">More...</a><br /></td></tr>
<tr class="separator:ga711a53e03635b4f3e21c41aaf9459251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Result Types</h2></td></tr>
<tr class="memitem:ga611032ac7ceaccf05943b73868e13438"><td class="memItemLeft" align="right" valign="top"><a id="ga611032ac7ceaccf05943b73868e13438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga611032ac7ceaccf05943b73868e13438">CY_RSLT_TYPE_INFO</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga611032ac7ceaccf05943b73868e13438"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result code is informational-only. <br /></td></tr>
<tr class="separator:ga611032ac7ceaccf05943b73868e13438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa8f2db241158e42052d8940045d2a0"><td class="memItemLeft" align="right" valign="top"><a id="ga5aa8f2db241158e42052d8940045d2a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga5aa8f2db241158e42052d8940045d2a0">CY_RSLT_TYPE_WARNING</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga5aa8f2db241158e42052d8940045d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result code is a warning. <br /></td></tr>
<tr class="separator:ga5aa8f2db241158e42052d8940045d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d656d344524464af71296f2140a7b37"><td class="memItemLeft" align="right" valign="top"><a id="ga8d656d344524464af71296f2140a7b37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga8d656d344524464af71296f2140a7b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result code is an error. <br /></td></tr>
<tr class="separator:ga8d656d344524464af71296f2140a7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc4a48af22980d72766f825eda62658"><td class="memItemLeft" align="right" valign="top"><a id="ga2bc4a48af22980d72766f825eda62658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga2bc4a48af22980d72766f825eda62658">CY_RSLT_TYPE_FATAL</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga2bc4a48af22980d72766f825eda62658"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result code is a fatal error. <br /></td></tr>
<tr class="separator:ga2bc4a48af22980d72766f825eda62658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modules</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbf17ac149e2e7a530c677e9bd51d3fd2"></a><a class="anchor" id="anchor_modules"></a> Defines codes to identify the module from which an error originated. For some large libraries, a range of module codes is defined here; see the library documentation for values corresonding to individual modules. </p>
</td></tr>
<tr class="memitem:gaf229ad57884c3c8e4c5ecc7f217ce8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gaf229ad57884c3c8e4c5ecc7f217ce8aa">CY_RSLT_MODULE_DRIVERS_PDL_BASE</a>&#160;&#160;&#160;(0x0000U)</td></tr>
<tr class="separator:gaf229ad57884c3c8e4c5ecc7f217ce8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328dd4831cad3621a05e3fad151f9cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga328dd4831cad3621a05e3fad151f9cd5">CY_RSLT_MODULE_DRIVERS_WHD_BASE</a>&#160;&#160;&#160;(0x0080U)</td></tr>
<tr class="separator:ga328dd4831cad3621a05e3fad151f9cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8505defe4e04a5927b6e0590e256f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gaba8505defe4e04a5927b6e0590e256f0">CY_RSLT_MODULE_ABSTRACTION_HAL_BASE</a>&#160;&#160;&#160;(0x0100U)</td></tr>
<tr class="separator:gaba8505defe4e04a5927b6e0590e256f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6360a8bf5a570d6927d50123e95c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga4f6360a8bf5a570d6927d50123e95c1d">CY_RSLT_MODULE_ABSTRACTION_BSP</a>&#160;&#160;&#160;(0x0180U)</td></tr>
<tr class="separator:ga4f6360a8bf5a570d6927d50123e95c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cde2c478cdd2b7f626bc45c2a4a0543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga9cde2c478cdd2b7f626bc45c2a4a0543">CY_RSLT_MODULE_ABSTRACTION_FS</a>&#160;&#160;&#160;(0x0181U)</td></tr>
<tr class="separator:ga9cde2c478cdd2b7f626bc45c2a4a0543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab757b71680be515dd43368895fa73b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gab757b71680be515dd43368895fa73b7d">CY_RSLT_MODULE_ABSTRACTION_RESOURCE</a>&#160;&#160;&#160;(0x0182U)</td></tr>
<tr class="separator:gab757b71680be515dd43368895fa73b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a59f041b014217d0d699bc3b0ae3cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga5a59f041b014217d0d699bc3b0ae3cca">CY_RSLT_MODULE_ABSTRACTION_OS</a>&#160;&#160;&#160;(0x0183U)</td></tr>
<tr class="separator:ga5a59f041b014217d0d699bc3b0ae3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c76e11af277ca324da1c8516d7d31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gad1c76e11af277ca324da1c8516d7d31a">CY_RSLT_MODULE_ABSTRACTION_ENV</a>&#160;&#160;&#160;(0x0184U)</td></tr>
<tr class="separator:gad1c76e11af277ca324da1c8516d7d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809314d87ef1e8f175564e88ccef70a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga809314d87ef1e8f175564e88ccef70a9">CY_RSLT_MODULE_BOARD_LIB_BASE</a>&#160;&#160;&#160;(0x01A0U)</td></tr>
<tr class="separator:ga809314d87ef1e8f175564e88ccef70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2424e0be0c1e672c829fb3798720465f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga2424e0be0c1e672c829fb3798720465f">CY_RSLT_MODULE_BOARD_LIB_RETARGET_IO</a>&#160;&#160;&#160;(0x1A0U)</td></tr>
<tr class="separator:ga2424e0be0c1e672c829fb3798720465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea80fb321cb0b3e298a3a2e90e445d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#gaea80fb321cb0b3e298a3a2e90e445d3d">CY_RSLT_MODULE_BOARD_LIB_RGB_LED</a>&#160;&#160;&#160;(0x01A1U)</td></tr>
<tr class="separator:gaea80fb321cb0b3e298a3a2e90e445d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce9bf3fc06bf768cd32558b44aaaf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga0ce9bf3fc06bf768cd32558b44aaaf0f">CY_RSLT_MODULE_BOARD_LIB_SERIAL_FLASH</a>&#160;&#160;&#160;(0x01A2U)</td></tr>
<tr class="separator:ga0ce9bf3fc06bf768cd32558b44aaaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db34d05e5194f919d6cc45957dc5047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__result.html#ga2db34d05e5194f919d6cc45957dc5047">CY_RSLT_MODULE_MIDDLEWARE_BASE</a>&#160;&#160;&#160;(0x0200U)</td></tr>
<tr class="separator:ga2db34d05e5194f919d6cc45957dc5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf58fac450d9fff4472f03ad68f6e546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf58fac450d9fff4472f03ad68f6e546e">&#9670;&nbsp;</a></span>CY_RSLT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_SUCCESS&#160;&#160;&#160;((<a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>)0x00000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> return value indicating success </p>

</div>
</div>
<a id="ga9ae9b152a38632a9e0f8620845c6cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae9b152a38632a9e0f8620845c6cea9">&#9670;&nbsp;</a></span>CY_RSLT_GET_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_GET_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &gt;&gt; CY_RSLT_TYPE_POSITION) &amp; CY_RSLT_TYPE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the result type field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the <a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> value from which to extract the result type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab959fc67da8489c03d3ab631442393b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab959fc67da8489c03d3ab631442393b4">&#9670;&nbsp;</a></span>CY_RSLT_GET_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_GET_MODULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &gt;&gt; CY_RSLT_MODULE_POSITION) &amp; CY_RSLT_MODULE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the module identifier field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the <a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> value from which to extract the module id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5a7fc037210b7ff81c65160e11823443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a7fc037210b7ff81c65160e11823443">&#9670;&nbsp;</a></span>CY_RSLT_GET_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_GET_CODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &gt;&gt; CY_RSLT_CODE_POSITION) &amp; CY_RSLT_CODE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the result code field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the <a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> value from which to extract the result code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga711a53e03635b4f3e21c41aaf9459251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga711a53e03635b4f3e21c41aaf9459251">&#9670;&nbsp;</a></span>CY_RSLT_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">module, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((module) &amp; CY_RSLT_MODULE_MASK) &lt;&lt; CY_RSLT_MODULE_POSITION) | \</div><div class="line">    (((code) &amp; CY_RSLT_CODE_MASK) &lt;&lt; CY_RSLT_CODE_POSITION) | \</div><div class="line">    (((type) &amp; CY_RSLT_TYPE_MASK) &lt;&lt; CY_RSLT_TYPE_POSITION))</div></div><!-- fragment -->
<p>Create a new <a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> value that encodes the specified type, module, and result code. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>one of <a class="el" href="group__group__result.html#ga611032ac7ceaccf05943b73868e13438">CY_RSLT_TYPE_INFO</a>, <a class="el" href="group__group__result.html#ga5aa8f2db241158e42052d8940045d2a0">CY_RSLT_TYPE_WARNING</a>, <a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#ga2bc4a48af22980d72766f825eda62658">CY_RSLT_TYPE_FATAL</a> <br />
</td></tr>
    <tr><td class="paramname">module</td><td>Identifies the module where this result originated; see <a class="el" href="group__group__result.html#anchor_modules">Modules</a>. <br />
</td></tr>
    <tr><td class="paramname">code</td><td>a module-defined identifier to identify the specific situation that this result describes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf229ad57884c3c8e4c5ecc7f217ce8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf229ad57884c3c8e4c5ecc7f217ce8aa">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_DRIVERS_PDL_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_DRIVERS_PDL_BASE&#160;&#160;&#160;(0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base identifier for peripheral driver library modules (0x0000 - 0x007F) </p>

</div>
</div>
<a id="ga328dd4831cad3621a05e3fad151f9cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga328dd4831cad3621a05e3fad151f9cd5">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_DRIVERS_WHD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_DRIVERS_WHD_BASE&#160;&#160;&#160;(0x0080U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base identifier for wireless host driver library modules (0x0080 - 0x00FF) </p>

</div>
</div>
<a id="gaba8505defe4e04a5927b6e0590e256f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba8505defe4e04a5927b6e0590e256f0">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_ABSTRACTION_HAL_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_ABSTRACTION_HAL_BASE&#160;&#160;&#160;(0x0100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base identifier for HAL modules (0x0100 - 0x017F) </p>

</div>
</div>
<a id="ga4f6360a8bf5a570d6927d50123e95c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f6360a8bf5a570d6927d50123e95c1d">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_ABSTRACTION_BSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_ABSTRACTION_BSP&#160;&#160;&#160;(0x0180U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for board support package </p>

</div>
</div>
<a id="ga9cde2c478cdd2b7f626bc45c2a4a0543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cde2c478cdd2b7f626bc45c2a4a0543">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_ABSTRACTION_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_ABSTRACTION_FS&#160;&#160;&#160;(0x0181U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for file system abstraction </p>

</div>
</div>
<a id="gab757b71680be515dd43368895fa73b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab757b71680be515dd43368895fa73b7d">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_ABSTRACTION_RESOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_ABSTRACTION_RESOURCE&#160;&#160;&#160;(0x0182U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for resource abstraction </p>

</div>
</div>
<a id="ga5a59f041b014217d0d699bc3b0ae3cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a59f041b014217d0d699bc3b0ae3cca">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_ABSTRACTION_OS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_ABSTRACTION_OS&#160;&#160;&#160;(0x0183U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for rtos abstraction </p>

</div>
</div>
<a id="gad1c76e11af277ca324da1c8516d7d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1c76e11af277ca324da1c8516d7d31a">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_ABSTRACTION_ENV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_ABSTRACTION_ENV&#160;&#160;&#160;(0x0184U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base identifier for environment abstraction modules (0x0184 - 0x01FF) </p>

</div>
</div>
<a id="ga809314d87ef1e8f175564e88ccef70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga809314d87ef1e8f175564e88ccef70a9">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_BOARD_LIB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_BOARD_LIB_BASE&#160;&#160;&#160;(0x01A0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base identifier for Board Library modules (0x01A0 - 0x01BF) </p>

</div>
</div>
<a id="ga2424e0be0c1e672c829fb3798720465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2424e0be0c1e672c829fb3798720465f">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_BOARD_LIB_RETARGET_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_BOARD_LIB_RETARGET_IO&#160;&#160;&#160;(0x1A0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for the Retarget IO Board Library </p>

</div>
</div>
<a id="gaea80fb321cb0b3e298a3a2e90e445d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea80fb321cb0b3e298a3a2e90e445d3d">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_BOARD_LIB_RGB_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_BOARD_LIB_RGB_LED&#160;&#160;&#160;(0x01A1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for the RGB LED Board Library </p>

</div>
</div>
<a id="ga0ce9bf3fc06bf768cd32558b44aaaf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ce9bf3fc06bf768cd32558b44aaaf0f">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_BOARD_LIB_SERIAL_FLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_BOARD_LIB_SERIAL_FLASH&#160;&#160;&#160;(0x01A2U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module identifier for the Serial Flash Board Library </p>

</div>
</div>
<a id="ga2db34d05e5194f919d6cc45957dc5047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db34d05e5194f919d6cc45957dc5047">&#9670;&nbsp;</a></span>CY_RSLT_MODULE_MIDDLEWARE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_MODULE_MIDDLEWARE_BASE&#160;&#160;&#160;(0x0200U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base identifier for Middleware module codes (0x0200 - 0x02FF) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaca79700fcc701534ce61778a9bcf57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca79700fcc701534ce61778a9bcf57d1">&#9670;&nbsp;</a></span>cy_rslt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the result of an operation as a structured bitfield. </p>
<p>See the <a class="el" href="group__group__result.html#anchor_general_description">General Description</a> for more details on structure and usage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Core Library (core-lib)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
